#!/bin/sh
# Hotplug script for USB LED control.

local plat=`echo $(grep "system" /proc/cpuinfo|cut -d: -f2)`

case "$plat" in
	"AR9")
		local led1="/sys/class/leds/ledc_12/brightness";
		local led2="/sys/class/leds/ledc_15/brightness";
	;;
	"VR9")
		local led1="/sys/class/leds/usb1_link_led/brightness";
		local led2="/sys/class/leds/usb2_link_led/brightness";
	;;
	"AR10")
		local led1="/sys/class/leds/usb0_led/brightness";
		local led2="/sys/class/leds/usb1_led/brightness";
	;;
esac

if [ -f "$led1" ]; then
	ls /sys/bus/usb/devices/usb1/1-[0-9]/ >/dev/null 2>/dev/null;
	[ $? -eq 0 ] && echo 1 > $led1 2>/dev/null || echo 0 > $led1 2>/dev/null;
fi

if [ -f "$led2" ]; then
	ls /sys/bus/usb/devices/usb2/2-[0-9]/ >/dev/null 2>/dev/null;
	[ $? -eq 0 ] && echo 1 > $led2 2>/dev/null || echo 0 > $led2 2>/dev/null;
fi

