O 0 HW

G 0 0 hw_log_type_0
G 0 1 hw_log_type_1
G 0 2 hw_log_type_2
G 0 3 hw_log_type_3
H 0 0 0 0 TxMuSelBitmapLog_t
H 0 0 1 0 DelineatorLog_t
H 0 1 1 0 DelineatorLog_t
H 0 0 2 0 ActivityLog_t
H 0 0 3 0 RxPpLog_t
H 0 0 4 0 HostIfDetailedLog_t
H 0 0 5 0 HostIfSummarizedLog_t
H 0 0 6 0 HostIfSummarizedLog_t
H 0 0 7 0 HostIfSummarizedLog_t
H 0 0 8 0 TxSelectorLog_t
H 0 0 9 0 MuLockerLog_t
H 0 0 10 0 TxSelectorLogUpdateBitmap_t
H 0 0 11 0 HwQueueManagerLog_t
H 0 0 12 0 TxAgerLog_t
H 0 0 13 0 HwBeaconLog_t
H 0 0 14 0 SecurityLog_t
H 0 1 14 0 SecurityLog_t
H 0 2 14 0 SecurityLog_t
H 0 3 14 0 SecurityLog_t
H 0 0 15 0 TxSequencerLog_t
H 0 0 16 0 AggregationBuilderLog_t
H 0 1 16 0 AggregationBuilderLog_t
H 0 0 17 0 TxHandlerLog_t
H 0 0 18 0 BeamformingRxNdpaLog_t
H 0 1 18 0 BeamformingRxPhyNdpLog_t
H 0 2 18 0 BeamformingImplicitBfLog_t
H 0 3 18 0 BeamformingRxBfReportLog_t
H 0 0 19 0 RxClassifierDetailedLog_t
H 0 1 19 0 RxClassifierSummarizedLog_t
H 0 0 20 0 RxcRxfRxdLog_t
H 0 0 21 0 PsSettingsLog_t
H 0 0 22 0 BaaLog_t
H 0 0 23 0 LiberatorLog_t
H 0 0 24 0 LiberatorLog_t
H 0 0 25 0 DeliaLog_t
H 0 1 25 0 DeliaLog_t
H 0 2 25 0 DeliaLog_t
H 0 3 25 0 DeliaLog_t
H 0 0 26 0 PacExtrapulatorHwReportLog_t
H 0 1 26 0 PacExtrapulatorSwReportLog_t
H 0 0 27 0 HwQueueManagerLog_t
H 0 0 28 0 HwQueueManagerLog_t
H 0 0 29 0 HwQueueManagerLog_t
H 0 0 30 0 TxPdAcceleratorLog_t
H 0 0 31 0 MuBeamformingLog_t

