Index: mountd-0.1/lib/mount.c
===================================================================
--- mountd-0.1.orig/lib/mount.c
+++ mountd-0.1/lib/mount.c
@@ -251,7 +251,7 @@ int mount_new(char *path, char *dev)
 		{
 			log_printf("ntfs-3g /dev/%s %s -o force", mount->dev, tmp);
 			ret = system_printf("insmod /lib/modules/*/fuse.ko");
-			ret = system_printf("ntfs-3g /dev/%s %s -o force", mount->dev, tmp);
+			ret = system_printf("nice -n 19 ntfs-3g /dev/%s %s -o force", mount->dev, tmp);
 		}
 		exit(WEXITSTATUS(ret));
 	}
