#!/bin/sh

if [ ! "$ENVLOADED" ]; then
	if [ -r /etc/rc.conf ]; then
		 . /etc/rc.conf 2> /dev/null
		ENVLOADED="1"
	fi
fi

eval iface='$'lan_main_${2}_interface

case "$1" in
	start)
		#start
		shift
		/usr/sbin/avahi-autoipd -w -t /etc/avahi/avahi-autoipd.action --force-bind -D $iface
		;;
	stop)
		#stop
		shift
		/usr/sbin/avahi-autoipd -c $iface
		if [ $? -eq 0 ]; then
			/usr/sbin/avahi-autoipd -k $iface
		fi
		;;
	reload)
		#reload
		shift
		/usr/sbin/avahi-autoipd -c $iface
		if [ $? -eq 0 ]; then
			/usr/sbin/avahi-autoipd -r $iface
		else
			/usr/sbin/avahi-autoipd -w -t /etc/avahi/avahi-autoipd.action --force-bind -D $iface
		fi
		;;
	*)
		echo $"Usage $0 {start|stop|reload}"
esac
