#!/bin/sh

if [ ! "$ENVLOADED" ]; then
  if [ -r /etc/rc.conf ]; then
     . /etc/rc.conf 2> /dev/null
    ENVLOADED="1"
  fi
fi

#if [ ! "$CONFIGLOADED" ]; then
# if [ -r /etc/rc.d/config.sh ]; then
#   . /etc/rc.d/config.sh 2>/dev/null
#   CONFIGLOADED="1"
# fi
#fi

BIN=/usr/sbin/avahi-daemon
DEFAULT=/etc/default/$BIN
RUN_D=/var/run/$BIN

start() {
  [ -f $DEFAULT ] && . $DEFAULT
  [ -d $RUN_D ] || mkdir -p $RUN_D
  # Setup Hostname
  shorthost=${hostname%%.*}
  hostname $shorthost
  $BIN -D
}

stop() {
  $BIN -k
}

reload() {
  $BIN -r
}

case "$1" in
  start)
    #start
    start
    ;;
  stop)
    #stop
    stop
    ;;
  restart)
    #restart
    stop
    start
    ;;
  reload)
    #reload
    reload
    ;;
  *)
    echo $"Usage $0 {start|stop|restart|reload}"
    #exit 1
esac

#exit $?
