# When building a target filesystem, it is desirable to not have to
# become root and then run 'mknod' a thousand times.  Using a device 
# table you can create device nodes and directories "on the fly".
#
# This is a sample device table file for use with genext2fs.  You can
# do all sorts of interesting things with a device table file.  For
# example, if you want to adjust the permissions on a particular file
# you can just add an entry like:
#   /sbin/foobar        f       2755    0       0       -       -       -       -       -
# and (assuming the file /sbin/foobar exists) it will be made setuid
# root (regardless of what its permissions are on the host filesystem.
# Furthermore, you can use a single table entry to create a many device
# minors.  For example, if I wanted to create /dev/hda and /dev/hda[0-15]
# I could just use the following two table entries:
#   /dev/hda    b       640     0       0       3       0       0       0       -
#   /dev/hda    b       640     0       0       3       1       1       1       15
# 
# Device table entries take the form of:
# <name>    <type>      <mode>  <uid>   <gid>   <major> <minor> <start> <inc>   <count>
# where name is the file name,  type can be one of: 
#       f       A regular file
#       d       Directory
#       c       Character special device file
#       b       Block special device file
#       p       Fifo (named pipe)
# uid is the user id for the target file, gid is the group id for the
# target file.  The rest of the entries (major, minor, etc) apply only 
# to device special files.

# Have fun
# -Erik Andersen <andersen@codepoet.org>
#

#<name>		<type>	<mode>	<uid>	<gid>	<major>	<minor>	<start>	<inc>	<count>
/dev		d	755	0	0	-	-	-	-	-
/dev/pts	d	755	0	0	-	-	-	-	-
/dev/pts/	c	640	0	0	136	0	0	1	2
/dev/shm	d	755	0	0	-	-	-	-	-
/dev/kmem	c	640	0	0	1	2	0	0	-
/dev/cua	c	630 	0	0	5	64	0	1	2
/dev/null	c	666	0	0	1	3	0	0	-
/dev/zero	c	666	0	0	1	5	0	0	-
/dev/random	c	666	0	0	1	8	0	0	-
/dev/urandom	c	666	0	0	1	9	0	0	-
/dev/ram	b	640	0	0	1	1	0	0	-
/dev/ram	b	640	0	0	1	0	0	1	1
/dev/loop	b	640	0	0	7	0	0	1	2
/dev/rtc	c	640	0	0	10	135	-	-	-
/dev/console	c	666	0	0	5	1	-	-	-
/dev/tty	c	666	0	0	5	0	-	-	-
/dev/tty	c	666	0	0	4	0	0	1	2
/dev/ptmx	c	666	0	0	5	2	-	-	-
#/dev/ttyP	c	666	0	0	57	0	0	1	4
/dev/ttyS	c	666	0	0	4	64	0	1	2
#/dev/fb		c	640	0	5	29	0	0	32	4
#/dev/ttySA	c	666	0	0	204	5	0	1	3
#/dev/psaux	c	666	0	0	10	1	0	0	-
/dev/ppp	c	666	0	0	108	0	-	-	-
/dev/mem	c	640	0	0	1	1	0	0	-
/dev/rtsp_conn_dev	c	640	0	0	231	0	- 	-	- 
/dev/sip_conn_dev	c	640	0	0	234	0	- 	-	- 
/dev/sip_dev	c	640	0	0	233	0	- 	-	- 
/dev/rtsp_dev	c	640	0	0	100	0	- 	-	- 
/dev/ifx_dsl	c	640	0	0	106	0	-	-	-
/dev/ifx_mei	c	666	0	0	105	0	-	-	-
/dev/ifx_ppa	c	666	0	0	181	0	-	-	-
/dev/mtd	d	755	0	0	-	-	-	-	-
/dev/mtd/	c	640	0	0	90	0	0	2	11
/dev/mtd	c	640	0	0	90	0	0	2	11
/dev/mtdblock	d	755	0	0	-	-	-	-	-
/dev/mtdblock/	c	640	0	0	31	0	0	1	11
/dev/mtdblock	b	640	0	0	31	0	0	1	11
/dev/vcc	d	755	0	0	-	-	-	-	-
/dev/vcc/a	c	640	0	0	7	128	-	-	-
/dev/vcc/	c	640	0	0	7	0	0	0	1
/dev/vc	d	755	0	0	-	-	-	-	-
/dev/vc/	c	640	0	0	4	0	0	0	1
#Tun/tap driver
/dev/net	d	755	0	0	-	-	-	-	-
/dev/net/tun	c	660	0	0	10	200	-	-	-
#Switch api
/dev/switch_api		d	775	0	0	-	-	-	-	-
/dev/switch_api/0	c	640	0	0	81	0	-	-	-
/dev/switch_api/1	c	640	0	0	81	1	-	-	-
/dev/pdsp	c	640	0	0	102	0	-	-	-
/dev/pp		c	640	0	0	101	0	-	-	-
/dev/sda	b	640	0	0	8	0	0	0	-
/dev/sda	b	640	0	0	8	1	1	1	15
/dev/sdb	b	640	0	0	8	16	0	0	-
/dev/sdb	b	640	0	0	8	17	1	1	15
/dev/sdc	b	640	0	0	8	32	0	0	-
/dev/sdc	b	640	0	0	8	33	1	1	15
/dev/sdd	b	640	0	0	8	48	0	0	-
/dev/sdd	b	640	0	0	8	49	1	1	15
# USB Serial Converter
#<name>			<type>	<mode>	<uid>	<gid>	<major>	<minor>	<start>	<inc>	<count>
/dev/usb		d	755	0	0	-	-	-	-	-
/dev/usb/ttyUSB0	c	640	0	0	188	0	0	0	-
/dev/usb/ttyUSB1	c	640	0	0	188	1	0	0	-
/dev/usb/ttyUSB2	c	640	0	0	188	2	0	0	-
/dev/usb/ttyUSB3	c	640	0	0	188	3	0	0	-
#<name>		<type>	<mode>	<uid>	<gid>	<major>	<minor>	<start>	<inc>	<count>
/dev/ttyUSB0	c	640	0	0	188	0	0	0	-
/dev/ttyUSB1	c	640	0	0	188	1	0	0	-
/dev/ttyUSB2	c	640	0	0	188	2	0	0	-
/dev/ttyUSB3	c	640	0	0	188	3	0	0	-

