wave_release_minor="05.04.00.61.12_AE"
wave_mac_ver="FW_5.4.0_UEVM_r17368"
wave_psd_ver="TODO_UPDATE_VER_STRING"
wave_driver_ver="05.04.00_CV-05.04.00.61.03.1_AE_VHT.00.03.68c72833d878"
wave500_progmodel_ver="2721"
wave_tx_sender_ver="TxSender_2.1_r2165"
wave_host_interface_ver="HostInterface_2.1_r2174"
wave_rx_handler_ver="RxHandler_2.1_r2223"
wave500B_progmodel_ver="3657"
wave_tx_sender_gen5b_ver="TxSender_3.4_r3053"
wave_host_interface_gen5b_ver="HostInterface_3.3_r2947"
wave_rx_handler_gen5b_ver="RxHandler_3.4_r2992"
wave_ar10_progmodel_ver="2940"
