O 3 HOST_INTERFACE
G 3 1 GLOBAL_GID1
S 3 1 1 204 Fatal Error in file: "../Code/Source/hostInterface.c"; Fatal Print: Out of Main Loop
S 3 1 1 3437 Fatal Error in file: "../Code/Source/hostInterface.c"; Fatal Print: Bad Interrupt
S 3 1 1 3485 Fatal Error in file: "../Code/Source/hostInterface.c"; Fatal Print: HostInterface_ReadInitVector_BufferAddressNotAlignedToDWord
S 3 1 1 3497 Fatal Error in file: "../Code/Source/hostInterface.c"; Fatal Print: HostInterface_ReadInitVector_BufferSizeNotAlignedToDWord
S 3 1 1 3510 Fatal Error in file: "../Code/Source/hostInterface.c"; Fatal Print: HostInterface_PopNullError_logger_activate
S 3 1 1 3522 Fatal Error in file: "../Code/Source/hostInterface.c"; Fatal Print: HostInterface_PopNullError_logger_post_dma_activate
S 3 1 1 3534 Fatal Error in file: "../Code/Source/hostInterface.c"; Fatal Print: HostInterface_PushToTailError_PD_Buffer_logger_post_dma_activate
S 3 1 1 3550 Fatal Error in file: "../Code/Source/hostInterface.c"; Fatal Print: tx_out_no_free_hds_error
S 3 1 1 3560 Fatal Error in file: "../Code/Source/hostInterface.c"; Fatal Print: rx_out_no_free_hds_error
S 3 1 1 3573 Fatal Error in file: "../Code/Source/hostInterface.c"; Fatal Print: HostInterface_PopError_rx_in_activate_loop
S 3 1 1 3590 Fatal Error in file: "../Code/Source/hostInterface.c"; Fatal Print: HostInterface_Mailbox_0_FifoOutFullError
S 3 1 1 3603 Fatal Error in file: "../Code/Source/hostInterface.c"; Fatal Print: HostInterface_Mailbox_0_DisabledError
S 3 1 1 3619 Fatal Error in file: "../Code/Source/hostInterface.c"; Fatal Print: HostInterface_Mailbox_1_FifoOutFullError
S 3 1 1 3632 Fatal Error in file: "../Code/Source/hostInterface.c"; Fatal Print: HostInterface_Mailbox_1_DisabledError
S 3 1 1 3649 Fatal Error in file: "../Code/Source/hostInterface.c"; Fatal Print: HostInterface_CbmFragmentation_WA_RingFullError
