O 4 TX_SENDER
G 4 1 GLOBAL_GID1
S 4 1 1 261 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: Out of Main Loop
S 4 1 1 285 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: Bad Interrupt
S 4 1 1 435 Tx Sender: Is Agg = 0x%x, Mpdu Count = %03d, Queue Group[31:16], STA ID[15:0] = 0x%08X (STA ID Valid only if Queue Group = 0 - unicast), PD type = 0x%X
S 4 1 1 1054 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: tx_finish_error_zero_before_finish_last_tx_flow
S 4 1 1 1068 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: tx_finish_error_zero_while_pending_for_dma_kill_done
S 4 1 1 1169 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: tx_seq_filler_type_not_supported
S 4 1 1 1181 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: TxSender_ReadInitVector_DebugStructureSizeError
S 4 1 1 1193 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: TxSender_HandleBfReport_NonUnicastQueueGroup
S 4 1 1 1264 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: tx_end_error_delia_didnt_end
S 4 1 1 1293 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: tx_end_error_pas_pac_tx_error
S 4 1 1 1322 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: tx_end_error_delia_end_during_duration_calc
S 4 1 1 1359 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: tx_end_error_delia_end_during_tx_bar
S 4 1 1 1397 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: tx_end_error_delia_end_during_tx_mgmt_bip
S 4 1 1 1436 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: tx_end_error_delia_end_during_tx_data
S 4 1 1 1473 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: tx_end_error_delia_end_during_tx_beacon_probe_res
S 4 1 1 1511 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: tx_end_error_delia_end_during_tx_mgmt_unicast_encrypted
S 4 1 1 1548 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: tx_end_error_delia_end_during_tx_mgmt_unencrypted
S 4 1 1 1560 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: TxSender_Mailbox_0_FifoOutFullError
S 4 1 1 1572 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: TxSender_Mailbox_1_FifoOutFullError
S 4 1 1 1584 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: TxSender_Mailbox_0_DisabledError
S 4 1 1 1596 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: TxSender_Mailbox_1_DisabledError
S 4 1 1 1607 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: try_lock_failed_during_addba_request
S 4 1 1 1618 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: data_branch_not_supported
S 4 1 1 1630 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: TxSender_AmsduNonQosBranchError
S 4 1 1 1639 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: MulticastChannelSwitch_Error
S 4 1 1 1650 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: CalibrationPdTypeNotCts2Self_Error
S 4 1 1 1661 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: PlannedFlowZero_Error
S 4 1 1 1671 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: StdOwnership_Error
S 4 1 2 99 Tx Start: Data
S 4 1 6 216 Tx Start: Beacon
S 4 1 7 82 Tx Start: MGMT Unencrypted
S 4 1 8 81 Tx Start: MGMT Unicast Encrypted
S 4 1 9 54 Fatal Error in file: "../Code/Source/mgmtBIPencrypted.c"; Fatal Print: tx_mgmt_enc_bip
S 4 1 10 68 Tx Start: AddBA request
S 4 1 12 105 Tx Start: BAR
S 4 1 13 94 Tx Start: NDP
S 4 1 14 153 Tx Start: NDP Filler
S 4 1 15 261 Tx Start: CTS to Self
S 4 1 16 225 Tx Start: RTS
S 4 1 17 177 Tx Start: CF End
S 4 1 18 177 Tx Start: NDPA
S 4 1 19 147 Tx Start: BF Qos Ndp
S 4 1 20 217 Tx Start: PHY Ndp
S 4 1 21 911 [TX_DELAY][tx_post_mgmt_decrement_mc_counter] currentSpCounter = %d
G 4 2 GLOBAL_GID2
