O 3 HOST_INTERFACE
G 3 1 GLOBAL_GID1
S 3 1 1 196 Fatal Error in file: "../Code/Source/hostInterface.c"; Fatal Print: Out of Main Loop
S 3 1 1 3275 Fatal Error in file: "../Code/Source/hostInterface.c"; Fatal Print: Bad Interrupt
S 3 1 1 3323 Fatal Error in file: "../Code/Source/hostInterface.c"; Fatal Print: HostInterface_ReadInitVector_BufferAddressNotAlignedToDWord
S 3 1 1 3335 Fatal Error in file: "../Code/Source/hostInterface.c"; Fatal Print: HostInterface_ReadInitVector_BufferSizeNotAlignedToDWord
S 3 1 1 3348 Fatal Error in file: "../Code/Source/hostInterface.c"; Fatal Print: HostInterface_PopNullError_logger_activate
S 3 1 1 3360 Fatal Error in file: "../Code/Source/hostInterface.c"; Fatal Print: HostInterface_PopNullError_logger_post_dma_activate
S 3 1 1 3372 Fatal Error in file: "../Code/Source/hostInterface.c"; Fatal Print: HostInterface_PushToTailError_PD_Buffer_logger_post_dma_activate
S 3 1 1 3388 Fatal Error in file: "../Code/Source/hostInterface.c"; Fatal Print: tx_out_no_free_hds_error
S 3 1 1 3398 Fatal Error in file: "../Code/Source/hostInterface.c"; Fatal Print: rx_out_no_free_hds_error
S 3 1 1 3411 Fatal Error in file: "../Code/Source/hostInterface.c"; Fatal Print: HostInterface_PopError_rx_in_activate_loop
S 3 1 1 3428 Fatal Error in file: "../Code/Source/hostInterface.c"; Fatal Print: HostInterface_Mailbox_0_FifoOutFullError
S 3 1 1 3441 Fatal Error in file: "../Code/Source/hostInterface.c"; Fatal Print: HostInterface_Mailbox_0_DisabledError
S 3 1 1 3457 Fatal Error in file: "../Code/Source/hostInterface.c"; Fatal Print: HostInterface_Mailbox_1_FifoOutFullError
S 3 1 1 3470 Fatal Error in file: "../Code/Source/hostInterface.c"; Fatal Print: HostInterface_Mailbox_1_DisabledError
