O 4 TX_SENDER
G 4 1 GLOBAL_GID1
S 4 1 1 181 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: Out of Main Loop
S 4 1 1 205 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: Bad Interrupt
S 4 1 1 322 Tx Sender recovey started
S 4 1 1 783 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: tx_finish_error_zero_before_finish_last_tx_flow
S 4 1 1 797 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: tx_finish_error_zero_while_pending_for_dma_kill_done
S 4 1 1 914 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: tx_seq_filler_type_not_supported
S 4 1 1 926 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: TxSender_HandleBfReport_NonUnicastQueueGroup
S 4 1 1 984 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: tx_end_error_delia_didnt_end
S 4 1 1 998 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: tx_end_error_pas_pac_tx_error
S 4 1 1 1012 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: tx_end_error_delia_end_during_duration_calc
S 4 1 1 1036 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: tx_end_error_delia_end_during_tx_bar
S 4 1 1 1060 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: tx_end_error_delia_end_during_tx_data
S 4 1 1 1084 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: tx_end_error_delia_end_during_tx_beacon_probe_res
S 4 1 1 1109 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: tx_end_error_delia_end_during_tx_mgmt_unicast_encrypted
S 4 1 1 1133 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: tx_end_error_delia_end_during_tx_mgmt_unencrypted
S 4 1 1 1157 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: tx_end_error_delia_end_during_tx_ndpa_training
S 4 1 1 1169 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: TxSender_Mailbox_0_FifoOutFullError
S 4 1 1 1181 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: TxSender_Mailbox_1_FifoOutFullError
S 4 1 1 1193 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: TxSender_Mailbox_0_DisabledError
S 4 1 1 1205 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: TxSender_Mailbox_1_DisabledError
S 4 1 1 1216 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: try_lock_failed_during_addba_request
S 4 1 1 1227 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: data_branch_not_supported
S 4 1 1 1238 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: tx_finish_security_fail
S 4 1 1 1249 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: MulticastChannelSwitch_Error
S 4 1 1 1260 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: CalibrationPdTypeNotCts2Self_Error
S 4 1 1 1271 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: PlannedFlowZero_Error
S 4 1 1 1281 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: StdOwnership_Error
S 4 1 2 76 Tx Start: Data, is MU == 0x%x, Active USPs 0x%02x, Group ID 0x%x
S 4 1 2 351 Tx Start: Data, staId 0x%x
S 4 1 5 625 Tx: Station %d: %d mpdus transmitted, stop reason 0x%04x, a_msdu_ctr_limit 0, msdu_size_limit 1, mpdu_size_db_limit 2, mpdu_size_config_limit 3, size_limit 4, estimated_size_limit 5, size_secondary_primary_end_limit 6, not_retries_mpdus_count_limit 7, mpdus_count_limit 8, next_pd_not_data 9, external_complete 10, pd_points_null 11
S 4 1 6 105 Tx Start: Beacon
S 4 1 6 109 Tx Start: Probe Response
S 4 1 7 67 Tx Start: MGMT Unencrypted
S 4 1 8 66 Tx Start: MGMT Unicast Encrypted
S 4 1 9 55 Tx Start: AddBA request
S 4 1 11 80 Tx Start: BAR
S 4 1 12 80 Tx Start: NDP
S 4 1 13 145 Tx Start: NDP Filler
S 4 1 14 258 Tx Start: CTS to Self
S 4 1 15 218 Tx Start: RTS
S 4 1 16 168 Tx Start: CF End
S 4 1 17 178 Tx Start: NDPA
S 4 1 18 133 Tx Start: BF Qos Ndp
S 4 1 19 230 Tx Start: PHY NDP
S 4 1 19 346 tcr0: 0x%08x, tcr1: 0x%08x, tcr2: 0x%08x, tcr3: 0x%08x
S 4 1 19 347 tcr4: 0x%08x
S 4 1 20 222 Tx Start: BF Poll
S 4 1 21 171 Tx Start: BAR sequence
G 4 2 GLOBAL_GID2
S 4 2 8 146 Tx Start: NDPA Training
S 4 2 8 210 tcr0: 0x%08x, tcr1: 0x%08x, tcr2: 0x%08x, tcr3: 0x%08x
S 4 2 8 211 tcr4: 0x%08x
S 4 2 10 162 Tx Start: BF Poll Training
