#!/bin/sh
# Hotplugging for USB printer
# alexander.abraham@lantiq.com
#

local lpdev="/sys/class/usbmisc/lp0/dev"
local lpnod="/dev/lp0"
local lpprt="0"
local PID_F=/var/run/p910${lpprt}d.pid

stop_p910 ()
{
	[ -f $PID_F ] && {
		kill $(cat $PID_F)
		rm -f $PID_F
	} || true
}

start_p910 ()
{
	stop_p910;
	[ ! -f $PID_F -a -c $lpnod ] && {
		p910nd -f /dev/lp0 -b $lpprt
	} || true
}

if [ "$ACTION" = "add" -a "$1" = "usbmisc" ]; then
	echo $DEVPATH | grep -w lp0 >&- 2>&-
	if [ $? -eq 0 -a -f "$lpdev" ]; then
		mknod /dev/`echo $lpdev|cut -d'/' -f5` c `sed 's/:/ /g' $lpdev` >&- 2>&-
		start_p910;
	fi
elif [ "$ACTION" = "remove" -a "$1" = "usbmisc" ]; then
	echo $DEVPATH | grep -w lp0 >&- 2>&-
	if [ $? -eq 0 ]; then
		rm -f /dev/lp0 >&- 2>&-
		stop_p910;
	fi
fi

