O 3 HOST_INTERFACE
G 3 1 GLOBAL_GID1
S 3 1 1 237 Fatal Error in file: "../Code/Source/hostInterface.c"; Fatal Print: Out of Main Loop
S 3 1 1 431 Tx In; Number of Pending HDs %d
S 3 1 1 490 Tx In; DMA Activation: src 0x%08x, dest 0x%08x, length 0x%04x (number of HDs %d)
S 3 1 1 636 Tx Out number of HDs in HD Buffer: %d, is 1st time after hd flush %d
S 3 1 1 714 Tx Out 1st activation after Flush: src 0x%08x, dest 0x%08x, 1 HD
S 3 1 1 1076 Tx Out; DMA Activation: src 0x%08x, dest 0x%08x, length 0x%04x (number of Descriptors %d)
S 3 1 1 2735 Tx Out Flush: dest 0x%08x, 1 HD
S 3 1 1 3359 Fatal Error in file: "../Code/Source/hostInterface.c"; Fatal Print: Bad Interrupt
S 3 1 1 3407 Fatal Error in file: "../Code/Source/hostInterface.c"; Fatal Print: HostInterface_ReadInitVector_DebugStructureSizeError
S 3 1 1 3419 Fatal Error in file: "../Code/Source/hostInterface.c"; Fatal Print: HostInterface_ReadInitVector_BufferAddressNotAlignedToDWord
S 3 1 1 3431 Fatal Error in file: "../Code/Source/hostInterface.c"; Fatal Print: HostInterface_ReadInitVector_BufferSizeNotAlignedToDWord
S 3 1 1 3443 Fatal Error in file: "../Code/Source/hostInterface.c"; Fatal Print: tx_out_no_free_hds_error
S 3 1 1 3453 Fatal Error in file: "../Code/Source/hostInterface.c"; Fatal Print: rx_out_no_free_hds_error
S 3 1 1 3470 Fatal Error in file: "../Code/Source/hostInterface.c"; Fatal Print: HostInterface_Mailbox_0_FifoOutFullError
S 3 1 1 3483 Fatal Error in file: "../Code/Source/hostInterface.c"; Fatal Print: HostInterface_Mailbox_0_DisabledError
S 3 1 1 3499 Fatal Error in file: "../Code/Source/hostInterface.c"; Fatal Print: HostInterface_Mailbox_1_FifoOutFullError
S 3 1 1 3512 Fatal Error in file: "../Code/Source/hostInterface.c"; Fatal Print: HostInterface_Mailbox_1_DisabledError
