O 5 RX_HANDLER
G 5 1 GLOBAL_GID1
S 5 1 1 320 Fatal Error in file: "../Code/Source/rxHandler.c"; Fatal Print: Out of Main Loop
S 5 1 1 350 Fatal Error in file: "../Code/Source/rxHandler.c"; Fatal Print: Bad Interrupt
S 5 1 1 612 Rx Handler: isAgg = 0x%x (bit0 = part of aggregation, bit 1 = last in aggregation), STA ID = %03d, RD type = 0x%X
S 5 1 1 1207 Fatal Error in file: "../Code/Source/rxHandler.c"; Fatal Print: No Available RDs for Rx Unicast MGMT to Host
S 5 1 1 1312 Fatal Error in file: "../Code/Source/rxHandler.c"; Fatal Print: No Available RDs for Rx Ctrl / MGMT / Not Supported / Unauthenticated to UMAC
S 5 1 1 1449 Fatal Error in file: "../Code/Source/rxHandler.c"; Fatal Print: RD type Rx Multicast Data not supported
S 5 1 1 1461 Fatal Error in file: "../Code/Source/rxHandler.c"; Fatal Print: RxHandler_ReadInitVector_DebugStructureSizeError
S 5 1 1 1473 Fatal Error in file: "../Code/Source/rxHandler.c"; Fatal Print: RxHandler_Mailbox_0_FifoOutFullError
S 5 1 1 1485 Fatal Error in file: "../Code/Source/rxHandler.c"; Fatal Print: RxHandler_Mailbox_1_FifoOutFullError
S 5 1 1 1497 Fatal Error in file: "../Code/Source/rxHandler.c"; Fatal Print: RxHandler_Mailbox_0_DisabledError
S 5 1 1 1509 Fatal Error in file: "../Code/Source/rxHandler.c"; Fatal Print: RxHandler_Mailbox_1_DisabledError
S 5 1 1 1521 Fatal Error in file: "../Code/Source/rxHandler.c"; Fatal Print: RxHandler_Sniffer_ChecksumCalclationError
S 5 1 1 1533 Fatal Error in file: "../Code/Source/rxHandler.c"; Fatal Print: RxHandler_TailRdError
S 5 1 4 77 Fatal Error in file: "../Code/Source/data.c"; Fatal Print: No Available RDs for Rx Unicast Data
S 5 1 4 842 Fatal Error in file: "../Code/Source/data.c"; Fatal Print: No Available RDs for Rx Unicast Data In the Middle of Amsdu
S 5 1 7 55 Fatal Error in file: "../Code/Source/ndp.c"; Fatal Print: No Available RDs to Host for Rx NDP
S 5 1 10 44 Fatal Error in file: "../Code/Source/magicPacket.c"; Fatal Print: No Available RDs for Rx Ctrl / MGMT / Not Supported / Unauthenticated to UMAC
