#!/bin/sh

case "$1" in
        start)
                #start
                . /etc/rc.d/rc.bringup_lan_ipv6_start
                ;;
        stop)
                #stop
                . /etc/rc.d/rc.bringup_lan_ipv6_stop
                ;;
        restart)
                #restart
                . /etc/rc.d/rc.bringup_lan_ipv6_stop
                . /etc/rc.d/rc.bringup_lan_ipv6_start
                ;;
        *)
                echo $"Usage $0 {start|stop|restart}"
                exit 1
esac

