#!/bin/sh
# Usage : /etc/rc.d/rc.getIfStats interface where interface is the name of the interface for which stats are required

#cat /proc/net/dev | grep $1 | tr -s "[ ]*" " " | cut -d ' ' -f 3 > /tmp/if_stats
#cat /proc/net/dev | grep $1 | tr -s "[ ]*" " " | cut -d ' ' -f 4 >> /tmp/if_stats
#cat /proc/net/dev | grep $1 | tr -s "[ ]*" " " | cut -d ' ' -f 5 >> /tmp/if_stats
#cat /proc/net/dev | grep $1 | tr -s "[ ]*" " " | cut -d ' ' -f 6 >> /tmp/if_stats
#cat /proc/net/dev | grep $1 | tr -s "[ ]*" " " | cut -d ' ' -f 11 >> /tmp/if_stats
#cat /proc/net/dev | grep $1 | tr -s "[ ]*" " " | cut -d ' ' -f 12 >> /tmp/if_stats
#cat /proc/net/dev | grep $1 | tr -s "[ ]*" " " | cut -d ' ' -f 13 >> /tmp/if_stats
#cat /proc/net/dev | grep $1 | tr -s "[ ]*" " " | cut -d ' ' -f 14 >> /tmp/if_stats
#cat /proc/net/dev | grep $1 | tr -s "[ ]*" " " | cut -d ' ' -f 2 | tr -d ":" >> /tmp/if_stats

cat /proc/net/dev | grep $1 | tr -s "[ ]*" " " | sed -n 's,:,,;1p' > /tmp/if_stats
