#!/bin/sh
OUTPUT="/tmp/cmd_output"
SED="/bin/sed"
if [ $# -lt 1 ];then
	if [ $# -lt 1 ];then
		echo "Syntax Error.\n./rc.getBridgeStats <bridge>"
		echo "E.g ./rc.getBridgeStats br0"
		exit 1;
	fi
fi
echo "$1" > /tmp/bridge_stats
brctl showstp "$1" > "$OUTPUT"
stp=`"$SED" -n '/disabled/p' "$OUTPUT"` 
if [ "$stp" != "" ];then
	echo "no" >> /tmp/bridge_stats
else
	echo "yes" >> /tmp/bridge_stats
fi
brctl showifcnt "$1" >> /tmp/bridge_stats
brctl showif "$1" > "$OUTPUT"
ifs=`sed -n p "$OUTPUT"`
echo $ifs >> /tmp/bridge_stats
