O 3 HOST_INTERFACE
G 3 1 GLOBAL_GID1
S 3 1 1 205 Fatal Error in file: "../Code/Source/hostInterface.c"; Fatal Print: Out of Main Loop
S 3 1 1 3438 Fatal Error in file: "../Code/Source/hostInterface.c"; Fatal Print: Bad Interrupt
S 3 1 1 3486 Fatal Error in file: "../Code/Source/hostInterface.c"; Fatal Print: HostInterface_ReadInitVector_BufferAddressNotAlignedToDWord
S 3 1 1 3498 Fatal Error in file: "../Code/Source/hostInterface.c"; Fatal Print: HostInterface_ReadInitVector_BufferSizeNotAlignedToDWord
S 3 1 1 3511 Fatal Error in file: "../Code/Source/hostInterface.c"; Fatal Print: HostInterface_PopNullError_logger_activate
S 3 1 1 3523 Fatal Error in file: "../Code/Source/hostInterface.c"; Fatal Print: HostInterface_PopNullError_logger_post_dma_activate
S 3 1 1 3535 Fatal Error in file: "../Code/Source/hostInterface.c"; Fatal Print: HostInterface_PushToTailError_PD_Buffer_logger_post_dma_activate
S 3 1 1 3551 Fatal Error in file: "../Code/Source/hostInterface.c"; Fatal Print: tx_out_no_free_hds_error
S 3 1 1 3561 Fatal Error in file: "../Code/Source/hostInterface.c"; Fatal Print: rx_out_no_free_hds_error
S 3 1 1 3574 Fatal Error in file: "../Code/Source/hostInterface.c"; Fatal Print: HostInterface_PopError_rx_in_activate_loop
S 3 1 1 3591 Fatal Error in file: "../Code/Source/hostInterface.c"; Fatal Print: HostInterface_Mailbox_0_FifoOutFullError
S 3 1 1 3604 Fatal Error in file: "../Code/Source/hostInterface.c"; Fatal Print: HostInterface_Mailbox_0_DisabledError
S 3 1 1 3620 Fatal Error in file: "../Code/Source/hostInterface.c"; Fatal Print: HostInterface_Mailbox_1_FifoOutFullError
S 3 1 1 3633 Fatal Error in file: "../Code/Source/hostInterface.c"; Fatal Print: HostInterface_Mailbox_1_DisabledError
S 3 1 1 3650 Fatal Error in file: "../Code/Source/hostInterface.c"; Fatal Print: HostInterface_CbmFragmentation_WA_RingFullError
