[mtidl_item_0]
binary_type=HOSTIF_COUNTERS_QOS_TX_STA
description=""
field_0_binary_subtype=
field_0_binary_type=short
field_0_description="[HW_NUM_OF_STATIONS][NUM_OF_TID]; Number of currently used PDs Per STA, Per AC"
field_0_dimension2=8
field_0_element_size=2
field_0_fract_size=
field_0_num_dimensions=2
field_0_num_elements=1024
friendly_name=HOSTIF_COUNTERS_QOS_TX_STA
id=0
level=0
offset=0
source=1
type=2

[mtidl_item_1]
binary_type=HOSTIF_COUNTERS_QOS_TX_VAP
description=""
field_0_binary_subtype=
field_0_binary_type=short
field_0_description="[HW_NUM_OF_VAPS][NUM_OF_WMM_AC]; Number of currently used PDs Per VAP (BroadCast and Multicast only), Per AC"
field_0_dimension2=4
field_0_element_size=2
field_0_fract_size=
field_0_num_dimensions=2
field_0_num_elements=64
friendly_name=HOSTIF_COUNTERS_QOS_TX_VAP
id=0
level=0
offset=2048
source=1
type=2

[mtidl_item_2]
binary_type=HOSTIF_COUNTERS_TX_IN_UNICAST_HD
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description=" Number of unicast packets requested for transmission,HDs from Host, per VAP"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=52
field_0_num_elements=16
friendly_name=HOSTIF_COUNTERS_TX_IN_UNICAST_HD
id=0
level=0
offset=2176
source=1
type=2

[mtidl_item_3]
binary_type=HOSTIF_COUNTERS_TX_IN_MULTICAST_HD
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_VAPS]; Number of multicast packets requested for transmission, HDs from Host, per VAP"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=52
field_0_num_elements=16
friendly_name=HOSTIF_COUNTERS_TX_IN_MULTICAST_HD
id=0
level=0
offset=2180
source=1
type=2

[mtidl_item_4]
binary_type=HOSTIF_COUNTERS_TX_IN_BROADCAST_HD
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_VAPS]; Number of broadcast packets requested for transmission, HDs from Host, per VAP"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=52
field_0_num_elements=16
friendly_name=HOSTIF_COUNTERS_TX_IN_BROADCAST_HD
id=0
level=0
offset=2184
source=1
type=2

[mtidl_item_5]
binary_type=HOSTIF_COUNTERS_TX_IN_UNICAST_NUM_OF_BYTES
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_VAPS]; Total amount of unicast bytes transmitted to VAP, sum of unicast HDs length from host, per VAP"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=52
field_0_num_elements=16
friendly_name=HOSTIF_COUNTERS_TX_IN_UNICAST_NUM_OF_BYTES
id=0
level=0
offset=2188
source=1
type=2

[mtidl_item_6]
binary_type=HOSTIF_COUNTERS_TX_IN_MULTICAST_NUM_OF_BYTES
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_VAPS]; Total amount of multicast bytes transmitted to VAP, sum of multicast HDs length from host, per VAP"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=52
field_0_num_elements=16
friendly_name=HOSTIF_COUNTERS_TX_IN_MULTICAST_NUM_OF_BYTES
id=0
level=0
offset=2192
source=1
type=2

[mtidl_item_7]
binary_type=HOSTIF_COUNTERS_TX_IN_BROADCAST_NUM_OF_BYTES
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_VAPS]; Total amount of broadcast bytes transmitted to VAP,  sum of broadcast HDs length from host, per VAP"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=52
field_0_num_elements=16
friendly_name=HOSTIF_COUNTERS_TX_IN_BROADCAST_NUM_OF_BYTES
id=0
level=0
offset=2196
source=1
type=2

[mtidl_item_8]
binary_type=HOSTIF_COUNTERS_RX_OUT_UNICAST_HD
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_VAPS]; Number of received unicast packets, HDs to host, per VAP"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=52
field_0_num_elements=16
friendly_name=HOSTIF_COUNTERS_RX_OUT_UNICAST_HD
id=0
level=0
offset=2200
source=1
type=2

[mtidl_item_9]
binary_type=HOSTIF_COUNTERS_RX_OUT_MULTICAST_HD
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_VAPS]; Number of received multicast packets, HDs to host, per VAP"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=52
field_0_num_elements=16
friendly_name=HOSTIF_COUNTERS_RX_OUT_MULTICAST_HD
id=0
level=0
offset=2204
source=1
type=2

[mtidl_item_10]
binary_type=HOSTIF_COUNTERS_RX_OUT_BROADCAST_HD
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_VAPS]; Number of received broadcast packets, HDs to host, per VAP"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=52
field_0_num_elements=16
friendly_name=HOSTIF_COUNTERS_RX_OUT_BROADCAST_HD
id=0
level=0
offset=2208
source=1
type=2

[mtidl_item_11]
binary_type=HOSTIF_COUNTERS_RX_OUT_UNICAST_NUM_OF_BYTES
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_VAPS]; Total amount of received unicast bytes, sum of unicast HDs length to host, per VAP"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=52
field_0_num_elements=16
friendly_name=HOSTIF_COUNTERS_RX_OUT_UNICAST_NUM_OF_BYTES
id=0
level=0
offset=2212
source=1
type=2

[mtidl_item_12]
binary_type=HOSTIF_COUNTERS_RX_OUT_MULTICAST_NUM_OF_BYTES
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_VAPS]; Total amount of received multicast bytes, sum of multicast HDs length to host, per VAP"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=52
field_0_num_elements=16
friendly_name=HOSTIF_COUNTERS_RX_OUT_MULTICAST_NUM_OF_BYTES
id=0
level=0
offset=2216
source=1
type=2

[mtidl_item_13]
binary_type=HOSTIF_COUNTERS_RX_OUT_BROADCAST_NUM_OF_BYTES
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_VAPS]; Total amount of received broadcast bytes, sum of broadcast HDs length to host, per VAP"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=52
field_0_num_elements=16
friendly_name=HOSTIF_COUNTERS_RX_OUT_BROADCAST_NUM_OF_BYTES
id=0
level=0
offset=2220
source=1
type=2

[mtidl_item_14]
binary_type=HOSTIF_COUNTERS_AGER_COUNT
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_VAPS]; Number of PDs discarded by ager to prevent them from being transmitted per VAP"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=52
field_0_num_elements=16
friendly_name=HOSTIF_COUNTERS_AGER_COUNT
id=0
level=0
offset=2224
source=1
type=2

[mtidl_item_15]
binary_type=HOSTIF_COUNTERS_RX_OUT_STA_NUM_OF_BYTES
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_STATIONS]; Total amount of bytes received (and reached the Host) per station"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=128
friendly_name=HOSTIF_COUNTERS_RX_OUT_STA_NUM_OF_BYTES
id=0
level=0
offset=3008
source=1
type=2

[mtidl_item_16]
binary_type=RX_COUNTERS_QOS_RX_STATION
description=""
field_0_binary_subtype=
field_0_binary_type=short
field_0_description="[HW_NUM_OF_STATIONS]; Number of currently pending received MPDUs per Station"
field_0_element_size=2
field_0_fract_size=
field_0_num_elements=128
friendly_name=RX_COUNTERS_QOS_RX_STATION
id=1
level=0
offset=3520
source=1
type=2

[mtidl_item_17]
binary_type=RX_COUNTERS_RDCOUNT
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_STATIONS]; Total amount of received MPDUs per station"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=20
field_0_num_elements=128
friendly_name=RX_COUNTERS_RDCOUNT
id=1
level=0
offset=3776
source=1
type=2

[mtidl_item_18]
binary_type=RX_COUNTERS_RDDELAYED
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_STATIONS]; Number of delayed (queued) RDs per station"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=20
field_0_num_elements=128
friendly_name=RX_COUNTERS_RDDELAYED
id=1
level=0
offset=3780
source=1
type=2

[mtidl_item_19]
binary_type=RX_COUNTERS_SW_UPDATE_DROP
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_STATIONS]; Number of RDs dropped due to WinSize/SN udpate per station"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=20
field_0_num_elements=128
friendly_name=RX_COUNTERS_SW_UPDATE_DROP
id=1
level=0
offset=3784
source=1
type=2

[mtidl_item_20]
binary_type=RX_COUNTERS_RD_DUPLICATE_DROP
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_STATIONS]; RD dropped due to duplication detection"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=20
field_0_num_elements=128
friendly_name=RX_COUNTERS_RD_DUPLICATE_DROP
id=1
level=0
offset=3788
source=1
type=2

[mtidl_item_21]
binary_type=RX_COUNTERS_MISSING_SN
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_STATIONS]; Number of RDs missing due to window update per station"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=20
field_0_num_elements=128
friendly_name=RX_COUNTERS_MISSING_SN
id=1
level=0
offset=3792
source=1
type=2

[mtidl_item_22]
binary_type=RX_COUNTERS_MPDU_UNICAST_OR_MNGMNT
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_VAPS]; Number of received unicast data or management MPDU per VAP"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=60
field_0_num_elements=16
friendly_name=RX_COUNTERS_MPDU_UNICAST_OR_MNGMNT
id=1
level=0
offset=6336
source=1
type=2

[mtidl_item_23]
binary_type=RX_COUNTERS_MPDU_RETRY_COUNT
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_VAPS]; Number of received MPDUs with retry-bit set to 1 per VAP"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=60
field_0_num_elements=16
friendly_name=RX_COUNTERS_MPDU_RETRY_COUNT
id=1
level=0
offset=6340
source=1
type=2

[mtidl_item_24]
binary_type=RX_COUNTERS_AMSDU
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_VAPS]; Number of A-MSDU MPDUs received per VAP"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=60
field_0_num_elements=16
friendly_name=RX_COUNTERS_AMSDU
id=1
level=0
offset=6344
source=1
type=2

[mtidl_item_25]
binary_type=RX_COUNTERS_DROP_MPDU
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_VAPS]; Number of RDs dropped (excluding ones marked in error list) per VAP"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=60
field_0_num_elements=16
friendly_name=RX_COUNTERS_DROP_MPDU
id=1
level=0
offset=6348
source=1
type=2

[mtidl_item_26]
binary_type=RX_COUNTERS_MPDU_TYPE_NOTSUPPORTED
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_VAPS]; Number of received MPDUs with unsupported type per VAP"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=60
field_0_num_elements=16
friendly_name=RX_COUNTERS_MPDU_TYPE_NOTSUPPORTED
id=1
level=0
offset=6352
source=1
type=2

[mtidl_item_27]
binary_type=RX_COUNTERS_REPLAY_DATA
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_VAPS]; Number of received data MPDUs with replay error per VAP"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=60
field_0_num_elements=16
friendly_name=RX_COUNTERS_REPLAY_DATA
id=1
level=0
offset=6356
source=1
type=2

[mtidl_item_28]
binary_type=RX_COUNTERS_REPLAY_MNGMNT
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_VAPS]; Number of received managment MPDUs with replay error per VAP"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=60
field_0_num_elements=16
friendly_name=RX_COUNTERS_REPLAY_MNGMNT
id=1
level=0
offset=6360
source=1
type=2

[mtidl_item_29]
binary_type=RX_COUNTERS_TKIP_COUNT
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_VAPS]; Number of received MPDUs with TKIP security error per VAP"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=60
field_0_num_elements=16
friendly_name=RX_COUNTERS_TKIP_COUNT
id=1
level=0
offset=6364
source=1
type=2

[mtidl_item_30]
binary_type=RX_COUNTERS_SECURITY_FAILURE
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_VAPS]; Number of received MPDUs with CCMP security error per VAP"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=60
field_0_num_elements=16
friendly_name=RX_COUNTERS_SECURITY_FAILURE
id=1
level=0
offset=6368
source=1
type=2

[mtidl_item_31]
binary_type=RX_COUNTERS_AMSDU_BYTES
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_VAPS]; Total amount of bytes received in A-MSDUs per VAP"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=60
field_0_num_elements=16
friendly_name=RX_COUNTERS_AMSDU_BYTES
id=1
level=0
offset=6372
source=1
type=2

[mtidl_item_32]
binary_type=RX_COUNTERS_AMPDU
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_VAPS]; Number of received A-MPDUs per VAP"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=60
field_0_num_elements=16
friendly_name=RX_COUNTERS_AMPDU
id=1
level=0
offset=6376
source=1
type=2

[mtidl_item_33]
binary_type=RX_COUNTERS_MPDUIN_AMPDU
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_VAPS]; Number of MPDUs in A-MPDUs received per VAP"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=60
field_0_num_elements=16
friendly_name=RX_COUNTERS_MPDUIN_AMPDU
id=1
level=0
offset=6380
source=1
type=2

[mtidl_item_34]
binary_type=RX_COUNTERS_OCTETS_IN_AMPDU
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_VAPS]; Total amount of bytes in A-MPDUs received per VAP"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=60
field_0_num_elements=16
friendly_name=RX_COUNTERS_OCTETS_IN_AMPDU
id=1
level=0
offset=6384
source=1
type=2

[mtidl_item_35]
binary_type=RX_COUNTERS_RX_CLASSIFIER_SECURITY_MISMATCH
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_VAPS]; Number of MPDUs with security mismatch per VAP"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=60
field_0_num_elements=16
friendly_name=RX_COUNTERS_RX_CLASSIFIER_SECURITY_MISMATCH
id=1
level=0
offset=6388
source=1
type=2

[mtidl_item_36]
binary_type=RX_COUNTERS_BC_MC_MPDUS
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_VAPS]; Number of received MPDUs with multicast or broadcast bit on per VAP"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=60
field_0_num_elements=16
friendly_name=RX_COUNTERS_BC_MC_MPDUS
id=1
level=0
offset=6392
source=1
type=2

[mtidl_item_37]
binary_type=RX_COUNTERS_BAR_MPDU_COUNT
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="Total number of BAR MPDUs "
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=RX_COUNTERS_BAR_MPDU_COUNT
id=1
level=0
offset=7296
source=1
type=2

[mtidl_item_38]
binary_type=RX_COUNTERS_CRC_ERROR_COUNT
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="Number of CRC errors in device, including cyclic buffer overflow"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=RX_COUNTERS_CRC_ERROR_COUNT
id=1
level=0
offset=7300
source=1
type=2

[mtidl_item_39]
binary_type=RX_COUNTERS_DEL_CRC_ERROR
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="Number of delinator errors in device"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=RX_COUNTERS_DEL_CRC_ERROR
id=1
level=0
offset=7304
source=1
type=2

[mtidl_item_40]
binary_type=BAA_COUNTERS_RETRY_COUNT
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="Number of MPDUs retried at least once"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=BAA_COUNTERS_RETRY_COUNT
id=2
level=0
offset=7308
source=1
type=2

[mtidl_item_41]
binary_type=BAA_COUNTERS_MULTIPLE_RETRY_COUNT
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="Number of MPDUs retried more than once"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=BAA_COUNTERS_MULTIPLE_RETRY_COUNT
id=2
level=0
offset=7312
source=1
type=2

[mtidl_item_42]
binary_type=BAA_COUNTERS_RTS_SUCCESS_COUNT
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_VAPS]; Number of CTS received in response to RTS per VAP"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=84
field_0_num_elements=16
friendly_name=BAA_COUNTERS_RTS_SUCCESS_COUNT
id=2
level=0
offset=7316
source=1
type=2

[mtidl_item_43]
binary_type=BAA_COUNTERS_QOS_TRANSMITTED_FRAMES
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_VAPS]; Number of successful MSDUs transmissions per VAP"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=84
field_0_num_elements=16
friendly_name=BAA_COUNTERS_QOS_TRANSMITTED_FRAMES
id=2
level=0
offset=7320
source=1
type=2

[mtidl_item_44]
binary_type=BAA_COUNTERS_TRANSMITTED_AMSDU
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_VAPS]; Number of successful A-MSDU transmissions"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=84
field_0_num_elements=16
friendly_name=BAA_COUNTERS_TRANSMITTED_AMSDU
id=2
level=0
offset=7324
source=1
type=2

[mtidl_item_45]
binary_type=BAA_COUNTERS_TRANSMITTED_OCTETS_IN_AMSDU
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_VAPS]; Total length in bytes of successful A-MSDU transmissions"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=84
field_0_num_elements=16
friendly_name=BAA_COUNTERS_TRANSMITTED_OCTETS_IN_AMSDU
id=2
level=0
offset=7328
source=1
type=2

[mtidl_item_46]
binary_type=BAA_COUNTERS_TRANSMITTED_AMPDU
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_VAPS]; Number of  A-MPDUs transmissions per VAP"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=84
field_0_num_elements=16
friendly_name=BAA_COUNTERS_TRANSMITTED_AMPDU
id=2
level=0
offset=7332
source=1
type=2

[mtidl_item_47]
binary_type=BAA_COUNTERS_TRANSMITTED_MPDU_IN_AMPDU
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_VAPS]; Total number of MPDUs transmissions in A-MPDUs  per VAP"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=84
field_0_num_elements=16
friendly_name=BAA_COUNTERS_TRANSMITTED_MPDU_IN_AMPDU
id=2
level=0
offset=7336
source=1
type=2

[mtidl_item_48]
binary_type=BAA_COUNTERS_TRANSMITTED_OCTETS_IN_AMPDU
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_VAPS]; Total amount of bytes in A-MPDUs transmissions per VAP"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=84
field_0_num_elements=16
friendly_name=BAA_COUNTERS_TRANSMITTED_OCTETS_IN_AMPDU
id=2
level=0
offset=7340
source=1
type=2

[mtidl_item_49]
binary_type=BAA_COUNTERS_BEAMFORMING_FRAMES
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_VAPS]; Number of successful frames transmitted after Beamforming report "
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=84
field_0_num_elements=16
friendly_name=BAA_COUNTERS_BEAMFORMING_FRAMES
id=2
level=0
offset=7344
source=1
type=2

[mtidl_item_50]
binary_type=BAA_COUNTERS_TRANSMIT_STREAM_RPRT_MSDU_FAILED
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_VAPS]; Number of discarded MSDUs due to retries excceeding limit per VAP"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=84
field_0_num_elements=16
friendly_name=BAA_COUNTERS_TRANSMIT_STREAM_RPRT_MSDU_FAILED
id=2
level=0
offset=7348
source=1
type=2

[mtidl_item_51]
binary_type=BAA_COUNTERS_RTS_FAILURE
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_VAPS]; Number of unrecevied CTS in response to RTS per VAP"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=84
field_0_num_elements=16
friendly_name=BAA_COUNTERS_RTS_FAILURE
id=2
level=0
offset=7352
source=1
type=2

[mtidl_item_52]
binary_type=BAA_COUNTERS_ACK_FAILURE
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_VAPS]; Number of unrecevied ACKs per VAP"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=84
field_0_num_elements=16
friendly_name=BAA_COUNTERS_ACK_FAILURE
id=2
level=0
offset=7356
source=1
type=2

[mtidl_item_53]
binary_type=BAA_COUNTERS_FAILED_AMSDU
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_VAPS]; Number of unsuccessful A-MSDU transmissions due to acceeding retry limit"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=84
field_0_num_elements=16
friendly_name=BAA_COUNTERS_FAILED_AMSDU
id=2
level=0
offset=7360
source=1
type=2

[mtidl_item_54]
binary_type=BAA_COUNTERS_RETRY_AMSDU
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_VAPS]; Number of successful A-MSDUs transmissions with at least one retry"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=84
field_0_num_elements=16
friendly_name=BAA_COUNTERS_RETRY_AMSDU
id=2
level=0
offset=7364
source=1
type=2

[mtidl_item_55]
binary_type=BAA_COUNTERS_MULTIPLE_RETRY_AMSDU
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_VAPS]; Number of successful A-MSDUs transmissions with more than one retry"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=84
field_0_num_elements=16
friendly_name=BAA_COUNTERS_MULTIPLE_RETRY_AMSDU
id=2
level=0
offset=7368
source=1
type=2

[mtidl_item_56]
binary_type=BAA_COUNTERS_AMSDU_ACK_FAILURE
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_VAPS]; Number of unsuccessful A-MSDU transmissions due to non-reception of ACK or BlockACK"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=84
field_0_num_elements=16
friendly_name=BAA_COUNTERS_AMSDU_ACK_FAILURE
id=2
level=0
offset=7372
source=1
type=2

[mtidl_item_57]
binary_type=BAA_COUNTERS_IMPLICIT_BAR_FAILURE
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_VAPS]; Number of BlockACKs which were not received in response to aggrgated frame per VAP"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=84
field_0_num_elements=16
friendly_name=BAA_COUNTERS_IMPLICIT_BAR_FAILURE
id=2
level=0
offset=7376
source=1
type=2

[mtidl_item_58]
binary_type=BAA_COUNTERS_EXPLICIT_BAR_FAILURE
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_VAPS]; Number of BlockACKs which were not received in response to BAR frame per VAP"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=84
field_0_num_elements=16
friendly_name=BAA_COUNTERS_EXPLICIT_BAR_FAILURE
id=2
level=0
offset=7380
source=1
type=2

[mtidl_item_59]
binary_type=BAA_COUNTERS_TRANSMIT_STREAM_RPRT_MULTIPLE_RETRY_COUNT
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_VAPS]; Number of MPDUs transmitted successfully after retried more than once per VAP"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=84
field_0_num_elements=16
friendly_name=BAA_COUNTERS_TRANSMIT_STREAM_RPRT_MULTIPLE_RETRY_COUNT
id=2
level=0
offset=7384
source=1
type=2

[mtidl_item_60]
binary_type=BAA_COUNTERS_TRANSMIT_BW20
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_VAPS]; Number of CTS received in response to RTS per VAP and BW = 20MHz"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=84
field_0_num_elements=16
friendly_name=BAA_COUNTERS_TRANSMIT_BW20
id=2
level=0
offset=7388
source=1
type=2

[mtidl_item_61]
binary_type=BAA_COUNTERS_TRANSMIT_BW40
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_VAPS]; Number of CTS received in response to RTS per VAP and BW = 40MHz"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=84
field_0_num_elements=16
friendly_name=BAA_COUNTERS_TRANSMIT_BW40
id=2
level=0
offset=7392
source=1
type=2

[mtidl_item_62]
binary_type=BAA_COUNTERS_TRANSMIT_BW80
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_VAPS]; Number of CTS received in response to RTS per VAP and BW = 80MHz"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=84
field_0_num_elements=16
friendly_name=BAA_COUNTERS_TRANSMIT_BW80
id=2
level=0
offset=7396
source=1
type=2

[mtidl_item_63]
binary_type=BAA_COUNTERS_MPDU_FIRST_RETRANSMISSION
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_STATIONS]; Number of MPDUs re-sent at least once per station"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=12
field_0_num_elements=128
friendly_name=BAA_COUNTERS_MPDU_FIRST_RETRANSMISSION
id=2
level=0
offset=8660
source=1
type=2

[mtidl_item_64]
binary_type=BAA_COUNTERS_MPDU_TRANSMITTED
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_STATIONS]; Number of succesful MPDU transmissions per station"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=12
field_0_num_elements=128
friendly_name=BAA_COUNTERS_MPDU_TRANSMITTED
id=2
level=0
offset=8664
source=1
type=2

[mtidl_item_65]
binary_type=BAA_COUNTERS_MPDU_BYTE_TRANSMITTED
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_STATIONS]; Total amount of bytes in successful MPDU transmission  per station"
field_0_element_size=4
field_0_fract_size=
field_0_next_idx_offs=12
field_0_num_elements=128
friendly_name=BAA_COUNTERS_MPDU_BYTE_TRANSMITTED
id=2
level=0
offset=8668
source=1
type=2

[mtidl_item_66]
binary_type=BAA_COUNTERS_RX_GROUP_FRAME
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_VAPS]; "
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=16
friendly_name=BAA_COUNTERS_RX_GROUP_FRAME
id=2
level=0
offset=10196
source=1
type=2

[mtidl_item_67]
binary_type=BAA_COUNTERS_TX_SENDER_ERROR
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_VAPS]; "
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=16
friendly_name=BAA_COUNTERS_TX_SENDER_ERROR
id=2
level=0
offset=10260
source=1
type=2

[mtidl_item_68]
binary_type=BAA_COUNTERS_FW_MNGMNT_FRAMES_SENT
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="TBD"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=BAA_COUNTERS_FW_MNGMNT_FRAMES_SENT
id=2
level=0
offset=10324
source=1
type=2

[mtidl_item_69]
binary_type=BAA_COUNTERS_FW_MNGMNT_FRAMES_CONFIRMED
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="TBD"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=BAA_COUNTERS_FW_MNGMNT_FRAMES_CONFIRMED
id=2
level=0
offset=10328
source=1
type=2

[mtidl_item_70]
binary_type=BAA_COUNTERS_FW_MNGMNT_FRAMES_RECIEVED
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="TBD"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=BAA_COUNTERS_FW_MNGMNT_FRAMES_RECIEVED
id=2
level=0
offset=10332
source=1
type=2

[mtidl_item_71]
binary_type=BAA_COUNTERS_FW_CTRL_FRAMES_SENT
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="TBD"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=BAA_COUNTERS_FW_CTRL_FRAMES_SENT
id=2
level=0
offset=10336
source=1
type=2

[mtidl_item_72]
binary_type=BAA_COUNTERS_FW_CTRL_FRAMES_RECIEVED
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="TBD"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=BAA_COUNTERS_FW_CTRL_FRAMES_RECIEVED
id=2
level=0
offset=10340
source=1
type=2

[mtidl_item_73]
binary_type=BAA_COUNTERS_FW_MULTICAST_REPLAYED_PACKETS
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="TBD"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=BAA_COUNTERS_FW_MULTICAST_REPLAYED_PACKETS
id=2
level=0
offset=10344
source=1
type=2

[mtidl_item_74]
binary_type=BAA_COUNTERS_FWPAIR_WISE_MIC_FAILURE_PACKETS
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="TBD"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=BAA_COUNTERS_FWPAIR_WISE_MIC_FAILURE_PACKETS
id=2
level=0
offset=10348
source=1
type=2

[mtidl_item_75]
binary_type=BAA_COUNTERS_GROUP_MIC_FAILURE_PACKETS
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="TBD"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=BAA_COUNTERS_GROUP_MIC_FAILURE_PACKETS
id=2
level=0
offset=10352
source=1
type=2

[mtidl_item_76]
binary_type=BAA_COUNTERS_BEACON_PROBE_RESPONSE_PHY_TYPE
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="TBD"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=BAA_COUNTERS_BEACON_PROBE_RESPONSE_PHY_TYPE
id=2
level=0
offset=10356
source=1
type=2

[mtidl_item_77]
binary_type=BAA_COUNTERS_RX_BASIC_REPORT
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="TBD"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=BAA_COUNTERS_RX_BASIC_REPORT
id=2
level=0
offset=10360
source=1
type=2

[mtidl_item_78]
binary_type=BAA_COUNTERS_TX_FRAME_ERROR_COUNT
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="TBD"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=BAA_COUNTERS_TX_FRAME_ERROR_COUNT
id=2
level=0
offset=10364
source=1
type=2

[mtidl_item_79]
binary_type=TS_MANAGER_INITIATOR_TID_STATISTICS_EVENT_ADDBA_REQUEST_WAS_SENT
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="TBD"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=TS_MANAGER_INITIATOR_TID_STATISTICS_EVENT_ADDBA_REQUEST_WAS_SENT
id=3
level=0
offset=10368
source=1
type=2

[mtidl_item_80]
binary_type=TS_MANAGER_INITIATOR_TID_STATISTICS_EVENT_ADDBA_REQUEST_CONFIREMD
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="TBD"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=TS_MANAGER_INITIATOR_TID_STATISTICS_EVENT_ADDBA_REQUEST_CONFIREMD
id=3
level=0
offset=10372
source=1
type=2

[mtidl_item_81]
binary_type=TS_MANAGER_INITIATOR_TID_STATISTICS_EVENT_ADDBA_RESPONSE_RECEIVED_WITH_STATUS_SUCCESS_AND_VALID
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="TBD"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=TS_MANAGER_INITIATOR_TID_STATISTICS_EVENT_ADDBA_RESPONSE_RECEIVED_WITH_STATUS_SUCCESS_AND_VALID
id=3
level=0
offset=10376
source=1
type=2

[mtidl_item_82]
binary_type=TS_MANAGER_INITIATOR_TID_STATISTICS_EVENT_ADDBA_RESPONSE_RECEIVED_WITH_STATUS_SUCCESS_AND_INVALID
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="TBD"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=TS_MANAGER_INITIATOR_TID_STATISTICS_EVENT_ADDBA_RESPONSE_RECEIVED_WITH_STATUS_SUCCESS_AND_INVALID
id=3
level=0
offset=10380
source=1
type=2

[mtidl_item_83]
binary_type=TS_MANAGER_INITIATOR_TID_STATISTICS_EVENT_ADDBA_RESPONSE_RECEIVED_WITH_STATUS_FAILURE
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="TBD"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=TS_MANAGER_INITIATOR_TID_STATISTICS_EVENT_ADDBA_RESPONSE_RECEIVED_WITH_STATUS_FAILURE
id=3
level=0
offset=10384
source=1
type=2

[mtidl_item_84]
binary_type=TS_MANAGER_INITIATOR_TID_STATISTICS_EVENT_ADDBA_RESPONSE_TIMEOUT
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="TBD"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=TS_MANAGER_INITIATOR_TID_STATISTICS_EVENT_ADDBA_RESPONSE_TIMEOUT
id=3
level=0
offset=10388
source=1
type=2

[mtidl_item_85]
binary_type=TS_MANAGER_INITIATOR_TID_STATISTICS_EVENT_BA_AGREEMENT_OPENED
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="TBD"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=TS_MANAGER_INITIATOR_TID_STATISTICS_EVENT_BA_AGREEMENT_OPENED
id=3
level=0
offset=10392
source=1
type=2

[mtidl_item_86]
binary_type=TS_MANAGER_INITIATOR_TID_STATISTICS_EVENT_BAR_WAS_SENT
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="TBD"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=TS_MANAGER_INITIATOR_TID_STATISTICS_EVENT_BAR_WAS_SENT
id=3
level=0
offset=10396
source=1
type=2

[mtidl_item_87]
binary_type=TS_MANAGER_INITIATOR_TID_STATISTICS_EVENT_BAR_WAS_DISCARDED
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="TBD"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=TS_MANAGER_INITIATOR_TID_STATISTICS_EVENT_BAR_WAS_DISCARDED
id=3
level=0
offset=10400
source=1
type=2

[mtidl_item_88]
binary_type=TS_MANAGER_INITIATOR_TID_STATISTICS_EVENT_BAR_WAS_ANSWERED_WITH_ACK
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="TBD"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=TS_MANAGER_INITIATOR_TID_STATISTICS_EVENT_BAR_WAS_ANSWERED_WITH_ACK
id=3
level=0
offset=10404
source=1
type=2

[mtidl_item_89]
binary_type=TS_MANAGER_INITIATOR_TID_STATISTICS_EVENT_BAR_WAS_ANSWERED_WITH_BA
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="TBD "
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=TS_MANAGER_INITIATOR_TID_STATISTICS_EVENT_BAR_WAS_ANSWERED_WITH_BA
id=3
level=0
offset=10408
source=1
type=2

[mtidl_item_90]
binary_type=TS_MANAGER_INITIATOR_TID_STATISTICS_EVENT_INACTIVITY_TIMEOUT
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="TBD"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=TS_MANAGER_INITIATOR_TID_STATISTICS_EVENT_INACTIVITY_TIMEOUT
id=3
level=0
offset=10412
source=1
type=2

[mtidl_item_91]
binary_type=TS_MANAGER_INITIATOR_TID_STATISTICS_EVENT_DELBA_WAS_SENT
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="TBD"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=TS_MANAGER_INITIATOR_TID_STATISTICS_EVENT_DELBA_WAS_SENT
id=3
level=0
offset=10416
source=1
type=2

[mtidl_item_92]
binary_type=TS_MANAGER_INITIATOR_TID_STATISTICS_EVENT_DELBA_RECEIVED
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="TBD"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=TS_MANAGER_INITIATOR_TID_STATISTICS_EVENT_DELBA_RECEIVED
id=3
level=0
offset=10420
source=1
type=2

[mtidl_item_93]
binary_type=TS_MANAGER_INITIATOR_TID_STATISTICS_EVENT_CLOSE_TID
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="TBD"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=TS_MANAGER_INITIATOR_TID_STATISTICS_EVENT_CLOSE_TID
id=3
level=0
offset=10424
source=1
type=2

[mtidl_item_94]
binary_type=TS_MANAGER_INITIATOR_TID_STATISTICS_EVENT_OPEN_TID
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="TBD"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=TS_MANAGER_INITIATOR_TID_STATISTICS_EVENT_OPEN_TID
id=3
level=0
offset=10428
source=1
type=2

[mtidl_item_95]
binary_type=TS_MANAGER_INITIATOR_STATION_STATISTICS_EVENT_REMOVE
description=""
field_0_binary_subtype=
field_0_binary_type=short
field_0_description="TBD"
field_0_element_size=2
field_0_fract_size=
field_0_num_elements=1
friendly_name=TS_MANAGER_INITIATOR_STATION_STATISTICS_EVENT_REMOVE
id=4
level=0
offset=10432
source=1
type=2

[mtidl_item_96]
binary_type=TS_MANAGER_INITIATOR_STATION_STATISTICS_EVENT_ADD
description=""
field_0_binary_subtype=
field_0_binary_type=short
field_0_description="TBD"
field_0_element_size=2
field_0_fract_size=
field_0_num_elements=1
friendly_name=TS_MANAGER_INITIATOR_STATION_STATISTICS_EVENT_ADD
id=4
level=0
offset=10434
source=1
type=2

[mtidl_item_97]
binary_type=TS_MANAGER_INITIATOR_STATION_STATISTICS_EVENT_ADDBA_RESPONSE_RECEIVED_WITH_ILLEGAL_TID
description=""
field_0_binary_subtype=
field_0_binary_type=short
field_0_description="TBD"
field_0_element_size=2
field_0_fract_size=
field_0_num_elements=1
friendly_name=TS_MANAGER_INITIATOR_STATION_STATISTICS_EVENT_ADDBA_RESPONSE_RECEIVED_WITH_ILLEGAL_TID
id=4
level=0
offset=10436
source=1
type=2

[mtidl_item_98]
binary_type=TS_MANAGER_INITIATOR_STATION_STATISTICS_EVENT_RESERVE
description=""
field_0_binary_subtype=
field_0_binary_type=short
field_0_description="TBD"
field_0_element_size=2
field_0_fract_size=
field_0_num_elements=1
friendly_name=TS_MANAGER_INITIATOR_STATION_STATISTICS_EVENT_RESERVE
id=4
level=0
offset=10438
source=1
type=2

[mtidl_item_99]
binary_type=TS_MANAGER_RECIPIENT_TID_STATISTICS_EVENT_ADDBA_REQUEST_ACCEPTED
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="TBD"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=TS_MANAGER_RECIPIENT_TID_STATISTICS_EVENT_ADDBA_REQUEST_ACCEPTED
id=5
level=0
offset=10440
source=1
type=2

[mtidl_item_100]
binary_type=TS_MANAGER_RECIPIENT_TID_STATISTICS_EVENT_ADDBA_REQUEST_WAS_RECEIVED_WITH_INVALID_PARAMETERS
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="TBD"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=TS_MANAGER_RECIPIENT_TID_STATISTICS_EVENT_ADDBA_REQUEST_WAS_RECEIVED_WITH_INVALID_PARAMETERS
id=5
level=0
offset=10444
source=1
type=2

[mtidl_item_101]
binary_type=TS_MANAGER_RECIPIENT_TID_STATISTICS_EVENT_ADDBA_RESPONSE_WAS_SENT_WITH_STATUS_SUCCESS
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="TBD"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=TS_MANAGER_RECIPIENT_TID_STATISTICS_EVENT_ADDBA_RESPONSE_WAS_SENT_WITH_STATUS_SUCCESS
id=5
level=0
offset=10448
source=1
type=2

[mtidl_item_102]
binary_type=TS_MANAGER_RECIPIENT_TID_STATISTICS_EVENT_ADDBA_RESPONSE_WAS_SENT_WITH_STATUS_FAILURE
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="TBD"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=TS_MANAGER_RECIPIENT_TID_STATISTICS_EVENT_ADDBA_RESPONSE_WAS_SENT_WITH_STATUS_FAILURE
id=5
level=0
offset=10452
source=1
type=2

[mtidl_item_103]
binary_type=TS_MANAGER_RECIPIENT_TID_STATISTICS_EVENT_BA_AGREEMENT_OPENED
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="TBD"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=TS_MANAGER_RECIPIENT_TID_STATISTICS_EVENT_BA_AGREEMENT_OPENED
id=5
level=0
offset=10456
source=1
type=2

[mtidl_item_104]
binary_type=TS_MANAGER_RECIPIENT_TID_STATISTICS_EVENT_BA_AGREEMENT_CLOSED
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="TBD"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=TS_MANAGER_RECIPIENT_TID_STATISTICS_EVENT_BA_AGREEMENT_CLOSED
id=5
level=0
offset=10460
source=1
type=2

[mtidl_item_105]
binary_type=TS_MANAGER_RECIPIENT_TID_STATISTICS_EVENT_BAR_WAS_RECEIVED_WITH_BA_AGREEMENT_OPENED
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="TBD"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=TS_MANAGER_RECIPIENT_TID_STATISTICS_EVENT_BAR_WAS_RECEIVED_WITH_BA_AGREEMENT_OPENED
id=5
level=0
offset=10464
source=1
type=2

[mtidl_item_106]
binary_type=TS_MANAGER_RECIPIENT_TID_STATISTICS_EVENT_INACTIVITY_TIMEOUT
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="TBD"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=TS_MANAGER_RECIPIENT_TID_STATISTICS_EVENT_INACTIVITY_TIMEOUT
id=5
level=0
offset=10468
source=1
type=2

[mtidl_item_107]
binary_type=TS_MANAGER_RECIPIENT_TID_STATISTICS_EVENT_DELBA_RECEIVED
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="TBD"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=TS_MANAGER_RECIPIENT_TID_STATISTICS_EVENT_DELBA_RECEIVED
id=5
level=0
offset=10472
source=1
type=2

[mtidl_item_108]
binary_type=TS_MANAGER_RECIPIENT_TID_STATISTICS_EVENT_DELBA_WAS_SENT
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="TBD"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=TS_MANAGER_RECIPIENT_TID_STATISTICS_EVENT_DELBA_WAS_SENT
id=5
level=0
offset=10476
source=1
type=2

[mtidl_item_109]
binary_type=TS_MANAGER_RECIPIENT_TID_STATISTICS_EVENT_ILLEGAL_AGGREGATION_WAS_RECEIVED
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="TBD"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=TS_MANAGER_RECIPIENT_TID_STATISTICS_EVENT_ILLEGAL_AGGREGATION_WAS_RECEIVED
id=5
level=0
offset=10480
source=1
type=2

[mtidl_item_110]
binary_type=TS_MANAGER_RECIPIENT_TID_STATISTICS_EVENT_CLOSE_TID
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="TBD"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=TS_MANAGER_RECIPIENT_TID_STATISTICS_EVENT_CLOSE_TID
id=5
level=0
offset=10484
source=1
type=2

[mtidl_item_111]
binary_type=TS_MANAGER_RECIPIENT_STATION_STATISTICS_EVENT_REMOVE
description=""
field_0_binary_subtype=
field_0_binary_type=short
field_0_description="TBD"
field_0_element_size=2
field_0_fract_size=
field_0_num_elements=1
friendly_name=TS_MANAGER_RECIPIENT_STATION_STATISTICS_EVENT_REMOVE
id=6
level=0
offset=10488
source=1
type=2

[mtidl_item_112]
binary_type=TS_MANAGER_RECIPIENT_STATION_STATISTICS_EVENT_ADD
description=""
field_0_binary_subtype=
field_0_binary_type=short
field_0_description="TBD"
field_0_element_size=2
field_0_fract_size=
field_0_num_elements=1
friendly_name=TS_MANAGER_RECIPIENT_STATION_STATISTICS_EVENT_ADD
id=6
level=0
offset=10490
source=1
type=2

[mtidl_item_113]
binary_type=TS_MANAGER_RECIPIENT_STATION_STATISTICS_EVENT_ADDBA_REQUEST_WAS_RECEIVED_WITH_INVALID_TID
description=""
field_0_binary_subtype=
field_0_binary_type=short
field_0_description="TBD"
field_0_element_size=2
field_0_fract_size=
field_0_num_elements=1
friendly_name=TS_MANAGER_RECIPIENT_STATION_STATISTICS_EVENT_ADDBA_REQUEST_WAS_RECEIVED_WITH_INVALID_TID
id=6
level=0
offset=10492
source=1
type=2

[mtidl_item_114]
binary_type=TS_MANAGER_RECIPIENT_STATION_STATISTICS_EVENT_RESERVE
description=""
field_0_binary_subtype=
field_0_binary_type=short
field_0_description="TBD"
field_0_element_size=2
field_0_fract_size=
field_0_num_elements=1
friendly_name=TS_MANAGER_RECIPIENT_STATION_STATISTICS_EVENT_RESERVE
id=6
level=0
offset=10494
source=1
type=2

[mtidl_item_115]
binary_type=LINK_ADAPTATION_RATES_MASK
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_STATIONS][RATES_BIT_MASK_SIZE]; "
field_0_dimension2=2
field_0_element_size=4
field_0_fract_size=
field_0_num_dimensions=2
field_0_num_elements=256
friendly_name=LINK_ADAPTATION_RATES_MASK
id=7
level=0
offset=10496
source=1
type=2

[mtidl_item_116]
binary_type=LINK_ADAPTATION_BF_REPORT_RECEIVED_COUNTER
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="TBD"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=LINK_ADAPTATION_BF_REPORT_RECEIVED_COUNTER
id=7
level=0
offset=11520
source=1
type=2

[mtidl_item_117]
binary_type=LINK_ADAPTATION_PROTECTION_SENT_COUNTER
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="Number of CTS sent"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=LINK_ADAPTATION_PROTECTION_SENT_COUNTER
id=7
level=0
offset=11524
source=1
type=2

[mtidl_item_118]
binary_type=LINK_ADAPTATION_PROTECTION_SUCCEEDED_COUNTER
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="Number of CTS sent and responded with RTS"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=LINK_ADAPTATION_PROTECTION_SUCCEEDED_COUNTER
id=7
level=0
offset=11528
source=1
type=2

[mtidl_item_119]
binary_type=LINK_ADAPTATION_DATA_PHY_MODE
description=""
field_0_binary_subtype=
field_0_binary_type=byte
field_0_description="[HW_NUM_OF_STATIONS][NUM_OF_BW]; Data Phy mode set from LinkAdaptation, NOTE:could be change by HW before sending."
field_0_dimension2=3
field_0_element_size=1
field_0_fract_size=
field_0_num_dimensions=2
field_0_num_elements=384
friendly_name=LINK_ADAPTATION_DATA_PHY_MODE
id=7
level=0
offset=11532
source=1
type=2

[mtidl_item_120]
binary_type=LINK_ADAPTATION_MANAGEMENT_PHY_MODE
description=""
field_0_binary_subtype=
field_0_binary_type=byte
field_0_description="[HW_NUM_OF_STATIONS][NUM_OF_BW]; Mng Phy mode set from LinkAdaptation "
field_0_dimension2=3
field_0_element_size=1
field_0_fract_size=
field_0_num_dimensions=2
field_0_num_elements=384
friendly_name=LINK_ADAPTATION_MANAGEMENT_PHY_MODE
id=7
level=0
offset=11916
source=1
type=2

[mtidl_item_121]
binary_type=LINK_ADAPTATION_MANAGEMENT_RATE
description=""
field_0_binary_subtype=
field_0_binary_type=byte
field_0_description="[HW_NUM_OF_STATIONS][NUM_OF_BW]; "
field_0_dimension2=3
field_0_element_size=1
field_0_fract_size=
field_0_num_dimensions=2
field_0_num_elements=384
friendly_name=LINK_ADAPTATION_MANAGEMENT_RATE
id=7
level=0
offset=12300
source=1
type=2

[mtidl_item_122]
binary_type=LINK_ADAPTATION_POWER_DATA
description=""
field_0_binary_subtype=
field_0_binary_type=byte
field_0_description="[HW_NUM_OF_STATIONS][NUM_OF_BW]; Power set by link adaptation, NOTE: table index not value."
field_0_dimension2=3
field_0_element_size=1
field_0_fract_size=
field_0_num_dimensions=2
field_0_num_elements=384
friendly_name=LINK_ADAPTATION_POWER_DATA
id=7
level=0
offset=12684
source=1
type=2

[mtidl_item_123]
binary_type=LINK_ADAPTATION_POWER_MANAGEMENT
description=""
field_0_binary_subtype=
field_0_binary_type=byte
field_0_description="[HW_NUM_OF_STATIONS][NUM_OF_BW]; "
field_0_dimension2=3
field_0_element_size=1
field_0_fract_size=
field_0_num_dimensions=2
field_0_num_elements=384
friendly_name=LINK_ADAPTATION_POWER_MANAGEMENT
id=7
level=0
offset=13068
source=1
type=2

[mtidl_item_124]
binary_type=LINK_ADAPTATION_ANTENNA_SELECTION_DATA
description=""
field_0_binary_subtype=
field_0_binary_type=byte
field_0_description="[HW_NUM_OF_STATIONS][NUM_OF_BW]; "
field_0_dimension2=3
field_0_element_size=1
field_0_fract_size=
field_0_num_dimensions=2
field_0_num_elements=384
friendly_name=LINK_ADAPTATION_ANTENNA_SELECTION_DATA
id=7
level=0
offset=13452
source=1
type=2

[mtidl_item_125]
binary_type=LINK_ADAPTATION_ANTENNA_SELECTION_MANAGEMENT
description=""
field_0_binary_subtype=
field_0_binary_type=byte
field_0_description="[HW_NUM_OF_STATIONS][NUM_OF_BW]; "
field_0_dimension2=3
field_0_element_size=1
field_0_fract_size=
field_0_num_dimensions=2
field_0_num_elements=384
friendly_name=LINK_ADAPTATION_ANTENNA_SELECTION_MANAGEMENT
id=7
level=0
offset=13836
source=1
type=2

[mtidl_item_126]
binary_type=LINK_ADAPTATION_SCP_DATA
description=""
field_0_binary_subtype=
field_0_binary_type=byte
field_0_description="[HW_NUM_OF_STATIONS][NUM_OF_BW]; "
field_0_dimension2=3
field_0_element_size=1
field_0_fract_size=
field_0_num_dimensions=2
field_0_num_elements=384
friendly_name=LINK_ADAPTATION_SCP_DATA
id=7
level=0
offset=14220
source=1
type=2

[mtidl_item_127]
binary_type=LINK_ADAPTATION_STATION_CAPABILITIES
description=""
field_0_binary_subtype=
field_0_binary_type=byte
field_0_description="[HW_NUM_OF_STATIONS]; "
field_0_element_size=1
field_0_fract_size=
field_0_num_elements=128
friendly_name=LINK_ADAPTATION_STATION_CAPABILITIES
id=7
level=0
offset=14604
source=1
type=2

[mtidl_item_128]
binary_type=LINK_ADAPTATION_DATA_BW_LIMIT
description=""
field_0_binary_subtype=
field_0_binary_type=byte
field_0_description="[HW_NUM_OF_STATIONS]; "
field_0_element_size=1
field_0_fract_size=
field_0_num_elements=128
friendly_name=LINK_ADAPTATION_DATA_BW_LIMIT
id=7
level=0
offset=14732
source=1
type=2

[mtidl_item_129]
binary_type=LINK_ADAPTATION_BF_MODE_DATA
description=""
field_0_binary_subtype=
field_0_binary_type=byte
field_0_description="[HW_NUM_OF_STATIONS]; "
field_0_element_size=1
field_0_fract_size=
field_0_num_elements=128
friendly_name=LINK_ADAPTATION_BF_MODE_DATA
id=7
level=0
offset=14860
source=1
type=2

[mtidl_item_130]
binary_type=LINK_ADAPTATION_STBC_MODE_DATA
description=""
field_0_binary_subtype=
field_0_binary_type=byte
field_0_description="[HW_NUM_OF_STATIONS]; "
field_0_element_size=1
field_0_fract_size=
field_0_num_elements=128
friendly_name=LINK_ADAPTATION_STBC_MODE_DATA
id=7
level=0
offset=14988
source=1
type=2

[mtidl_item_131]
binary_type=LINK_ADAPTATION_RA_STATE
description=""
field_0_binary_subtype=
field_0_binary_type=byte
field_0_description="[HW_NUM_OF_STATIONS]; "
field_0_element_size=1
field_0_fract_size=
field_0_num_elements=128
friendly_name=LINK_ADAPTATION_RA_STATE
id=7
level=0
offset=15116
source=1
type=2

[mtidl_item_132]
binary_type=LINK_ADAPTATION_RA_STABILITY
description=""
field_0_binary_subtype=
field_0_binary_type=byte
field_0_description="[HW_NUM_OF_STATIONS]; "
field_0_element_size=1
field_0_fract_size=
field_0_num_elements=128
friendly_name=LINK_ADAPTATION_RA_STABILITY
id=7
level=0
offset=15244
source=1
type=2

[mtidl_item_133]
binary_type=LINK_ADAPTATION_NSS_DATA
description=""
field_0_binary_subtype=
field_0_binary_type=byte
field_0_description="[HW_NUM_OF_STATIONS][NUM_OF_BW]; The data spatial streams number set by link adaptation (value 1 == 1 SS)"
field_0_dimension2=3
field_0_element_size=1
field_0_fract_size=
field_0_num_dimensions=2
field_0_num_elements=384
friendly_name=LINK_ADAPTATION_NSS_DATA
id=7
level=0
offset=15372
source=1
type=2

[mtidl_item_134]
binary_type=LINK_ADAPTATION_NSS_MANAGEMENT
description=""
field_0_binary_subtype=
field_0_binary_type=byte
field_0_description="[HW_NUM_OF_STATIONS][NUM_OF_BW]; "
field_0_dimension2=3
field_0_element_size=1
field_0_fract_size=
field_0_num_dimensions=2
field_0_num_elements=384
friendly_name=LINK_ADAPTATION_NSS_MANAGEMENT
id=7
level=0
offset=15756
source=1
type=2

[mtidl_item_135]
binary_type=LINK_ADAPTATION_MCS_DATA
description=""
field_0_binary_subtype=
field_0_binary_type=byte
field_0_description="[HW_NUM_OF_STATIONS][NUM_OF_BW]; The data MCS set by link adaptation"
field_0_dimension2=3
field_0_element_size=1
field_0_fract_size=
field_0_num_dimensions=2
field_0_num_elements=384
friendly_name=LINK_ADAPTATION_MCS_DATA
id=7
level=0
offset=16140
source=1
type=2

[mtidl_item_136]
binary_type=LINK_ADAPTATION_MCS_MANAGEMENT
description=""
field_0_binary_subtype=
field_0_binary_type=byte
field_0_description="[HW_NUM_OF_STATIONS][NUM_OF_BW]; "
field_0_dimension2=3
field_0_element_size=1
field_0_fract_size=
field_0_num_dimensions=2
field_0_num_elements=384
friendly_name=LINK_ADAPTATION_MCS_MANAGEMENT
id=7
level=0
offset=16524
source=1
type=2

[mtidl_item_137]
binary_type=LINK_ADAPTATION_MIN_POWER
description=""
field_0_binary_subtype=
field_0_binary_type=byte
field_0_description="[MAX_NUM_OF_BW]; min power, taken from TPC data. units: [dBm/2]"
field_0_element_size=1
field_0_fract_size=
field_0_num_elements=3
friendly_name=LINK_ADAPTATION_MIN_POWER
id=7
level=0
offset=16908
source=1
type=2

[mtidl_item_138]
binary_type=LINK_ADAPTATION_MAX_POWER
description=""
field_0_binary_subtype=
field_0_binary_type=byte
field_0_description="[MAX_NUM_OF_BW]; max power, taken from TPC data. units: [dBm/2]"
field_0_element_size=1
field_0_fract_size=
field_0_num_elements=3
friendly_name=LINK_ADAPTATION_MAX_POWER
id=7
level=0
offset=16911
source=1
type=2

[mtidl_item_139]
binary_type=LINK_ADAPTATION_RESERVED
description=""
field_0_binary_subtype=
field_0_binary_type=short
field_0_description="reserved"
field_0_element_size=2
field_0_fract_size=
field_0_num_elements=1
friendly_name=LINK_ADAPTATION_RESERVED
id=7
level=0
offset=16914
source=1
type=2

[mtidl_item_140]
binary_type=LINK_ADAPTATION_SU_TX_TIME
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_STATIONS]; the total amount of time this station TX in all TIDs, since connection"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=128
friendly_name=LINK_ADAPTATION_SU_TX_TIME
id=7
level=0
offset=16916
source=1
type=2

[mtidl_item_141]
binary_type=MULTICAST_NOT_ENOUGH_CLONE_PDS
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="MULTICAST_NOT_ENOUGH_CLONE_PDS"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=MULTICAST_NOT_ENOUGH_CLONE_PDS
id=8
level=0
offset=17428
source=1
type=2

[mtidl_item_142]
binary_type=MULTICAST_ALL_CLONES_FINISHED_TRANSMISSION
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="MULTICAST_ALL_CLONES_FINISHED_TRANSMISSION"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=MULTICAST_ALL_CLONES_FINISHED_TRANSMISSION
id=8
level=0
offset=17432
source=1
type=2

[mtidl_item_143]
binary_type=MULTICAST_NO_STATIONS_IN_GROUP
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="MULTICAST_NO_STATIONS_IN_GROUP"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=MULTICAST_NO_STATIONS_IN_GROUP
id=8
level=0
offset=17436
source=1
type=2

[mtidl_item_144]
binary_type=TRAINING_MANAGER_TIMER_EXPIRED_COUNTER
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="Counter which indicates how many times training was triggered by the Group Manager"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=TRAINING_MANAGER_TIMER_EXPIRED_COUNTER
id=9
level=0
offset=17440
source=1
type=2

[mtidl_item_145]
binary_type=TRAINING_MANAGER_TRAINING_STARTED_COUNTER
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="Counter which indicates how many times training was started"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=TRAINING_MANAGER_TRAINING_STARTED_COUNTER
id=9
level=0
offset=17444
source=1
type=2

[mtidl_item_146]
binary_type=TRAINING_MANAGER_TRAINING_FINISHED_SUCCESSFULLY_COUNTER
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="Counter which indicates how many times training was ended successfully, i.e. results were sended to Group Manager"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=TRAINING_MANAGER_TRAINING_FINISHED_SUCCESSFULLY_COUNTER
id=9
level=0
offset=17448
source=1
type=2

[mtidl_item_147]
binary_type=TRAINING_MANAGER_TRAINING_FINISHED_UNSUCCESSFULLY_COUNTER
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="Counter which indicates how many times training was not ended successfully, i.e. results wasn't sent to Group Manager"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=TRAINING_MANAGER_TRAINING_FINISHED_UNSUCCESSFULLY_COUNTER
id=9
level=0
offset=17452
source=1
type=2

[mtidl_item_148]
binary_type=TRAINING_MANAGER_TRAINING_NOT_STARTED_COUNTER
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="Counter which indicates how many times training was not started (for example no active VAPs or any VAP didn't selected for some reason"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=TRAINING_MANAGER_TRAINING_NOT_STARTED_COUNTER
id=9
level=0
offset=17456
source=1
type=2

[mtidl_item_149]
binary_type=GROUP_MANAGER_GROUPS_DB
description=""
field_0_binary_subtype=
field_0_binary_type=byte
field_0_description="[MU_GROUPS_NUM][NUM_OF_GROUP_DATA]; Group Database info"
field_0_dimension2=7
field_0_element_size=1
field_0_fract_size=
field_0_num_dimensions=2
field_0_num_elements=112
friendly_name=GROUP_MANAGER_GROUPS_DB
id=10
level=0
offset=17460
source=1
type=2

[mtidl_item_150]
binary_type=LINK_ADAPTATION_MU_RATES_MASK
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_GROUPS][MAX_USP_IN_GROUP]; "
field_0_dimension2=4
field_0_element_size=4
field_0_fract_size=
field_0_num_dimensions=2
field_0_num_elements=64
friendly_name=LINK_ADAPTATION_MU_RATES_MASK
id=11
level=0
offset=17572
source=1
type=2

[mtidl_item_151]
binary_type=LINK_ADAPTATION_MU_PROTECTION_SENT_COUNTER
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="Number of CTS sent"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=16
friendly_name=LINK_ADAPTATION_MU_PROTECTION_SENT_COUNTER
id=11
level=0
offset=17828
source=1
type=2

[mtidl_item_152]
binary_type=LINK_ADAPTATION_MU_PROTECTION_SUCCEEDED_COUNTER
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="Number of CTS sent and responded with RTS"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=16
friendly_name=LINK_ADAPTATION_MU_PROTECTION_SUCCEEDED_COUNTER
id=11
level=0
offset=17892
source=1
type=2

[mtidl_item_153]
binary_type=LINK_ADAPTATION_MU_DATA_PHY_MODE
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_GROUPS][NUM_OF_BW]; Data Phy mode set from LinkAdaptation, NOTE:could be change by HW before sending."
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=16
friendly_name=LINK_ADAPTATION_MU_DATA_PHY_MODE
id=11
level=0
offset=17956
source=1
type=2

[mtidl_item_154]
binary_type=LINK_ADAPTATION_MU_POWER_DATA
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_GROUPS][NUM_OF_BW]; Power set by link adaptation, NOTE: table index not value."
field_0_dimension2=3
field_0_element_size=4
field_0_fract_size=
field_0_num_dimensions=2
field_0_num_elements=48
friendly_name=LINK_ADAPTATION_MU_POWER_DATA
id=11
level=0
offset=18020
source=1
type=2

[mtidl_item_155]
binary_type=LINK_ADAPTATION_MU_SCP_DATA
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_STATIONS][NUM_OF_BW]; "
field_0_dimension2=3
field_0_element_size=4
field_0_fract_size=
field_0_num_dimensions=2
field_0_num_elements=48
friendly_name=LINK_ADAPTATION_MU_SCP_DATA
id=11
level=0
offset=18212
source=1
type=2

[mtidl_item_156]
binary_type=LINK_ADAPTATION_MU_DATA_BW_LIMIT
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_GROUPS]; "
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=16
friendly_name=LINK_ADAPTATION_MU_DATA_BW_LIMIT
id=11
level=0
offset=18404
source=1
type=2

[mtidl_item_157]
binary_type=LINK_ADAPTATION_MU_GROUP_GOODPUT
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_GROUPS]; "
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=16
friendly_name=LINK_ADAPTATION_MU_GROUP_GOODPUT
id=11
level=0
offset=18468
source=1
type=2

[mtidl_item_158]
binary_type=LINK_ADAPTATION_MU_RA_STATE
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_GROUPS]; "
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=16
friendly_name=LINK_ADAPTATION_MU_RA_STATE
id=11
level=0
offset=18532
source=1
type=2

[mtidl_item_159]
binary_type=LINK_ADAPTATION_MU_RA_STABILITY
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_GROUPS][NUM_OF_USP]; "
field_0_dimension2=4
field_0_element_size=4
field_0_fract_size=
field_0_num_dimensions=2
field_0_num_elements=64
friendly_name=LINK_ADAPTATION_MU_RA_STABILITY
id=11
level=0
offset=18596
source=1
type=2

[mtidl_item_160]
binary_type=LINK_ADAPTATION_MU_NSS_DATA
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_GROUPS][NUM_OF_USP]; The data spatial streams number set by link adaptation"
field_0_dimension2=4
field_0_element_size=4
field_0_fract_size=
field_0_num_dimensions=2
field_0_num_elements=64
friendly_name=LINK_ADAPTATION_MU_NSS_DATA
id=11
level=0
offset=18852
source=1
type=2

[mtidl_item_161]
binary_type=LINK_ADAPTATION_MU_MCS_DATA
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="[HW_NUM_OF_GROUPS][NUM_OF_USP]; The data MCS set by link adaptation"
field_0_dimension2=4
field_0_element_size=4
field_0_fract_size=
field_0_num_dimensions=2
field_0_num_elements=64
friendly_name=LINK_ADAPTATION_MU_MCS_DATA
id=11
level=0
offset=19108
source=1
type=2

[mtidl_item_162]
binary_type=PTA_STATISTICS_ILLEGAL_EVENT_POLL_TIMER_EXPIRED_BT_ACTIVE_LOW_TX_DEMAND_LOW
description=""
field_0_binary_subtype=
field_0_binary_type=byte
field_0_description="[PTA_STATE_NUM_OF_STATES][PTA_RADIO_NUM_OF_TYPES] PTA_STATISTICS_ILLEGAL_EVENT_POLL_TIMER_EXPIRED_BT_ACTIVE_LOW_TX_DEMAND_LOW"
field_0_dimension2=2
field_0_element_size=1
field_0_fract_size=
field_0_num_dimensions=2
field_0_num_elements=26
friendly_name=PTA_STATISTICS_ILLEGAL_EVENT_POLL_TIMER_EXPIRED_BT_ACTIVE_LOW_TX_DEMAND_LOW
id=12
level=0
offset=19364
source=1
type=2

[mtidl_item_163]
binary_type=PTA_STATISTICS_ILLEGAL_EVENT_POLL_TIMER_EXPIRED_BT_ACTIVE_LOW_TX_DEMAND_HIGH
description=""
field_0_binary_subtype=
field_0_binary_type=byte
field_0_description="[PTA_STATE_NUM_OF_STATES][PTA_RADIO_NUM_OF_TYPES] PTA_STATISTICS_ILLEGAL_EVENT_POLL_TIMER_EXPIRED_BT_ACTIVE_LOW_TX_DEMAND_HIGH"
field_0_dimension2=2
field_0_element_size=1
field_0_fract_size=
field_0_num_dimensions=2
field_0_num_elements=26
friendly_name=PTA_STATISTICS_ILLEGAL_EVENT_POLL_TIMER_EXPIRED_BT_ACTIVE_LOW_TX_DEMAND_HIGH
id=12
level=0
offset=19390
source=1
type=2

[mtidl_item_164]
binary_type=PTA_STATISTICS_ILLEGAL_EVENT_POLL_TIMER_EXPIRED_BT_ACTIVE_HIGH_TX_DEMAND_HIGH
description=""
field_0_binary_subtype=
field_0_binary_type=byte
field_0_description="[PTA_STATE_NUM_OF_STATES][PTA_RADIO_NUM_OF_TYPES] PTA_STATISTICS_ILLEGAL_EVENT_POLL_TIMER_EXPIRED_BT_ACTIVE_HIGH_TX_DEMAND_HIGH"
field_0_dimension2=2
field_0_element_size=1
field_0_fract_size=
field_0_num_dimensions=2
field_0_num_elements=26
friendly_name=PTA_STATISTICS_ILLEGAL_EVENT_POLL_TIMER_EXPIRED_BT_ACTIVE_HIGH_TX_DEMAND_HIGH
id=12
level=0
offset=19416
source=1
type=2

[mtidl_item_165]
binary_type=PTA_STATISTICS_ILLEGAL_EVENT_POLL_TIMER_EXPIRED_BT_ACTIVE_MASKED_TX_DEMAND_LOW
description=""
field_0_binary_subtype=
field_0_binary_type=byte
field_0_description="[PTA_STATE_NUM_OF_STATES][PTA_RADIO_NUM_OF_TYPES] PTA_STATISTICS_ILLEGAL_EVENT_POLL_TIMER_EXPIRED_BT_ACTIVE_MASKED_TX_DEMAND_LOW"
field_0_dimension2=2
field_0_element_size=1
field_0_fract_size=
field_0_num_dimensions=2
field_0_num_elements=26
friendly_name=PTA_STATISTICS_ILLEGAL_EVENT_POLL_TIMER_EXPIRED_BT_ACTIVE_MASKED_TX_DEMAND_LOW
id=12
level=0
offset=19442
source=1
type=2

[mtidl_item_166]
binary_type=PTA_STATISTICS_ILLEGAL_EVENT_POLL_TIMER_EXPIRED_BT_ACTIVE_MASKED_TX_DEMAND_HIGH
description=""
field_0_binary_subtype=
field_0_binary_type=byte
field_0_description="[PTA_STATE_NUM_OF_STATES][PTA_RADIO_NUM_OF_TYPES] PTA_STATISTICS_ILLEGAL_EVENT_POLL_TIMER_EXPIRED_BT_ACTIVE_MASKED_TX_DEMAND_HIGH"
field_0_dimension2=2
field_0_element_size=1
field_0_fract_size=
field_0_num_dimensions=2
field_0_num_elements=26
friendly_name=PTA_STATISTICS_ILLEGAL_EVENT_POLL_TIMER_EXPIRED_BT_ACTIVE_MASKED_TX_DEMAND_HIGH
id=12
level=0
offset=19468
source=1
type=2

[mtidl_item_167]
binary_type=PTA_STATISTICS_ILLEGAL_EVENT_GPIO0_BT_ACTIVE_HIGH_TX_DEMAND_HIGH_TH_REACHED
description=""
field_0_binary_subtype=
field_0_binary_type=byte
field_0_description="[PTA_STATE_NUM_OF_STATES][PTA_RADIO_NUM_OF_TYPES] PTA_STATISTICS_ILLEGAL_EVENT_GPIO0_BT_ACTIVE_HIGH_TX_DEMAND_HIGH_TH_REACHED"
field_0_dimension2=2
field_0_element_size=1
field_0_fract_size=
field_0_num_dimensions=2
field_0_num_elements=26
friendly_name=PTA_STATISTICS_ILLEGAL_EVENT_GPIO0_BT_ACTIVE_HIGH_TX_DEMAND_HIGH_TH_REACHED
id=12
level=0
offset=19494
source=1
type=2

[mtidl_item_168]
binary_type=PTA_STATISTICS_ILLEGAL_EVENT_GPIO0_BT_ACTIVE_LOW_TX_DEMAND_HIGH_TH_REACHED
description=""
field_0_binary_subtype=
field_0_binary_type=byte
field_0_description="[PTA_STATE_NUM_OF_STATES][PTA_RADIO_NUM_OF_TYPES] PTA_STATISTICS_ILLEGAL_EVENT_GPIO0_BT_ACTIVE_LOW_TX_DEMAND_HIGH_TH_REACHED"
field_0_dimension2=2
field_0_element_size=1
field_0_fract_size=
field_0_num_dimensions=2
field_0_num_elements=26
friendly_name=PTA_STATISTICS_ILLEGAL_EVENT_GPIO0_BT_ACTIVE_LOW_TX_DEMAND_HIGH_TH_REACHED
id=12
level=0
offset=19520
source=1
type=2

[mtidl_item_169]
binary_type=PTA_STATISTICS_ILLEGAL_EVENT_GPIO0_BT_ACTIVE_HIGH_TX_DEMAND_HIGH_TH_NOT_REACHED
description=""
field_0_binary_subtype=
field_0_binary_type=byte
field_0_description="[PTA_STATE_NUM_OF_STATES][PTA_RADIO_NUM_OF_TYPES] PTA_STATISTICS_ILLEGAL_EVENT_GPIO0_BT_ACTIVE_HIGH_TX_DEMAND_HIGH_TH_NOT_REACHED"
field_0_dimension2=2
field_0_element_size=1
field_0_fract_size=
field_0_num_dimensions=2
field_0_num_elements=26
friendly_name=PTA_STATISTICS_ILLEGAL_EVENT_GPIO0_BT_ACTIVE_HIGH_TX_DEMAND_HIGH_TH_NOT_REACHED
id=12
level=0
offset=19546
source=1
type=2

[mtidl_item_170]
binary_type=PTA_STATISTICS_ILLEGAL_EVENT_GPIO0_BT_ACTIVE_LOW_TX_DEMAND_HIGH_TH_NOT_REACHED
description=""
field_0_binary_subtype=
field_0_binary_type=byte
field_0_description="[PTA_STATE_NUM_OF_STATES][PTA_RADIO_NUM_OF_TYPES] PTA_STATISTICS_ILLEGAL_EVENT_GPIO0_BT_ACTIVE_LOW_TX_DEMAND_HIGH_TH_NOT_REACHED"
field_0_dimension2=2
field_0_element_size=1
field_0_fract_size=
field_0_num_dimensions=2
field_0_num_elements=26
friendly_name=PTA_STATISTICS_ILLEGAL_EVENT_GPIO0_BT_ACTIVE_LOW_TX_DEMAND_HIGH_TH_NOT_REACHED
id=12
level=0
offset=19572
source=1
type=2

[mtidl_item_171]
binary_type=PTA_STATISTICS_ILLEGAL_PTA_EVENT_GPIO0_BT_ACTIVE_LOW_TX_DEMAND_HIGH_ZIGBEE_OFF
description=""
field_0_binary_subtype=
field_0_binary_type=byte
field_0_description="[PTA_STATE_NUM_OF_STATES][PTA_RADIO_NUM_OF_TYPES] PTA_STATISTICS_ILLEGAL_PTA_EVENT_GPIO0_BT_ACTIVE_LOW_TX_DEMAND_HIGH_ZIGBEE_OFF"
field_0_dimension2=2
field_0_element_size=1
field_0_fract_size=
field_0_num_dimensions=2
field_0_num_elements=26
friendly_name=PTA_STATISTICS_ILLEGAL_PTA_EVENT_GPIO0_BT_ACTIVE_LOW_TX_DEMAND_HIGH_ZIGBEE_OFF
id=12
level=0
offset=19598
source=1
type=2

[mtidl_item_172]
binary_type=PTA_STATISTICS_ILLEGAL_PTA_EVENT_GPIO0_BT_ACTIVE_HIGH_TX_DEMAND_HIGH_BT_OFF
description=""
field_0_binary_subtype=
field_0_binary_type=byte
field_0_description="[PTA_STATE_NUM_OF_STATES][PTA_RADIO_NUM_OF_TYPES] PTA_STATISTICS_ILLEGAL_PTA_EVENT_GPIO0_BT_ACTIVE_HIGH_TX_DEMAND_HIGH_BT_OFF"
field_0_dimension2=2
field_0_element_size=1
field_0_fract_size=
field_0_num_dimensions=2
field_0_num_elements=26
friendly_name=PTA_STATISTICS_ILLEGAL_PTA_EVENT_GPIO0_BT_ACTIVE_HIGH_TX_DEMAND_HIGH_BT_OFF
id=12
level=0
offset=19624
source=1
type=2

[mtidl_item_173]
binary_type=PTA_STATISTICS_ILLEGAL_EVENT_STARVATION_TIMER_EXPIRED
description=""
field_0_binary_subtype=
field_0_binary_type=byte
field_0_description="[PTA_STATE_NUM_OF_STATES][PTA_RADIO_NUM_OF_TYPES] PTA_STATISTICS_ILLEGAL_EVENT_STARVATION_TIMER_EXPIRED"
field_0_dimension2=2
field_0_element_size=1
field_0_fract_size=
field_0_num_dimensions=2
field_0_num_elements=26
friendly_name=PTA_STATISTICS_ILLEGAL_EVENT_STARVATION_TIMER_EXPIRED
id=12
level=0
offset=19650
source=1
type=2

[mtidl_item_174]
binary_type=PTA_STATISTICS_ILLEGAL_EVENT_TEST_COMMAND
description=""
field_0_binary_subtype=
field_0_binary_type=byte
field_0_description="[PTA_STATE_NUM_OF_STATES][PTA_RADIO_NUM_OF_TYPES] PTA_STATISTICS_ILLEGAL_EVENT_TEST_COMMAND"
field_0_dimension2=2
field_0_element_size=1
field_0_fract_size=
field_0_num_dimensions=2
field_0_num_elements=26
friendly_name=PTA_STATISTICS_ILLEGAL_EVENT_TEST_COMMAND
id=12
level=0
offset=19676
source=1
type=2

[mtidl_item_175]
binary_type=PTA_STATISTICS_IGNORE_EVENT_POLL_TIMER_EXPIRED_BT_ACTIVE_LOW_TX_DEMAND_LOW
description=""
field_0_binary_subtype=
field_0_binary_type=byte
field_0_description="[PTA_STATE_NUM_OF_STATES][PTA_RADIO_NUM_OF_TYPES] PTA_STATISTICS_IGNORE_EVENT_POLL_TIMER_EXPIRED_BT_ACTIVE_LOW_TX_DEMAND_LOW"
field_0_dimension2=2
field_0_element_size=1
field_0_fract_size=
field_0_num_dimensions=2
field_0_num_elements=26
friendly_name=PTA_STATISTICS_IGNORE_EVENT_POLL_TIMER_EXPIRED_BT_ACTIVE_LOW_TX_DEMAND_LOW
id=12
level=0
offset=19702
source=1
type=2

[mtidl_item_176]
binary_type=PTA_STATISTICS_IGNORE_EVENT_POLL_TIMER_EXPIRED_BT_ACTIVE_LOW_TX_DEMAND_HIGH
description=""
field_0_binary_subtype=
field_0_binary_type=byte
field_0_description="[PTA_STATE_NUM_OF_STATES][PTA_RADIO_NUM_OF_TYPES] PTA_STATISTICS_IGNORE_EVENT_POLL_TIMER_EXPIRED_BT_ACTIVE_LOW_TX_DEMAND_HIGH"
field_0_dimension2=2
field_0_element_size=1
field_0_fract_size=
field_0_num_dimensions=2
field_0_num_elements=26
friendly_name=PTA_STATISTICS_IGNORE_EVENT_POLL_TIMER_EXPIRED_BT_ACTIVE_LOW_TX_DEMAND_HIGH
id=12
level=0
offset=19728
source=1
type=2

[mtidl_item_177]
binary_type=PTA_STATISTICS_IGNORE_EVENT_POLL_TIMER_EXPIRED_BT_ACTIVE_HIGH_TX_DEMAND_HIGH
description=""
field_0_binary_subtype=
field_0_binary_type=byte
field_0_description="[PTA_STATE_NUM_OF_STATES][PTA_RADIO_NUM_OF_TYPES] PTA_STATISTICS_IGNORE_EVENT_POLL_TIMER_EXPIRED_BT_ACTIVE_HIGH_TX_DEMAND_HIGH"
field_0_dimension2=2
field_0_element_size=1
field_0_fract_size=
field_0_num_dimensions=2
field_0_num_elements=26
friendly_name=PTA_STATISTICS_IGNORE_EVENT_POLL_TIMER_EXPIRED_BT_ACTIVE_HIGH_TX_DEMAND_HIGH
id=12
level=0
offset=19754
source=1
type=2

[mtidl_item_178]
binary_type=PTA_STATISTICS_IGNORE_EVENT_POLL_TIMER_EXPIRED_BT_ACTIVE_MASKED_TX_DEMAND_LOW
description=""
field_0_binary_subtype=
field_0_binary_type=byte
field_0_description="[PTA_STATE_NUM_OF_STATES][PTA_RADIO_NUM_OF_TYPES] PTA_STATISTICS_IGNORE_EVENT_POLL_TIMER_EXPIRED_BT_ACTIVE_MASKED_TX_DEMAND_LOW"
field_0_dimension2=2
field_0_element_size=1
field_0_fract_size=
field_0_num_dimensions=2
field_0_num_elements=26
friendly_name=PTA_STATISTICS_IGNORE_EVENT_POLL_TIMER_EXPIRED_BT_ACTIVE_MASKED_TX_DEMAND_LOW
id=12
level=0
offset=19780
source=1
type=2

[mtidl_item_179]
binary_type=PTA_STATISTICS_IGNORE_EVENT_POLL_TIMER_EXPIRED_BT_ACTIVE_MASKED_TX_DEMAND_HIGH
description=""
field_0_binary_subtype=
field_0_binary_type=byte
field_0_description="[PTA_STATE_NUM_OF_STATES][PTA_RADIO_NUM_OF_TYPES] PTA_STATISTICS_IGNORE_EVENT_POLL_TIMER_EXPIRED_BT_ACTIVE_MASKED_TX_DEMAND_HIGH"
field_0_dimension2=2
field_0_element_size=1
field_0_fract_size=
field_0_num_dimensions=2
field_0_num_elements=26
friendly_name=PTA_STATISTICS_IGNORE_EVENT_POLL_TIMER_EXPIRED_BT_ACTIVE_MASKED_TX_DEMAND_HIGH
id=12
level=0
offset=19806
source=1
type=2

[mtidl_item_180]
binary_type=PTA_STATISTICS_IGNORE_EVENT_GPIO0_BT_ACTIVE_HIGH_TX_DEMAND_HIGH_TH_REACHED
description=""
field_0_binary_subtype=
field_0_binary_type=byte
field_0_description="[PTA_STATE_NUM_OF_STATES][PTA_RADIO_NUM_OF_TYPES] PTA_STATISTICS_IGNORE_EVENT_GPIO0_BT_ACTIVE_HIGH_TX_DEMAND_HIGH_TH_REACHED"
field_0_dimension2=2
field_0_element_size=1
field_0_fract_size=
field_0_num_dimensions=2
field_0_num_elements=26
friendly_name=PTA_STATISTICS_IGNORE_EVENT_GPIO0_BT_ACTIVE_HIGH_TX_DEMAND_HIGH_TH_REACHED
id=12
level=0
offset=19832
source=1
type=2

[mtidl_item_181]
binary_type=PTA_STATISTICS_IGNORE_EVENT_GPIO0_BT_ACTIVE_LOW_TX_DEMAND_HIGH_TH_REACHED
description=""
field_0_binary_subtype=
field_0_binary_type=byte
field_0_description="[PTA_STATE_NUM_OF_STATES][PTA_RADIO_NUM_OF_TYPES] PTA_STATISTICS_IGNORE_EVENT_GPIO0_BT_ACTIVE_LOW_TX_DEMAND_HIGH_TH_REACHED"
field_0_dimension2=2
field_0_element_size=1
field_0_fract_size=
field_0_num_dimensions=2
field_0_num_elements=26
friendly_name=PTA_STATISTICS_IGNORE_EVENT_GPIO0_BT_ACTIVE_LOW_TX_DEMAND_HIGH_TH_REACHED
id=12
level=0
offset=19858
source=1
type=2

[mtidl_item_182]
binary_type=PTA_STATISTICS_IGNORE_EVENT_GPIO0_BT_ACTIVE_HIGH_TX_DEMAND_HIGH_TH_NOT_REACHED
description=""
field_0_binary_subtype=
field_0_binary_type=byte
field_0_description="[PTA_STATE_NUM_OF_STATES][PTA_RADIO_NUM_OF_TYPES] PTA_STATISTICS_IGNORE_EVENT_GPIO0_BT_ACTIVE_HIGH_TX_DEMAND_HIGH_TH_NOT_REACHED"
field_0_dimension2=2
field_0_element_size=1
field_0_fract_size=
field_0_num_dimensions=2
field_0_num_elements=26
friendly_name=PTA_STATISTICS_IGNORE_EVENT_GPIO0_BT_ACTIVE_HIGH_TX_DEMAND_HIGH_TH_NOT_REACHED
id=12
level=0
offset=19884
source=1
type=2

[mtidl_item_183]
binary_type=PTA_STATISTICS_IGNORE_EVENT_GPIO0_BT_ACTIVE_LOW_TX_DEMAND_HIGH_TH_NOT_REACHED
description=""
field_0_binary_subtype=
field_0_binary_type=byte
field_0_description="[PTA_STATE_NUM_OF_STATES][PTA_RADIO_NUM_OF_TYPES] PTA_STATISTICS_IGNORE_EVENT_GPIO0_BT_ACTIVE_LOW_TX_DEMAND_HIGH_TH_NOT_REACHED"
field_0_dimension2=2
field_0_element_size=1
field_0_fract_size=
field_0_num_dimensions=2
field_0_num_elements=26
friendly_name=PTA_STATISTICS_IGNORE_EVENT_GPIO0_BT_ACTIVE_LOW_TX_DEMAND_HIGH_TH_NOT_REACHED
id=12
level=0
offset=19910
source=1
type=2

[mtidl_item_184]
binary_type=PTA_STATISTICS_IGNORE_PTA_EVENT_GPIO0_BT_ACTIVE_LOW_TX_DEMAND_HIGH_ZIGBEE_OFF
description=""
field_0_binary_subtype=
field_0_binary_type=byte
field_0_description="[PTA_STATE_NUM_OF_STATES][PTA_RADIO_NUM_OF_TYPES] PTA_STATISTICS_IGNORE_PTA_EVENT_GPIO0_BT_ACTIVE_LOW_TX_DEMAND_HIGH_ZIGBEE_OFF"
field_0_dimension2=2
field_0_element_size=1
field_0_fract_size=
field_0_num_dimensions=2
field_0_num_elements=26
friendly_name=PTA_STATISTICS_IGNORE_PTA_EVENT_GPIO0_BT_ACTIVE_LOW_TX_DEMAND_HIGH_ZIGBEE_OFF
id=12
level=0
offset=19936
source=1
type=2

[mtidl_item_185]
binary_type=PTA_STATISTICS_IGNORE_PTA_EVENT_GPIO0_BT_ACTIVE_HIGH_TX_DEMAND_HIGH_BT_OFF
description=""
field_0_binary_subtype=
field_0_binary_type=byte
field_0_description="[PTA_STATE_NUM_OF_STATES][PTA_RADIO_NUM_OF_TYPES] PTA_STATISTICS_IGNORE_PTA_EVENT_GPIO0_BT_ACTIVE_HIGH_TX_DEMAND_HIGH_BT_OFF"
field_0_dimension2=2
field_0_element_size=1
field_0_fract_size=
field_0_num_dimensions=2
field_0_num_elements=26
friendly_name=PTA_STATISTICS_IGNORE_PTA_EVENT_GPIO0_BT_ACTIVE_HIGH_TX_DEMAND_HIGH_BT_OFF
id=12
level=0
offset=19962
source=1
type=2

[mtidl_item_186]
binary_type=PTA_STATISTICS_IGNORE_EVENT_STARVATION_TIMER_EXPIRED
description=""
field_0_binary_subtype=
field_0_binary_type=byte
field_0_description="[PTA_STATE_NUM_OF_STATES][PTA_RADIO_NUM_OF_TYPES] PTA_STATISTICS_IGNORE_EVENT_STARVATION_TIMER_EXPIRED"
field_0_dimension2=2
field_0_element_size=1
field_0_fract_size=
field_0_num_dimensions=2
field_0_num_elements=26
friendly_name=PTA_STATISTICS_IGNORE_EVENT_STARVATION_TIMER_EXPIRED
id=12
level=0
offset=19988
source=1
type=2

[mtidl_item_187]
binary_type=PTA_STATISTICS_IGNORE_EVENT_TEST_COMMAND
description=""
field_0_binary_subtype=
field_0_binary_type=byte
field_0_description="[PTA_STATE_NUM_OF_STATES][PTA_RADIO_NUM_OF_TYPES] PTA_STATISTICS_IGNORE_EVENT_TEST_COMMAND"
field_0_dimension2=2
field_0_element_size=1
field_0_fract_size=
field_0_num_dimensions=2
field_0_num_elements=26
friendly_name=PTA_STATISTICS_IGNORE_EVENT_TEST_COMMAND
id=12
level=0
offset=20014
source=1
type=2

[mtidl_item_188]
binary_type=PTA_STATISTICS_ZIGBEE_STARVATION_TIMER_EXPIRED
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="PTA_STATISTICS_ZIGBEE_STARVATION_TIMER_EXPIRED"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=PTA_STATISTICS_ZIGBEE_STARVATION_TIMER_EXPIRED
id=12
level=0
offset=20040
source=1
type=2

[mtidl_item_189]
binary_type=PTA_STATISTICS_BT_STARVATION_TIMER_EXPIRED
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="PTA_STATISTICS_BT_STARVATION_TIMER_EXPIRED"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=PTA_STATISTICS_BT_STARVATION_TIMER_EXPIRED
id=12
level=0
offset=20044
source=1
type=2

[mtidl_item_190]
binary_type=PTA_STATISTICS_ZIGBEE_DENY_OVERTIME
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="PTA_STATISTICS_ZIGBEE_DENY_OVERTIME"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=PTA_STATISTICS_ZIGBEE_DENY_OVERTIME
id=12
level=0
offset=20048
source=1
type=2

[mtidl_item_191]
binary_type=PTA_STATISTICS_BT_DENY_OVERTIME
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="PTA_STATISTICS_BT_DENY_OVERTIME"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=PTA_STATISTICS_BT_DENY_OVERTIME
id=12
level=0
offset=20052
source=1
type=2

[mtidl_item_192]
binary_type=PTA_STATISTICS_GPIO0_TX_DEMAND_LOW
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="PTA_STATISTICS_GPIO0_TX_DEMAND_LOW"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=PTA_STATISTICS_GPIO0_TX_DEMAND_LOW
id=12
level=0
offset=20056
source=1
type=2

[mtidl_item_193]
binary_type=PTA_STATISTICS_ZIGBEE_GRNAT_NOT_USED
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="PTA_STATISTICS_ZIGBEE_GRNAT_NOT_USED"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=PTA_STATISTICS_ZIGBEE_GRNAT_NOT_USED
id=12
level=0
offset=20060
source=1
type=2

[mtidl_item_194]
binary_type=PTA_STATISTICS_BT_GRNAT_NOT_USED
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="PTA_STATISTICS_BT_GRNAT_NOT_USED"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=PTA_STATISTICS_BT_GRNAT_NOT_USED
id=12
level=0
offset=20064
source=1
type=2

[mtidl_item_195]
binary_type=PTA_STATISTICS_ZIGBEE_GRNAT_USED
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="PTA_STATISTICS_ZIGBEE_GRNAT_USED"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=PTA_STATISTICS_ZIGBEE_GRNAT_USED
id=12
level=0
offset=20068
source=1
type=2

[mtidl_item_196]
binary_type=PTA_STATISTICS_BT_GRNAT_USED
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="PTA_STATISTICS_BT_GRNAT_USED"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=PTA_STATISTICS_BT_GRNAT_USED
id=12
level=0
offset=20072
source=1
type=2

[mtidl_item_197]
binary_type=PTA_STATISTICS_ZIGBEE_TX_ONGOING
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="PTA_STATISTICS_ZIGBEE_TX_ONGOING"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=PTA_STATISTICS_ZIGBEE_TX_ONGOING
id=12
level=0
offset=20076
source=1
type=2

[mtidl_item_198]
binary_type=PTA_STATISTICS_BT_TX_ONGOING
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="PTA_STATISTICS_BT_TX_ONGOING"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=PTA_STATISTICS_BT_TX_ONGOING
id=12
level=0
offset=20080
source=1
type=2

[mtidl_item_199]
binary_type=PTA_STATISTICS_GPIO
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="PTA_STATISTICS_GPIO"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=PTA_STATISTICS_GPIO
id=12
level=0
offset=20084
source=1
type=2

[mtidl_item_200]
binary_type=GENERAL_STATS_DEBUG_STATISTICS
description=""
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="Just for Debug"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
friendly_name=GENERAL_STATS_DEBUG_STATISTICS
id=13
level=0
offset=20088
source=1
type=2

