O 4 TX_SENDER
G 4 1 GLOBAL_GID1
S 4 1 1 192 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: Out of Main Loop
S 4 1 1 216 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: Bad Interrupt
S 4 1 1 790 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: tx_finish_error_zero_before_finish_last_tx_flow
S 4 1 1 804 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: tx_finish_error_zero_while_pending_for_dma_kill_done
S 4 1 1 921 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: tx_seq_filler_type_not_supported
S 4 1 1 933 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: TxSender_HandleBfReport_NonUnicastQueueGroup
S 4 1 1 991 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: tx_end_error_delia_didnt_end
S 4 1 1 1005 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: tx_end_error_pas_pac_tx_error
S 4 1 1 1019 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: tx_end_error_delia_end_during_duration_calc
S 4 1 1 1043 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: tx_end_error_delia_end_during_tx_bar
S 4 1 1 1067 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: tx_end_error_delia_end_during_tx_data
S 4 1 1 1091 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: tx_end_error_delia_end_during_tx_beacon_probe_res
S 4 1 1 1116 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: tx_end_error_delia_end_during_tx_mgmt_unicast_encrypted
S 4 1 1 1140 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: tx_end_error_delia_end_during_tx_mgmt_unencrypted
S 4 1 1 1164 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: tx_end_error_delia_end_during_tx_ndpa_training
S 4 1 1 1176 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: TxSender_Mailbox_0_FifoOutFullError
S 4 1 1 1188 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: TxSender_Mailbox_1_FifoOutFullError
S 4 1 1 1200 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: TxSender_Mailbox_0_DisabledError
S 4 1 1 1212 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: TxSender_Mailbox_1_DisabledError
S 4 1 1 1223 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: try_lock_failed_during_addba_request
S 4 1 1 1234 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: data_branch_not_supported
S 4 1 1 1245 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: tx_finish_security_fail
S 4 1 1 1256 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: MulticastChannelSwitch_Error
S 4 1 1 1267 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: CalibrationPdTypeNotCts2Self_Error
S 4 1 1 1278 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: PlannedFlowZero_Error
S 4 1 1 1288 Fatal Error in file: "../Code/Source/TxSender.c"; Fatal Print: StdOwnership_Error
S 4 1 2 76 Tx Start: Data, is MU == 0x%x, Active USPs 0x%02x, Group ID 0x%x
S 4 1 2 349 Tx Start: Data, staId 0x%x
S 4 1 5 991 stationId:%d atfMaxGrant %d atfCurrGrant %d psduTime %d
S 4 1 5 1010 STOP TX
S 4 1 6 107 Tx Start: Beacon
S 4 1 7 67 Tx Start: MGMT Unencrypted
S 4 1 8 66 Tx Start: MGMT Unicast Encrypted
S 4 1 9 55 Tx Start: AddBA request
S 4 1 11 80 Tx Start: BAR
S 4 1 12 80 Tx Start: NDP
S 4 1 14 328 Tx Start: CTS to Self
S 4 1 15 218 Tx Start: RTS
S 4 1 16 168 Tx Start: CF End
S 4 1 18 133 Tx Start: BF Qos Ndp
S 4 1 20 222 Tx Start: BF Poll
G 4 2 GLOBAL_GID2
S 4 2 11 162 Tx Start: BF Poll Training
