#!/bin/sh /etc/rc.common
# Copyright (C) 2006 OpenWrt.org
START=23

if [ ! "$ENVLOADED" ]; then
	if [ -r /etc/rc.conf ]; then
		 . /etc/rc.conf 2> /dev/null
		ENVLOADED="1"
	fi
fi

BIN=mini_httpd
DWATCH="/usr/sbin/dwatch"
DWATCH_PID="/var/run/daemon_watch.pid"
DEFAULT=/etc/default/$BIN
RUN_D=/var/run
PID_F=$RUN_D/$BIN.pid
[ -f $DEFAULT ] && . $DEFAULT

start() {

#manohar: start mini-httpd
	[ -d $RUN_D ] || mkdir -p $RUN_D
if [ "$HTTPsEnable" = "1" ]; then
#	dwatchctl  add CMD="/usr/sbin/mini_httpd -C /etc/mini_httpd.conf -S -E /etc/mini_httpd.pem -D" KEYNAME=minihttpsd
	dwatchctl start minihttpsd
else
#	dwatchctl add CMD="/usr/sbin/mini_httpd -C /etc/mini_httpd.conf  -D" KEYNAME=minihttpd
	dwatchctl start minihttpd

fi
}

stop() {
	if [ "$HTTPsEnable" = "1" ]; then
		dwatchctl stop minihttpsd
	else
		dwatchctl stop minihttpd
	fi
}

restart() {
        stop
				sleep 2
        start
}
