#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2008 OpenWrt.org

START=90
RUN_D=/var/run
PID_F=$RUN_D/stunnel.pid

if [ ! "$ENVLOADED" ]; then
        if [ -r /etc/rc.conf ]; then
                . /etc/rc.conf 2> /dev/null
                ENVLOADED="1"
        fi
fi

REPLACE="accept = $raccess_port"

#echo $REPLACE

stunnel=/etc/stunnel/stunnel.conf

count=0
while read line
do
        if [ "$count" -ne "0" ];then
                echo "$line" | grep -q 'accept'
                if [ $? -eq 0 ]; then
                        ORIG=$line
                        break
                fi
 fi
        if [ "$line" = "[https]" ]; then
                count=`expr $count + 1`
        fi
done < $stunnel

#echo $ORIG

sed -e "s/$ORIG/$REPLACE/" $stunnel > /tmp/stunnel-temp
mv /tmp/stunnel-temp $stunnel

start() {
	if [ -s "/etc/stunnel/stunnel.pem" ]; then
		#chmod 777 /etc/stunnel/stunnel.pem
		[ ! -f $PID_F ] && stunnel
	else
		[ -e /etc/stunnel/config ] && \
		. /etc/stunnel/config

		X509_CN=${X509_CN:-"router"}
		X509_O=${X509_O:-"openwrt.org"}
		X509_OU=${X509_OU:-"open-source firmware"}

		[ -x /sbin/keygen ] && {
		(keygen "$X509_CN" "$X509_O" "$X509_OU" > /etc/stunnel/stunnel.pem;
			#chmod 777 /etc/stunnel/stunnel.pem;
			stunnel) &
		}
	fi
}

stop() {
	[ -f $PID_F ] && {
		kill $(cat $PID_F)
		kill -9 $(cat $PID_F)
		rm -f $PID_F
	}
}
