[global]
       workgroup = |WORKGROUP|
       server string = |DESCRIPTION|
       map to guest = Bad User
       log file = /var/log/samba.%m
       log level = 1
       socket options = TCP_NODELAY IPTOS_LOWDELAY SO_SNDBUF=131072 SO_RCVBUF=131072
       min receivefile size = 16384
       use sendfile = true
       aio read size = 16384
       aio write size = 16384
       aio write behind = true
       read raw = yes
       write raw = yes
       oplocks = yes
       dead time = 15
       getwd cache = yes
       max log size = 50
       dns proxy = No
       interfaces = |INTERFACES|
       bind interfaces only = yes
       guest account = admin
       security = user
       local master = yes
       load printers = no
       printcap name = /dev/null
       passdb backend = smbpasswd
       smb passwd file = /etc/samba/smbpasswd
