Index: dhcpv6-20080615/Makefile.in
===================================================================
--- dhcpv6-20080615.orig/Makefile.in	2009-11-12 17:49:25.000000000 +0530
+++ dhcpv6-20080615/Makefile.in	2009-11-12 17:55:08.321853000 +0530
@@ -42,7 +42,7 @@
 	-DLOCALDBDIR=\"${localdbdir}\"
 LDFLAGS=@LDFLAGS@
 LIBOBJS=@LIBOBJS@
-LIBS=	@LIBS@ @LEXLIB@ -lfl
+LIBS=	@LIBS@
 CC=	@CC@
 TARGET=	dhcp6c dhcp6s dhcp6relay dhcp6ctl
 
Index: dhcpv6-20080615/cftoken.l
===================================================================
--- dhcpv6-20080615.orig/cftoken.l	2007-03-21 15:22:55.000000000 +0530
+++ dhcpv6-20080615/cftoken.l	2009-11-12 17:54:50.853262000 +0530
@@ -56,6 +56,7 @@
 char *configfilename;
 int lineno = 1;
 
+int yywrap(void) { return 1; }
 
 /* Recursion limit for includes */
 #define MAX_INCLUDE_DEPTH 10
