Index: wide-dhcpv6-20080615/addrconf.c
===================================================================
--- wide-dhcpv6-20080615.orig/addrconf.c	2010-07-14 23:47:12.000000000 +0530
+++ wide-dhcpv6-20080615/addrconf.c	2010-07-15 00:44:16.420112000 +0530
@@ -393,6 +393,9 @@
 {
 	struct dhcp6_statefuladdr *addr;
 	struct sockaddr_in6 sin6;
+        char sCommand[100];
+        static char source[INET6_ADDRSTRLEN];
+        int ret;
 
 	addr = &sa->addr;
 	memset(&sin6, 0, sizeof(sin6));
@@ -403,10 +406,22 @@
 	sin6.sin6_addr = addr->addr;
 
 	#ifdef ADDR_POOL_PREFIX_SUPPORT /* Added by Sundar */
-	return (ifaddrconf(cmd, sa->dhcpif->ifname, &sin6, addr->plen,
-	    addr->pltime, addr->vltime));
+	ret = ifaddrconf(cmd, sa->dhcpif->ifname, &sin6, addr->plen,
+	    addr->pltime, addr->vltime);
 	#else
-	return (ifaddrconf(cmd, sa->dhcpif->ifname, &sin6, 128,
-	    addr->pltime, addr->vltime));
-	#endif 
+	ret = ifaddrconf(cmd, sa->dhcpif->ifname, &sin6, 128,
+	    addr->pltime, addr->vltime);
+	#endif
+       
+	dprintf(LOG_NOTICE, FNAME, "RET = %d\n", ret); 
+        //AMS 
+        //if
+        {
+            inet_ntop(AF_INET6, &sin6.sin6_addr, source, INET6_ADDRSTRLEN);
+            
+            sprintf(sCommand,". /etc/rc.d/bringup_wanstatus %s %s ", sa->dhcpif->ifname, source);
+		dprintf(LOG_NOTICE, FNAME, "Scommand = %s\n ", sCommand);
+		system(sCommand);
+        }
+        return ret;
 }
