Index: wide-dhcpv6-20080615/prefixconf.c
===================================================================
--- wide-dhcpv6-20080615.orig/prefixconf.c	2010-06-24 18:25:43.000000000 +0530
+++ wide-dhcpv6-20080615/prefixconf.c	2010-07-21 21:26:30.767307000 +0530
@@ -755,8 +755,24 @@
 	struct dhcp6_ifprefix *ifpfx;
 {
 	struct prefix_ifconf *pconf;
+	char sCommand[100];
+	static char source[INET6_ADDRSTRLEN];
+	int ret;
+	
 
 	pconf = ifpfx->ifconf;
-	return (ifaddrconf(cmd, pconf->ifname, &ifpfx->ifaddr, ifpfx->plen, 
-	    ND6_INFINITE_LIFETIME, ND6_INFINITE_LIFETIME));
+	ret = ifaddrconf(cmd, pconf->ifname, &ifpfx->ifaddr, ifpfx->plen, 
+	    ND6_INFINITE_LIFETIME, ND6_INFINITE_LIFETIME);
+	
+	dprintf(LOG_NOTICE, FNAME, "RET = %d\n", ret);
+	
+	{
+		inet_ntop(AF_INET6, &ifpfx->ifaddr.sin6_addr, source, INET6_ADDRSTRLEN);
+
+		sprintf(sCommand,". /etc/rc.d/bringup_wanstatus %s %s ", pconf->ifname, source);
+		dprintf(LOG_NOTICE, FNAME, "Scommand = %s\n ", sCommand);
+		system(sCommand);
+	}
+
+	return ret;
 }
