#!/bin/sh /etc/rc.common
#START=49

start() {
	config_load "minissdpd"
	local intiface enabled logging

	config_get intiface config internal_iface 
	config_get_bool enabled config enabled 0 
	config_get_bool logging config log_output 0 

	include /lib/network
	scan_interfaces

	local ifname
        config_get ifname ${intiface:-lan} ifname

        if [ -n "$ifname" ]; then
		for iface in ${intiface:-lan}; do
			local ipaddr
			config_get ipaddr "$iface" ipaddr
			[ -n "$ipaddr" ] && append args "-i $ipaddr"
		done

		[ "$enabled" -gt 0 ] && eval start-stop-daemon -S -x minissdpd -- -i $ifname -d | logger -t minissdpd &
		#if [ "$logging" = "1" ]; then
			#[ "$enabled" -gt 0 ] && eval start-stop-daemon -S -x minissdpd -- $args -d | logger -t minissdpd &
		#else
		#	[ "$enabled" -gt 0 ] && eval start-stop-daemon -S -x minissdpd -- $args 2>/dev/null
		#fi
	else
		logger -t "minissdpd daemon" "internal interface not found, not starting"
	fi
}

stop() {
	start-stop-daemon -K -q -x minissdpd -p /var/run/minissdpd.pid
	rm -f /var/run/minissdpd.pid
}
