[mtidl_enum_0]
binary_type=mtlk_wssa_peer_removal_reasons_t
field_0_name="BSS Created"
field_0_value=0
field_1_name="BSS Joined"
field_1_value=1
field_2_name="Peer deauthenticated"
field_2_value=2
field_3_name="Peer disassociated"
field_3_value=3
field_4_name="Join failed"
field_4_value=4
field_5_name="Authentication failed"
field_5_value=5
field_6_name="Association failed"
field_6_value=6
field_7_name="Peer AP capabilities incompatible"
field_7_value=7

[mtidl_enum_1]
binary_type=mtlk_wssa_authentication_type_t
field_0_name="Open"
field_0_value=15
field_1_name="Shared key"
field_1_value=16

[mtidl_enum_2]
binary_type=mtlk_wssa_connection_status_t
field_0_name="Successful"
field_0_value=0
field_1_name="Failure"
field_1_value=1
field_2_name="Previous authentication no longer valid"
field_2_value=2
field_3_name="Reserved"
field_3_value=4
field_4_name="Can't support capabilities"
field_4_value=10
field_5_name="Can't confirm association"
field_5_value=11
field_6_name="Non 802.11 reason"
field_6_value=12
field_7_name="Algorithm not supported"
field_7_value=13
field_8_name="Authentication sequence unexpected"
field_8_value=14
field_9_name="Challenge failure"
field_9_value=15
field_10_name="Authentication timeout"
field_10_value=16
field_11_name="Station overloaded"
field_11_value=17
field_12_name="Basic rates unsupported"
field_12_value=18
field_13_name="Denied due to short preamble"
field_13_value=19
field_14_name="Denied due to PBCC"
field_14_value=20
field_15_name="Denied due to channel agility"
field_15_value=21
field_16_name="Denied due to not supporting HT features"
field_16_value=27
field_17_name="Association request rejected temporarily; try again later"
field_17_value=30
field_18_name="Robust management frame policy violation"
field_18_value=31
field_19_name="Denied due to QoS"
field_19_value=32
field_20_name="STA is leaving"
field_20_value=36
field_21_name="Invalid RSN IE capabilities"
field_21_value=45
field_22_name="STA has lost contact with network"
field_22_value=101
field_23_name="STA is roaming to another BSS"
field_23_value=102
field_24_name="UMI has forced a disconnect"
field_24_value=103
field_25_name="There is no network to join"
field_25_value=104
field_26_name="IBSS is coalescing with another one"
field_26_value=105
field_27_name="Radar detected on current channel"
field_27_value=106
field_28_name="Station timed out"
field_28_value=107
field_29_name="Station associated successfully"
field_29_value=108
field_30_name="Peer data timeout"
field_30_value=109
field_31_name="User request"
field_31_value=110
field_32_name="Peer reconfigured and new parameters not supported"
field_32_value=111
field_33_name="STA's MAC address is not allowed in this BSS"
field_33_value=112
field_34_name="W101 Station associated successfully"
field_34_value=113
field_35_name="STA tried to authenticate while already authenticated"
field_35_value=114

[mtidl_enum_3]
binary_type=mtlk_wssa_phy_mode_e
field_0_name="802.11a/g"
field_0_value=0
field_1_name="802.11b"
field_1_value=1
field_2_name="802.11n"
field_2_value=2
field_3_name="802.11ac"
field_3_value=3

[mtidl_enum_4]
binary_type=mtlk_wssa_peer_vendor_t
field_0_name="Unknown"
field_0_value=0
field_1_name="Lantiq"
field_1_value=1
field_2_name="W101"
field_2_value=2

[mtidl_enum_5]
binary_type=mtlk_wssa_channel_switch_reasons_t
field_0_name="Unknown"
field_0_value=0
field_1_name="Channel optimization"
field_1_value=1
field_2_name="Radar detection"
field_2_value=2
field_3_name="User command"
field_3_value=3
field_4_name="20/40 coexistence"
field_4_value=4
field_5_name="Interference detection"
field_5_value=5
field_6_name="AP is switched"
field_6_value=6

[mtidl_enum_6]
binary_type=mtlk_wssa_initiators_t
field_0_name="Local side"
field_0_value=0
field_1_name="Other side"
field_1_value=1

[mtidl_bitfield_0]
binary_type=mtlk_wssa_net_modes_supported_e
field_0_name="802.11a"
field_0_value=0
field_1_name="802.11b"
field_1_value=1
field_2_name="802.11g"
field_2_value=2
field_3_name="802.11n"
field_3_value=3
field_4_name="802.11ac"
field_4_value=4

[mtidl_item_0]
binary_type=mtlk_wssa_drv_mgmt_stats_t
description="Management frames statistics"
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="Number of management frames in reserved queue"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
field_1_binary_subtype=
field_1_binary_type=long
field_1_description="Number of management frames sent"
field_1_element_size=4
field_1_fract_size=
field_1_num_elements=1
field_2_binary_subtype=
field_2_binary_type=long
field_2_description="Number of management frames confirmed"
field_2_element_size=4
field_2_fract_size=
field_2_num_elements=1
field_3_binary_subtype=
field_3_binary_type=long
field_3_description="Number of management frames received"
field_3_element_size=4
field_3_fract_size=
field_3_num_elements=1
field_4_binary_subtype=
field_4_binary_type=long
field_4_description="Number of management frames dropped due to retries"
field_4_element_size=4
field_4_fract_size=
field_4_num_elements=1
field_5_binary_subtype=
field_5_binary_type=long
field_5_description="Number of management frames dropped due to TX que full"
field_5_element_size=4
field_5_fract_size=
field_5_num_elements=1
field_6_binary_subtype=
field_6_binary_type=long
field_6_description="Number of probe responses sent"
field_6_element_size=4
field_6_fract_size=
field_6_num_elements=1
field_7_binary_subtype=
field_7_binary_type=long
field_7_description="Number of probe responses dropped"
field_7_element_size=4
field_7_fract_size=
field_7_num_elements=1
friendly_name=ManFramesStats
id=22
level=2
source=2
type=0

[mtidl_item_1]
binary_type=mtlk_wssa_drv_traffic_stats_t
description="Traffic Statistics"
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="BytesSent                - Number of bytes sent successfully"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
field_1_binary_subtype=
field_1_binary_type=long
field_1_description="BytesReceived            - Number of bytes received"
field_1_element_size=4
field_1_fract_size=
field_1_num_elements=1
field_2_binary_subtype=
field_2_binary_type=long
field_2_description="PacketsSent              - Number of packets transmitted"
field_2_element_size=4
field_2_fract_size=
field_2_num_elements=1
field_3_binary_subtype=
field_3_binary_type=long
field_3_description="PacketsReceived          - Number of packets received"
field_3_element_size=4
field_3_fract_size=
field_3_num_elements=1
field_4_binary_subtype=
field_4_binary_type=long
field_4_description="UnicastPacketsSent       - Number of unicast packets transmitted"
field_4_element_size=4
field_4_fract_size=
field_4_num_elements=1
field_5_binary_subtype=
field_5_binary_type=long
field_5_description="UnicastPacketsReceived   - Number of unicast packets received"
field_5_element_size=4
field_5_fract_size=
field_5_num_elements=1
field_6_binary_subtype=
field_6_binary_type=long
field_6_description="MulticastPacketsSent     - Number of multicast packets transmitted"
field_6_element_size=4
field_6_fract_size=
field_6_num_elements=1
field_7_binary_subtype=
field_7_binary_type=long
field_7_description="MulticastPacketsReceived - Number of multicast packets received"
field_7_element_size=4
field_7_fract_size=
field_7_num_elements=1
field_8_binary_subtype=
field_8_binary_type=long
field_8_description="BroadcastPacketsSent     - Number of broadcast packets transmitted"
field_8_element_size=4
field_8_fract_size=
field_8_num_elements=1
field_9_binary_subtype=
field_9_binary_type=long
field_9_description="BroadcastPacketsReceived - Number of broadcast packets received"
field_9_element_size=4
field_9_fract_size=
field_9_num_elements=1
friendly_name=TrafficStat
id=21
level=2
source=2
type=0

[mtidl_item_2]
binary_type=mtlk_wssa_peer_traffic_stats_t
description="Peer Traffic Statistics"
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="BytesSent                - Number of bytes sent successfully"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
field_1_binary_subtype=
field_1_binary_type=long
field_1_description="BytesReceived            - Number of bytes received"
field_1_element_size=4
field_1_fract_size=
field_1_num_elements=1
field_2_binary_subtype=
field_2_binary_type=long
field_2_description="PacketsSent              - Number of packets transmitted"
field_2_element_size=4
field_2_fract_size=
field_2_num_elements=1
field_3_binary_subtype=
field_3_binary_type=long
field_3_description="PacketsReceived          - Number of packets received"
field_3_element_size=4
field_3_fract_size=
field_3_num_elements=1
friendly_name=PeerTrafficStat
id=31
level=2
source=2
type=0

[mtidl_item_3]
binary_type=mtlk_wssa_drv_peer_rate_info1_t
description="Rate info"
field_0_binary_subtype=
field_0_binary_type=flag
field_0_description="Rate info is valid"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
field_1_binary_subtype=mtlk_wssa_phy_mode_e
field_1_binary_type=enum
field_1_description="Network (Phy) Mode"
field_1_element_size=4
field_1_fract_size=
field_1_num_elements=1
field_2_binary_subtype=
field_2_binary_type=slong
field_2_description="BW index"
field_2_element_size=4
field_2_fract_size=
field_2_num_elements=1
field_3_binary_subtype=
field_3_binary_type=slong
field_3_description="BW [MHz]"
field_3_element_size=4
field_3_fract_size=
field_3_num_elements=1
field_4_binary_subtype=
field_4_binary_type=slong
field_4_description="SGI"
field_4_element_size=4
field_4_fract_size=
field_4_num_elements=1
field_5_binary_subtype=
field_5_binary_type=slong
field_5_description="MCS index"
field_5_element_size=4
field_5_fract_size=
field_5_num_elements=1
field_6_binary_subtype=
field_6_binary_type=slong
field_6_description="NSS"
field_6_element_size=4
field_6_fract_size=
field_6_num_elements=1
friendly_name=PeerRateInfo1
id=32
level=3
source=2
type=0

[mtidl_item_4]
binary_type=mtlk_wssa_drv_tr181_hw_t
description="TR-181 Device.WiFi.Radio.{i}"
field_0_binary_subtype=
field_0_binary_type=byte
field_0_description="Enable                   - Enables or disables the radio"
field_0_element_size=1
field_0_fract_size=
field_0_num_elements=1
field_1_binary_subtype=
field_1_binary_type=byte
field_1_description="Channel                  - Current radio channel used"
field_1_element_size=1
field_1_fract_size=
field_1_num_elements=1
friendly_name=TR181HW
id=14
level=2
source=2
type=1

[mtidl_item_5]
binary_type=mtlk_wssa_drv_tr181_error_stats_t
description="TR-181 Errors"
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="ErrorsSent               - Number of Tx packets not transmitted because of errors"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
field_1_binary_subtype=
field_1_binary_type=long
field_1_description="ErrorsReceived           - Number of Rx packets that contained errors"
field_1_element_size=4
field_1_fract_size=
field_1_num_elements=1
field_2_binary_subtype=
field_2_binary_type=long
field_2_description="DiscardPacketsSent       - Number of Tx packets discarded"
field_2_element_size=4
field_2_fract_size=
field_2_num_elements=1
field_3_binary_subtype=
field_3_binary_type=long
field_3_description="DiscardPacketsReceived   - Number of Rx packets discarded"
field_3_element_size=4
field_3_fract_size=
field_3_num_elements=1
friendly_name=TR181ErrorStat
id=13
level=2
source=2
type=0

[mtidl_item_6]
binary_type=mtlk_wssa_drv_tr181_wlan_stats_t
description="TR-181 Device.WiFi.SSID.{i}.Stats"
field_0_binary_subtype=
field_0_binary_type=mtlk_wssa_drv_traffic_stats_t
field_0_description="Traffic Statistics"
field_0_element_size=0
field_0_fract_size=
field_0_num_elements=1
field_1_binary_subtype=
field_1_binary_type=mtlk_wssa_drv_tr181_error_stats_t
field_1_description="Erros Statistics"
field_1_element_size=0
field_1_fract_size=
field_1_num_elements=1
field_2_binary_subtype=
field_2_binary_type=long
field_2_description="RetransCount             - Number of transmitted packets which were retransmissions"
field_2_element_size=4
field_2_fract_size=
field_2_num_elements=1
field_3_binary_subtype=
field_3_binary_type=long
field_3_description="FailedRetransCount       - Number of packets not transmitted due to retry limit"
field_3_element_size=4
field_3_fract_size=
field_3_num_elements=1
field_4_binary_subtype=
field_4_binary_type=long
field_4_description="RetryCount               - Number of packets sent after one or more retransmissions"
field_4_element_size=4
field_4_fract_size=
field_4_num_elements=1
field_5_binary_subtype=
field_5_binary_type=long
field_5_description="MultipleRetryCount       - Number of packets sent after more than one retransmission"
field_5_element_size=4
field_5_fract_size=
field_5_num_elements=1
field_6_binary_subtype=
field_6_binary_type=long
field_6_description="ACKFailureCount          - Number of expected ACKs never received"
field_6_element_size=4
field_6_fract_size=
field_6_num_elements=1
field_7_binary_subtype=
field_7_binary_type=long
field_7_description="AggregatedPacketCount    - Number of aggregated packets transmitted"
field_7_element_size=4
field_7_fract_size=
field_7_num_elements=1
field_8_binary_subtype=
field_8_binary_type=long
field_8_description="UnknownProtoPacketsReceived - Number of Rx packets unknown or unsupported protocol"
field_8_element_size=4
field_8_fract_size=
field_8_num_elements=1
friendly_name=TR181WLANStat
id=16
level=2
source=2
type=2

[mtidl_item_7]
binary_type=mtlk_wssa_drv_tr181_hw_stats_t
description="TR-181 Device.WiFi.Radio.{i}.Stats"
field_0_binary_subtype=
field_0_binary_type=mtlk_wssa_drv_traffic_stats_t
field_0_description="Traffic Statistics"
field_0_element_size=0
field_0_fract_size=
field_0_num_elements=1
field_1_binary_subtype=
field_1_binary_type=mtlk_wssa_drv_tr181_error_stats_t
field_1_description="Erros Statistics"
field_1_element_size=0
field_1_fract_size=
field_1_num_elements=1
field_2_binary_subtype=
field_2_binary_type=long
field_2_description="FCSErrorCount            - Number of Rx packets with detected FCS error"
field_2_element_size=4
field_2_fract_size=
field_2_num_elements=1
field_3_binary_subtype=
field_3_binary_type=slong
field_3_description="Noise                    - Average noise strength received [dBm]"
field_3_element_size=4
field_3_fract_size=
field_3_num_elements=1
friendly_name=TR181HWStat
id=15
level=1
source=2
type=2

[mtidl_item_8]
binary_type=mtlk_wssa_drv_tr181_peer_stats_t
description="TR-181 Device.WiFi.AccessPoint.{i}.AssociatedDevice"
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="StationID"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
field_1_binary_subtype=mtlk_wssa_net_modes_supported_e
field_1_binary_type=bitfield
field_1_description="OperatingStandard    - Supported network modes"
field_1_element_size=4
field_1_fract_size=
field_1_num_elements=1
field_2_binary_subtype=
field_2_binary_type=mtlk_wssa_peer_traffic_stats_t
field_2_description="Traffic statistics"
field_2_element_size=0
field_2_fract_size=
field_2_num_elements=1
field_3_binary_subtype=
field_3_binary_type=long
field_3_description="Retransmissions      - Number of re-transmitted, from the last 100 packets sent"
field_3_element_size=4
field_3_fract_size=
field_3_num_elements=1
field_4_binary_subtype=
field_4_binary_type=long
field_4_description="LastDataDownlinkRate - Last data transmit rate (to peer) [kbps]"
field_4_element_size=4
field_4_fract_size=
field_4_num_elements=1
field_5_binary_subtype=
field_5_binary_type=long
field_5_description="LastDataUplinkRate   - Last data receive rate (from peer) [kbps]"
field_5_element_size=4
field_5_fract_size=
field_5_num_elements=1
field_6_binary_subtype=
field_6_binary_type=slong
field_6_description="SignalStrength       - Radio signal strength of the uplink [dBm]"
field_6_element_size=4
field_6_fract_size=
field_6_num_elements=1
field_7_binary_subtype=
field_7_binary_type=slong
field_7_description="ShortTermRSSI        - Short-term RSSI average per antenna [dBm]"
field_7_element_size=4
field_7_fract_size=
field_7_num_elements=4
friendly_name=TR181PeerStat
id=17
level=3
source=2
type=2

[mtidl_item_9]
binary_type=mtlk_wssa_drv_hw_stats_t
description="Hardware packets flow statistics"
field_0_binary_subtype=
field_0_binary_type=mtlk_wssa_drv_traffic_stats_t
field_0_description="Traffic statistics"
field_0_element_size=0
field_0_fract_size=
field_0_num_elements=1
field_1_binary_subtype=
field_1_binary_type=mtlk_wssa_drv_mgmt_stats_t
field_1_description="MGMT statistics"
field_1_element_size=0
field_1_fract_size=
field_1_num_elements=1
field_2_binary_subtype=
field_2_binary_type=long
field_2_description="Number of FW MAN messages sent"
field_2_element_size=4
field_2_fract_size=
field_2_num_elements=1
field_3_binary_subtype=
field_3_binary_type=long
field_3_description="Number of FW MAN messages confirmed"
field_3_element_size=4
field_3_fract_size=
field_3_num_elements=1
field_4_binary_subtype=
field_4_binary_type=long
field_4_description="Peak number of FW MAN messages sent simultaneously"
field_4_element_size=4
field_4_fract_size=
field_4_num_elements=1
field_5_binary_subtype=
field_5_binary_type=long
field_5_description="Number of FW DBG messages sent"
field_5_element_size=4
field_5_fract_size=
field_5_num_elements=1
field_6_binary_subtype=
field_6_binary_type=long
field_6_description="Number of FW DBG messages confirmed"
field_6_element_size=4
field_6_fract_size=
field_6_num_elements=1
field_7_binary_subtype=
field_7_binary_type=long
field_7_description="Peak number of FW DBG messages sent simultaneously"
field_7_element_size=4
field_7_fract_size=
field_7_num_elements=1
field_8_binary_subtype=
field_8_binary_type=long
field_8_description="Radars detected"
field_8_element_size=4
field_8_fract_size=
field_8_num_elements=1
friendly_name=HWFlowStatus
id=2
level=1
source=2
type=2

[mtidl_item_10]
binary_type=mtlk_wssa_drv_recovery_stats_t
description="Recovery statistics"
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="Number of FAST recovery processed successfully"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
field_1_binary_subtype=
field_1_binary_type=long
field_1_description="Number of FULL recovery processed successfully"
field_1_element_size=4
field_1_fract_size=
field_1_num_elements=1
field_2_binary_subtype=
field_2_binary_type=long
field_2_description="Number of FAST recovery failed"
field_2_element_size=4
field_2_fract_size=
field_2_num_elements=1
field_3_binary_subtype=
field_3_binary_type=long
field_3_description="Number of FULL recovery failed"
field_3_element_size=4
field_3_fract_size=
field_3_num_elements=1
friendly_name=RecoveryStats
id=9
level=1
source=2
type=2

[mtidl_item_11]
binary_type=mtlk_wssa_drv_peer_stats_t
description="Peer packets flow statistics"
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="StationID"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
field_1_binary_subtype=
field_1_binary_type=mtlk_wssa_peer_traffic_stats_t
field_1_description="Traffic statistics"
field_1_element_size=0
field_1_fract_size=
field_1_num_elements=1
field_2_binary_subtype=
field_2_binary_type=fract
field_2_description="LastDataDownlinkRate - Last data transmit rate (to peer) [Mbps]"
field_2_element_size=4
field_2_fract_size=1
field_2_num_elements=1
field_3_binary_subtype=
field_3_binary_type=fract
field_3_description="LastDataUplinkRate   - Last data receive rate (from peer) [Mbps]"
field_3_element_size=4
field_3_fract_size=1
field_3_num_elements=1
field_4_binary_subtype=
field_4_binary_type=slong
field_4_description="SignalStrength       - Short-term RSSI average per antenna [dBm]"
field_4_element_size=4
field_4_fract_size=
field_4_num_elements=4
friendly_name=PeerFlowStatus
id=1
level=3
source=2
type=2

[mtidl_item_12]
binary_type=mtlk_wssa_drv_peer_capabilities_t
description="Peer capabilities"
field_0_binary_subtype=mtlk_wssa_net_modes_supported_e
field_0_binary_type=bitfield
field_0_description="Supported network modes"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
field_1_binary_subtype=
field_1_binary_type=flag
field_1_description="WMM is supported"
field_1_element_size=4
field_1_fract_size=
field_1_num_elements=1
field_2_binary_subtype=
field_2_binary_type=flag
field_2_description="Channel bonding supported"
field_2_element_size=4
field_2_fract_size=
field_2_num_elements=1
field_3_binary_subtype=
field_3_binary_type=flag
field_3_description="SGI20 supported"
field_3_element_size=4
field_3_fract_size=
field_3_num_elements=1
field_4_binary_subtype=
field_4_binary_type=flag
field_4_description="SGI40 supported"
field_4_element_size=4
field_4_fract_size=
field_4_num_elements=1
field_5_binary_subtype=
field_5_binary_type=flag
field_5_description="STBC supported"
field_5_element_size=4
field_5_fract_size=
field_5_num_elements=1
field_6_binary_subtype=
field_6_binary_type=flag
field_6_description="LDPC supported"
field_6_element_size=4
field_6_fract_size=
field_6_num_elements=1
field_7_binary_subtype=
field_7_binary_type=flag
field_7_description="Explicit beam forming supported"
field_7_element_size=4
field_7_fract_size=
field_7_num_elements=1
field_8_binary_subtype=
field_8_binary_type=flag
field_8_description="40MHz intolerant"
field_8_element_size=4
field_8_fract_size=
field_8_num_elements=1
field_9_binary_subtype=mtlk_wssa_peer_vendor_t
field_9_binary_type=enum
field_9_description="Vendor"
field_9_element_size=4
field_9_fract_size=
field_9_num_elements=1
field_10_binary_subtype=
field_10_binary_type=long
field_10_description="Max TX spatial streams"
field_10_element_size=4
field_10_fract_size=
field_10_num_elements=1
field_11_binary_subtype=
field_11_binary_type=long
field_11_description="Max RX spatial streams"
field_11_element_size=4
field_11_fract_size=
field_11_num_elements=1
field_12_binary_subtype=
field_12_binary_type=long
field_12_description="Maximum A-MPDU Length Exponent"
field_12_element_size=4
field_12_fract_size=
field_12_num_elements=1
field_13_binary_subtype=
field_13_binary_type=long
field_13_description="Minimum MPDU Start Spacing"
field_13_element_size=4
field_13_fract_size=
field_13_num_elements=1
field_14_binary_subtype=
field_14_binary_type=time
field_14_description="Timestamp of station association"
field_14_element_size=4
field_14_fract_size=
field_14_num_elements=1
friendly_name=PeerCapabilities
id=0
level=3
source=2
type=1

[mtidl_item_13]
binary_type=mtlk_wssa_drv_peer_rates_info_t
description="Peer TX/RX info"
field_0_binary_subtype=
field_0_binary_type=mtlk_wssa_drv_peer_rate_info1_t
field_0_description="Mgmt uplink rate info"
field_0_element_size=0
field_0_fract_size=
field_0_num_elements=1
field_1_binary_subtype=
field_1_binary_type=fract
field_1_description="Last mgmt uplink rate [Mbps]"
field_1_element_size=4
field_1_fract_size=1
field_1_num_elements=1
field_2_binary_subtype=
field_2_binary_type=mtlk_wssa_drv_peer_rate_info1_t
field_2_description="Data uplink rate info"
field_2_element_size=0
field_2_fract_size=
field_2_num_elements=1
field_3_binary_subtype=
field_3_binary_type=fract
field_3_description="Last data uplink rate [Mbps]"
field_3_element_size=4
field_3_fract_size=1
field_3_num_elements=1
field_4_binary_subtype=
field_4_binary_type=mtlk_wssa_drv_peer_rate_info1_t
field_4_description="Data downlink rate info"
field_4_element_size=0
field_4_fract_size=
field_4_num_elements=1
field_5_binary_subtype=
field_5_binary_type=fract
field_5_description="Last data downlink rate [Mbps]"
field_5_element_size=4
field_5_fract_size=1
field_5_num_elements=1
field_6_binary_subtype=
field_6_binary_type=long
field_6_description="Beamforming mode"
field_6_element_size=4
field_6_fract_size=
field_6_num_elements=1
field_7_binary_subtype=
field_7_binary_type=long
field_7_description="STBC mode"
field_7_element_size=4
field_7_fract_size=
field_7_num_elements=1
field_8_binary_subtype=
field_8_binary_type=fract
field_8_description="TX power Regulatory limit [dBm]"
field_8_element_size=4
field_8_fract_size=2
field_8_num_elements=1
field_9_binary_subtype=
field_9_binary_type=fract
field_9_description="TX power Configured limit [dBm]"
field_9_element_size=4
field_9_fract_size=2
field_9_num_elements=1
field_10_binary_subtype=
field_10_binary_type=fract
field_10_description="TX power Board limit      [dBm]"
field_10_element_size=4
field_10_fract_size=2
field_10_num_elements=1
field_11_binary_subtype=
field_11_binary_type=fract
field_11_description="TX power Board target     [dBm]"
field_11_element_size=4
field_11_fract_size=2
field_11_num_elements=1
field_12_binary_subtype=
field_12_binary_type=fract
field_12_description="TX power for current rate [dBm]"
field_12_element_size=4
field_12_fract_size=2
field_12_num_elements=1
field_13_binary_subtype=
field_13_binary_type=fract
field_13_description="TX management power       [dBm]"
field_13_element_size=4
field_13_fract_size=2
field_13_num_elements=1
friendly_name=PeerRatesInfo
id=33
level=3
source=2
type=1

[mtidl_item_14]
binary_type=mtlk_wssa_drv_wlan_stats_t
description="WLAN packets flow statistics"
field_0_binary_subtype=
field_0_binary_type=mtlk_wssa_drv_traffic_stats_t
field_0_description="Traffic statistics"
field_0_element_size=0
field_0_fract_size=
field_0_num_elements=1
field_1_binary_subtype=
field_1_binary_type=mtlk_wssa_drv_tr181_wlan_stats_t
field_1_description="TR-181 statistics"
field_1_element_size=0
field_1_fract_size=
field_1_num_elements=1
field_2_binary_subtype=
field_2_binary_type=mtlk_wssa_drv_mgmt_stats_t
field_2_description="MGMT statistics"
field_2_element_size=0
field_2_fract_size=
field_2_num_elements=1
friendly_name=WLANFlowStatus
id=3
level=2
source=2
type=2

[mtidl_item_15]
binary_type=mtlk_connection_event_t
description="Peer connection event"
field_0_binary_subtype=
field_0_binary_type=macaddr
field_0_description="Peer MAC address"
field_0_element_size=8
field_0_fract_size=
field_0_num_elements=1
field_1_binary_subtype=mtlk_wssa_authentication_type_t
field_1_binary_type=enum
field_1_description="802.11 authentication type"
field_1_element_size=4
field_1_fract_size=
field_1_num_elements=1
field_2_binary_subtype=mtlk_wssa_connection_status_t
field_2_binary_type=enum
field_2_description="Connection status"
field_2_element_size=4
field_2_fract_size=
field_2_num_elements=1
friendly_name=ConnectionEvent
id=5
level=2
source=2
type=3

[mtidl_item_16]
binary_type=mtlk_disconnection_event_t
description="Peer disconnection event"
field_0_binary_subtype=
field_0_binary_type=macaddr
field_0_description="Peer MAC address"
field_0_element_size=8
field_0_fract_size=
field_0_num_elements=1
field_1_binary_subtype=mtlk_wssa_initiators_t
field_1_binary_type=enum
field_1_description="Initiated by"
field_1_element_size=4
field_1_fract_size=
field_1_num_elements=1
field_2_binary_subtype=mtlk_wssa_connection_status_t
field_2_binary_type=enum
field_2_description="Disconnect reason"
field_2_element_size=4
field_2_fract_size=
field_2_num_elements=1
field_3_binary_subtype=
field_3_binary_type=mtlk_wssa_drv_peer_capabilities_t
field_3_description="Additional info"
field_3_element_size=0
field_3_fract_size=
field_3_num_elements=1
field_4_binary_subtype=
field_4_binary_type=mtlk_wssa_drv_peer_stats_t
field_4_description="Additional info"
field_4_element_size=0
field_4_fract_size=
field_4_num_elements=1
friendly_name=DisconnectionEvent
id=7
level=2
source=2
type=3

[mtidl_item_17]
binary_type=mtlk_wssa_drv_debug_hw_stats_t
description="Hardware flow (with DEBUG driver only)"
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="Number of packets received"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
field_1_binary_subtype=
field_1_binary_type=long
field_1_description="Number of bytes received"
field_1_element_size=4
field_1_fract_size=
field_1_num_elements=1
field_2_binary_subtype=
field_2_binary_type=long
field_2_description="Number of packets transmitted"
field_2_element_size=4
field_2_fract_size=
field_2_num_elements=1
field_3_binary_subtype=
field_3_binary_type=long
field_3_description="Number of bytes sent successfully"
field_3_element_size=4
field_3_fract_size=
field_3_num_elements=1
field_4_binary_subtype=
field_4_binary_type=long
field_4_description="Number of 802_1X packets received"
field_4_element_size=4
field_4_fract_size=
field_4_num_elements=1
field_5_binary_subtype=
field_5_binary_type=long
field_5_description="Number of 802_1X packets transmitted"
field_5_element_size=4
field_5_fract_size=
field_5_num_elements=1
field_6_binary_subtype=
field_6_binary_type=long
field_6_description="Number of 802_1X packets discarded"
field_6_element_size=4
field_6_fract_size=
field_6_num_elements=1
field_7_binary_subtype=
field_7_binary_type=long
field_7_description="Number of packets received that should be forwarded to one or more STAs"
field_7_element_size=4
field_7_fract_size=
field_7_num_elements=1
field_8_binary_subtype=
field_8_binary_type=long
field_8_description="Number of bytes received that should be forwarded to one or more STAs"
field_8_element_size=4
field_8_fract_size=
field_8_num_elements=1
field_9_binary_subtype=
field_9_binary_type=long
field_9_description="Number of unicast packets transmitted"
field_9_element_size=4
field_9_fract_size=
field_9_num_elements=1
field_10_binary_subtype=
field_10_binary_type=long
field_10_description="Number of unicast packets received"
field_10_element_size=4
field_10_fract_size=
field_10_num_elements=1
field_11_binary_subtype=
field_11_binary_type=long
field_11_description="Number of multicast packets transmitted"
field_11_element_size=4
field_11_fract_size=
field_11_num_elements=1
field_12_binary_subtype=
field_12_binary_type=long
field_12_description="Number of multicast packets received"
field_12_element_size=4
field_12_fract_size=
field_12_num_elements=1
field_13_binary_subtype=
field_13_binary_type=long
field_13_description="Number of multicast bytes transmitted"
field_13_element_size=4
field_13_fract_size=
field_13_num_elements=1
field_14_binary_subtype=
field_14_binary_type=long
field_14_description="Number of multicast bytes received"
field_14_element_size=4
field_14_fract_size=
field_14_num_elements=1
field_15_binary_subtype=
field_15_binary_type=long
field_15_description="Number of broadcast packets transmitted"
field_15_element_size=4
field_15_fract_size=
field_15_num_elements=1
field_16_binary_subtype=
field_16_binary_type=long
field_16_description="Number of broadcast packets received"
field_16_element_size=4
field_16_fract_size=
field_16_num_elements=1
field_17_binary_subtype=
field_17_binary_type=long
field_17_description="Number of broadcast bytes transmitted"
field_17_element_size=4
field_17_fract_size=
field_17_num_elements=1
field_18_binary_subtype=
field_18_binary_type=long
field_18_description="Number of broadcast bytes received"
field_18_element_size=4
field_18_fract_size=
field_18_num_elements=1
field_19_binary_subtype=
field_19_binary_type=long
field_19_description="Radars detected"
field_19_element_size=4
field_19_fract_size=
field_19_num_elements=1
field_20_binary_subtype=
field_20_binary_type=long
field_20_description="Too old RX packets dropped by reordering mechanism"
field_20_element_size=4
field_20_fract_size=
field_20_num_elements=1
field_21_binary_subtype=
field_21_binary_type=long
field_21_description="Duplicate RX packets dropped by reordering mechanism"
field_21_element_size=4
field_21_fract_size=
field_21_num_elements=1
field_22_binary_subtype=
field_22_binary_type=long
field_22_description="Number of pairwise MIC failure packets"
field_22_element_size=4
field_22_fract_size=
field_22_num_elements=1
field_23_binary_subtype=
field_23_binary_type=long
field_23_description="Number of group MIC failure packets"
field_23_element_size=4
field_23_fract_size=
field_23_num_elements=1
field_24_binary_subtype=
field_24_binary_type=long
field_24_description="Number of unicast replayed packets"
field_24_element_size=4
field_24_fract_size=
field_24_num_elements=1
field_25_binary_subtype=
field_25_binary_type=long
field_25_description="Number of multicast/broadcast replayed packets"
field_25_element_size=4
field_25_fract_size=
field_25_num_elements=1
field_26_binary_subtype=
field_26_binary_type=long
field_26_description="Number of management replayed packets"
field_26_element_size=4
field_26_fract_size=
field_26_num_elements=1
field_27_binary_subtype=
field_27_binary_type=long
field_27_description="Number of data frames received"
field_27_element_size=4
field_27_fract_size=
field_27_num_elements=1
field_28_binary_subtype=
field_28_binary_type=long
field_28_description="Number of control frames received"
field_28_element_size=4
field_28_fract_size=
field_28_num_elements=1
field_29_binary_subtype=
field_29_binary_type=long
field_29_description="Number of management frames in reserved queue"
field_29_element_size=4
field_29_fract_size=
field_29_num_elements=1
field_30_binary_subtype=
field_30_binary_type=long
field_30_description="Number of management frames sent"
field_30_element_size=4
field_30_fract_size=
field_30_num_elements=1
field_31_binary_subtype=
field_31_binary_type=long
field_31_description="Number of management frames confirmed"
field_31_element_size=4
field_31_fract_size=
field_31_num_elements=1
field_32_binary_subtype=
field_32_binary_type=long
field_32_description="Number of management frames received"
field_32_element_size=4
field_32_fract_size=
field_32_num_elements=1
field_33_binary_subtype=
field_33_binary_type=long
field_33_description="Number of management frames dropped due to retries"
field_33_element_size=4
field_33_fract_size=
field_33_num_elements=1
field_34_binary_subtype=
field_34_binary_type=long
field_34_description="Number of management frames rejected by CFG80211"
field_34_element_size=4
field_34_fract_size=
field_34_num_elements=1
field_35_binary_subtype=
field_35_binary_type=long
field_35_description="Number of FW MAN messages sent"
field_35_element_size=4
field_35_fract_size=
field_35_num_elements=1
field_36_binary_subtype=
field_36_binary_type=long
field_36_description="Number of FW MAN messages confirmed"
field_36_element_size=4
field_36_fract_size=
field_36_num_elements=1
field_37_binary_subtype=
field_37_binary_type=long
field_37_description="Peak number of FW MAN messages sent simultaneously"
field_37_element_size=4
field_37_fract_size=
field_37_num_elements=1
field_38_binary_subtype=
field_38_binary_type=long
field_38_description="Number of FW DBG messages sent"
field_38_element_size=4
field_38_fract_size=
field_38_num_elements=1
field_39_binary_subtype=
field_39_binary_type=long
field_39_description="Number of FW DBG messages confirmed"
field_39_element_size=4
field_39_fract_size=
field_39_num_elements=1
field_40_binary_subtype=
field_40_binary_type=long
field_40_description="Peak number of FW DBG messages sent simultaneously"
field_40_element_size=4
field_40_fract_size=
field_40_num_elements=1
field_41_binary_subtype=
field_41_binary_type=long
field_41_description="Maximal length of BSS MGM queue"
field_41_element_size=4
field_41_fract_size=
field_41_num_elements=1
field_42_binary_subtype=
field_42_binary_type=long
field_42_description="Number of free entries in BSS MGM queue"
field_42_element_size=4
field_42_fract_size=
field_42_num_elements=1
field_43_binary_subtype=
field_43_binary_type=long
field_43_description="BSS MGM queue usage peak"
field_43_element_size=4
field_43_fract_size=
field_43_num_elements=1
field_44_binary_subtype=
field_44_binary_type=long
field_44_description="Maximal length of BSS MGM queue"
field_44_element_size=4
field_44_fract_size=
field_44_num_elements=1
field_45_binary_subtype=
field_45_binary_type=long
field_45_description="Number of free entries in BSS MGM queue"
field_45_element_size=4
field_45_fract_size=
field_45_num_elements=1
field_46_binary_subtype=
field_46_binary_type=long
field_46_description="BSS MGM queue usage peak"
field_46_element_size=4
field_46_fract_size=
field_46_num_elements=1
field_47_binary_subtype=
field_47_binary_type=long
field_47_description="Number of MAN frames dropped due to TX que full"
field_47_element_size=4
field_47_fract_size=
field_47_num_elements=1
field_48_binary_subtype=
field_48_binary_type=long
field_48_description="Number of probe responses sent"
field_48_element_size=4
field_48_fract_size=
field_48_num_elements=1
field_49_binary_subtype=
field_49_binary_type=long
field_49_description="Number of probe responses dropped"
field_49_element_size=4
field_49_fract_size=
field_49_num_elements=1
field_50_binary_subtype=
field_50_binary_type=long
field_50_description="Number of free TX MSDUs"
field_50_element_size=4
field_50_fract_size=
field_50_num_elements=1
field_51_binary_subtype=
field_51_binary_type=long
field_51_description="TX MSDUs usage peak"
field_51_element_size=4
field_51_fract_size=
field_51_num_elements=1
field_52_binary_subtype=
field_52_binary_type=long
field_52_description="FW logger packets processed"
field_52_element_size=4
field_52_fract_size=
field_52_num_elements=1
field_53_binary_subtype=
field_53_binary_type=long
field_53_description="FW logger packets dropped"
field_53_element_size=4
field_53_fract_size=
field_53_num_elements=1
field_54_binary_subtype=
field_54_binary_type=long
field_54_description="BSS RX packets processed"
field_54_element_size=4
field_54_fract_size=
field_54_num_elements=1
field_55_binary_subtype=
field_55_binary_type=long
field_55_description="BSS RX packets dropped"
field_55_element_size=4
field_55_fract_size=
field_55_num_elements=1
field_56_binary_subtype=
field_56_binary_type=long
field_56_description="BSS RX packets rejected"
field_56_element_size=4
field_56_fract_size=
field_56_num_elements=1
field_57_binary_subtype=
field_57_binary_type=flag
field_57_description="HW device passed BIST check successfully"
field_57_element_size=4
field_57_fract_size=
field_57_num_elements=1
field_58_binary_subtype=
field_58_binary_type=long
field_58_description="Number of interrupts received"
field_58_element_size=4
field_58_fract_size=
field_58_num_elements=1
field_59_binary_subtype=
field_59_binary_type=long
field_59_description="Number of foreign interrupts received"
field_59_element_size=4
field_59_fract_size=
field_59_num_elements=1
field_60_binary_subtype=
field_60_binary_type=long
field_60_description="Number of non-pending interrupts received"
field_60_element_size=4
field_60_fract_size=
field_60_num_elements=1
field_61_binary_subtype=
field_61_binary_type=long
field_61_description="Number of interrupts received while halted"
field_61_element_size=4
field_61_fract_size=
field_61_num_elements=1
field_62_binary_subtype=
field_62_binary_type=long
field_62_description="Number of interrupts received while in init"
field_62_element_size=4
field_62_fract_size=
field_62_num_elements=1
field_63_binary_subtype=
field_63_binary_type=long
field_63_description="Number of DPCs scheduled by ISR"
field_63_element_size=4
field_63_fract_size=
field_63_num_elements=1
field_64_binary_subtype=
field_64_binary_type=long
field_64_description="Number of ISRs of an unknown type"
field_64_element_size=4
field_64_fract_size=
field_64_num_elements=1
field_65_binary_subtype=
field_65_binary_type=long
field_65_description="Number of post-ISR DPCs received"
field_65_element_size=4
field_65_fract_size=
field_65_num_elements=1
field_66_binary_subtype=
field_66_binary_type=long
field_66_description="Number of legacy indications received"
field_66_element_size=4
field_66_fract_size=
field_66_num_elements=1
field_67_binary_subtype=
field_67_binary_type=long
field_67_description="Number of RX Buff allocations failed"
field_67_element_size=4
field_67_fract_size=
field_67_num_elements=1
field_68_binary_subtype=
field_68_binary_type=long
field_68_description="Number of RX Buff re-allocations failed"
field_68_element_size=4
field_68_fract_size=
field_68_num_elements=1
field_69_binary_subtype=
field_69_binary_type=long
field_69_description="Number of RX Buff re-allocated"
field_69_element_size=4
field_69_fract_size=
field_69_num_elements=1
friendly_name=HWFlowStatusDebug
id=11
level=1
source=2
type=2

[mtidl_item_18]
binary_type=mtlk_wssa_drv_debug_wlan_stats_t
description="WLAN flow (with DEBUG driver only)"
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="Number of packets transmitted"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
field_1_binary_subtype=
field_1_binary_type=long
field_1_description="Number of packets received"
field_1_element_size=4
field_1_fract_size=
field_1_num_elements=1
field_2_binary_subtype=
field_2_binary_type=long
field_2_description="Number of bytes sent successfully"
field_2_element_size=4
field_2_fract_size=
field_2_num_elements=1
field_3_binary_subtype=
field_3_binary_type=long
field_3_description="Number of bytes received"
field_3_element_size=4
field_3_fract_size=
field_3_num_elements=1
field_4_binary_subtype=
field_4_binary_type=long
field_4_description="Number of unicast packets transmitted"
field_4_element_size=4
field_4_fract_size=
field_4_num_elements=1
field_5_binary_subtype=
field_5_binary_type=long
field_5_description="Number of unicast packets received"
field_5_element_size=4
field_5_fract_size=
field_5_num_elements=1
field_6_binary_subtype=
field_6_binary_type=long
field_6_description="Number of multicast packets transmitted"
field_6_element_size=4
field_6_fract_size=
field_6_num_elements=1
field_7_binary_subtype=
field_7_binary_type=long
field_7_description="Number of multicast packets received"
field_7_element_size=4
field_7_fract_size=
field_7_num_elements=1
field_8_binary_subtype=
field_8_binary_type=long
field_8_description="Number of broadcast packets transmitted"
field_8_element_size=4
field_8_fract_size=
field_8_num_elements=1
field_9_binary_subtype=
field_9_binary_type=long
field_9_description="Number of broadcast packets received"
field_9_element_size=4
field_9_fract_size=
field_9_num_elements=1
field_10_binary_subtype=
field_10_binary_type=long
field_10_description="Number of multicast bytes transmitted"
field_10_element_size=4
field_10_fract_size=
field_10_num_elements=1
field_11_binary_subtype=
field_11_binary_type=long
field_11_description="Number of multicast bytes received"
field_11_element_size=4
field_11_fract_size=
field_11_num_elements=1
field_12_binary_subtype=
field_12_binary_type=long
field_12_description="Number of broadcast bytes transmitted"
field_12_element_size=4
field_12_fract_size=
field_12_num_elements=1
field_13_binary_subtype=
field_13_binary_type=long
field_13_description="Number of broadcast bytes received"
field_13_element_size=4
field_13_fract_size=
field_13_num_elements=1
field_14_binary_subtype=
field_14_binary_type=long
field_14_description="Number of 802_1X packets received"
field_14_element_size=4
field_14_fract_size=
field_14_num_elements=1
field_15_binary_subtype=
field_15_binary_type=long
field_15_description="Number of 802_1X packets transmitted"
field_15_element_size=4
field_15_fract_size=
field_15_num_elements=1
field_16_binary_subtype=
field_16_binary_type=long
field_16_description="Number of 802_1X packets discarded"
field_16_element_size=4
field_16_fract_size=
field_16_num_elements=1
field_17_binary_subtype=
field_17_binary_type=long
field_17_description="Number of packets received that should be forwarded to one or more STAs"
field_17_element_size=4
field_17_fract_size=
field_17_num_elements=1
field_18_binary_subtype=
field_18_binary_type=long
field_18_description="Number of bytes received that should be forwarded to one or more STAs"
field_18_element_size=4
field_18_fract_size=
field_18_num_elements=1
field_19_binary_subtype=
field_19_binary_type=long
field_19_description="Too old RX packets dropped by reordering mechanism"
field_19_element_size=4
field_19_fract_size=
field_19_num_elements=1
field_20_binary_subtype=
field_20_binary_type=long
field_20_description="Duplicate RX packets dropped by reordering mechanism"
field_20_element_size=4
field_20_fract_size=
field_20_num_elements=1
field_21_binary_subtype=
field_21_binary_type=long
field_21_description="TX packets discarded due to system resources exhausted"
field_21_element_size=4
field_21_fract_size=
field_21_num_elements=1
field_22_binary_subtype=
field_22_binary_type=long
field_22_description="TX packets discarded due to driver queues overflow"
field_22_element_size=4
field_22_fract_size=
field_22_num_elements=1
field_23_binary_subtype=
field_23_binary_type=long
field_23_description="TX packets discarded by EAPOL filter"
field_23_element_size=4
field_23_fract_size=
field_23_num_elements=1
field_24_binary_subtype=
field_24_binary_type=long
field_24_description="TX packets discarded by drop all filter"
field_24_element_size=4
field_24_fract_size=
field_24_num_elements=1
field_25_binary_subtype=
field_25_binary_type=long
field_25_description="TX packets discarded due to HW transmit queue overflow"
field_25_element_size=4
field_25_fract_size=
field_25_num_elements=1
field_26_binary_subtype=
field_26_binary_type=long
field_26_description="TX packets discarded by driver due to no peers were connected"
field_26_element_size=4
field_26_fract_size=
field_26_num_elements=1
field_27_binary_subtype=
field_27_binary_type=long
field_27_description="TX packets discarded by driver ACM facility"
field_27_element_size=4
field_27_fract_size=
field_27_num_elements=1
field_28_binary_subtype=
field_28_binary_type=long
field_28_description="TX EAPOL packets arrived in MAC cloning mode discarded"
field_28_element_size=4
field_28_fract_size=
field_28_num_elements=1
field_29_binary_subtype=
field_29_binary_type=long
field_29_description="Directed TX packets with unknown destination discarded"
field_29_element_size=4
field_29_fract_size=
field_29_num_elements=1
field_30_binary_subtype=
field_30_binary_type=long
field_30_description="Multicast TX packets with unknown destination discarded"
field_30_element_size=4
field_30_fract_size=
field_30_num_elements=1
field_31_binary_subtype=
field_31_binary_type=long
field_31_description="Number of pairwise MIC failure packets"
field_31_element_size=4
field_31_fract_size=
field_31_num_elements=1
field_32_binary_subtype=
field_32_binary_type=long
field_32_description="Number of group MIC failure packets"
field_32_element_size=4
field_32_fract_size=
field_32_num_elements=1
field_33_binary_subtype=
field_33_binary_type=long
field_33_description="Number of unicast replayed packets"
field_33_element_size=4
field_33_fract_size=
field_33_num_elements=1
field_34_binary_subtype=
field_34_binary_type=long
field_34_description="Number of multicast/broadcast replayed packets"
field_34_element_size=4
field_34_fract_size=
field_34_num_elements=1
field_35_binary_subtype=
field_35_binary_type=long
field_35_description="Number of management replayed packets"
field_35_element_size=4
field_35_fract_size=
field_35_num_elements=1
field_36_binary_subtype=
field_36_binary_type=long
field_36_description="Number of data frames received"
field_36_element_size=4
field_36_fract_size=
field_36_num_elements=1
field_37_binary_subtype=
field_37_binary_type=long
field_37_description="Number of control frames received"
field_37_element_size=4
field_37_fract_size=
field_37_num_elements=1
field_38_binary_subtype=
field_38_binary_type=long
field_38_description="Number of management frames in reserved queue"
field_38_element_size=4
field_38_fract_size=
field_38_num_elements=1
field_39_binary_subtype=
field_39_binary_type=long
field_39_description="Number of management frames sent"
field_39_element_size=4
field_39_fract_size=
field_39_num_elements=1
field_40_binary_subtype=
field_40_binary_type=long
field_40_description="Number of management frames confirmed"
field_40_element_size=4
field_40_fract_size=
field_40_num_elements=1
field_41_binary_subtype=
field_41_binary_type=long
field_41_description="Number of management frames received"
field_41_element_size=4
field_41_fract_size=
field_41_num_elements=1
field_42_binary_subtype=
field_42_binary_type=long
field_42_description="Number of management frames dropped due to retries"
field_42_element_size=4
field_42_fract_size=
field_42_num_elements=1
field_43_binary_subtype=
field_43_binary_type=long
field_43_description="Number of management frames rejected by CFG80211"
field_43_element_size=4
field_43_fract_size=
field_43_num_elements=1
field_44_binary_subtype=
field_44_binary_type=long
field_44_description="Number of management frames dropped due to TX que full"
field_44_element_size=4
field_44_fract_size=
field_44_num_elements=1
field_45_binary_subtype=
field_45_binary_type=long
field_45_description="Number of probe responses sent"
field_45_element_size=4
field_45_fract_size=
field_45_num_elements=1
field_46_binary_subtype=
field_46_binary_type=long
field_46_description="Number of probe responses dropped"
field_46_element_size=4
field_46_fract_size=
field_46_num_elements=1
field_47_binary_subtype=
field_47_binary_type=long
field_47_description="Number of coexistent elements received"
field_47_element_size=4
field_47_fract_size=
field_47_num_elements=1
field_48_binary_subtype=
field_48_binary_type=long
field_48_description="Number of scan exemptions received"
field_48_element_size=4
field_48_fract_size=
field_48_num_elements=1
field_49_binary_subtype=
field_49_binary_type=long
field_49_description="Number of scan exemptions granted"
field_49_element_size=4
field_49_fract_size=
field_49_num_elements=1
field_50_binary_subtype=
field_50_binary_type=long
field_50_description="Number of scan exemption grants cancelled"
field_50_element_size=4
field_50_fract_size=
field_50_num_elements=1
field_51_binary_subtype=
field_51_binary_type=long
field_51_description="Number of switches between 20MHz to 40MHz"
field_51_element_size=4
field_51_fract_size=
field_51_num_elements=1
field_52_binary_subtype=
field_52_binary_type=long
field_52_description="Number of switches between 40MHz to 20MHz"
field_52_element_size=4
field_52_fract_size=
field_52_num_elements=1
field_53_binary_subtype=
field_53_binary_type=long
field_53_description="Number of switches between 40MHz to 40MHz (another pair of channels)"
field_53_element_size=4
field_53_fract_size=
field_53_num_elements=1
field_54_binary_subtype=
field_54_binary_type=long
field_54_description="TX packets broadcast converted to unicast (DGAF disabled)"
field_54_element_size=4
field_54_fract_size=
field_54_num_elements=1
field_55_binary_subtype=
field_55_binary_type=long
field_55_description="TX packets broadcast discarded (DGAF disabled)"
field_55_element_size=4
field_55_fract_size=
field_55_num_elements=1
friendly_name=WLANFlowStatusDebug
id=12
level=2
source=2
type=2

[mtidl_item_19]
binary_type=mtlk_wssa_drv_debug_peer_stats_t
description="Peer flow (with DEBUG driver only)"
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="StationID"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
field_1_binary_subtype=
field_1_binary_type=long
field_1_description="HW Number of packets transmitted"
field_1_element_size=4
field_1_fract_size=
field_1_num_elements=1
field_2_binary_subtype=
field_2_binary_type=long
field_2_description="HW Number of packets received"
field_2_element_size=4
field_2_fract_size=
field_2_num_elements=1
field_3_binary_subtype=
field_3_binary_type=long
field_3_description="HW Number of bytes sent successfully"
field_3_element_size=4
field_3_fract_size=
field_3_num_elements=1
field_4_binary_subtype=
field_4_binary_type=long
field_4_description="HW Number of bytes received"
field_4_element_size=4
field_4_fract_size=
field_4_num_elements=1
field_5_binary_subtype=
field_5_binary_type=long
field_5_description="Number of 802_1X packets received"
field_5_element_size=4
field_5_fract_size=
field_5_num_elements=1
field_6_binary_subtype=
field_6_binary_type=long
field_6_description="Number of 802_1X packets transmitted"
field_6_element_size=4
field_6_fract_size=
field_6_num_elements=1
field_7_binary_subtype=
field_7_binary_type=long
field_7_description="Number of 802_1X packets discarded"
field_7_element_size=4
field_7_fract_size=
field_7_num_elements=1
field_8_binary_subtype=
field_8_binary_type=long
field_8_description="Number of packets received that should be forwarded to one or more STAs"
field_8_element_size=4
field_8_fract_size=
field_8_num_elements=1
field_9_binary_subtype=
field_9_binary_type=long
field_9_description="Number of bytes received that should be forwarded to one or more STAs"
field_9_element_size=4
field_9_fract_size=
field_9_num_elements=1
field_10_binary_subtype=
field_10_binary_type=long
field_10_description="Number of unicast packets transmitted"
field_10_element_size=4
field_10_fract_size=
field_10_num_elements=1
field_11_binary_subtype=
field_11_binary_type=long
field_11_description="Number of unicast packets received"
field_11_element_size=4
field_11_fract_size=
field_11_num_elements=1
field_12_binary_subtype=
field_12_binary_type=long
field_12_description="Number of TX packets discarded by FW"
field_12_element_size=4
field_12_fract_size=
field_12_num_elements=1
field_13_binary_subtype=
field_13_binary_type=long
field_13_description="TX packets discarded due to system resources exhausted"
field_13_element_size=4
field_13_fract_size=
field_13_num_elements=1
field_14_binary_subtype=
field_14_binary_type=long
field_14_description="TX packets discarded due to driver queues overflow"
field_14_element_size=4
field_14_fract_size=
field_14_num_elements=1
field_15_binary_subtype=
field_15_binary_type=long
field_15_description="TX packets discarded by EAPOL filter"
field_15_element_size=4
field_15_fract_size=
field_15_num_elements=1
field_16_binary_subtype=
field_16_binary_type=long
field_16_description="TX packets discarded by drop all filter"
field_16_element_size=4
field_16_fract_size=
field_16_num_elements=1
field_17_binary_subtype=
field_17_binary_type=long
field_17_description="TX packets discarded due to HW transmit queue overflow"
field_17_element_size=4
field_17_fract_size=
field_17_num_elements=1
field_18_binary_subtype=
field_18_binary_type=long
field_18_description="TX packets discarded by driver ACM facility"
field_18_element_size=4
field_18_fract_size=
field_18_num_elements=1
field_19_binary_subtype=
field_19_binary_type=long
field_19_description="TX EAPOL packets arrived in MAC cloning mode discarded"
field_19_element_size=4
field_19_fract_size=
field_19_num_elements=1
field_20_binary_subtype=
field_20_binary_type=long
field_20_description="Too old RX packets dropped by reordering mechanism"
field_20_element_size=4
field_20_fract_size=
field_20_num_elements=1
field_21_binary_subtype=
field_21_binary_type=long
field_21_description="Duplicate RX packets dropped by reordering mechanism"
field_21_element_size=4
field_21_fract_size=
field_21_num_elements=1
field_22_binary_subtype=
field_22_binary_type=long
field_22_description="Number of time peer entered legacy power save mode"
field_22_element_size=4
field_22_fract_size=
field_22_num_elements=1
field_23_binary_subtype=
field_23_binary_type=fract
field_23_description="Last data transmit rate"
field_23_element_size=4
field_23_fract_size=1
field_23_num_elements=1
field_24_binary_subtype=
field_24_binary_type=fract
field_24_description="Last data receive rate"
field_24_element_size=4
field_24_fract_size=1
field_24_num_elements=1
field_25_binary_subtype=
field_25_binary_type=fract
field_25_description="Last management receive rate"
field_25_element_size=4
field_25_fract_size=1
field_25_num_elements=1
field_26_binary_subtype=
field_26_binary_type=long
field_26_description="How many msecs ago was active"
field_26_element_size=4
field_26_fract_size=
field_26_num_elements=1
field_27_binary_subtype=
field_27_binary_type=slong
field_27_description="Short-term RSSI average per antenna"
field_27_element_size=4
field_27_fract_size=
field_27_num_elements=4
field_28_binary_subtype=
field_28_binary_type=slong
field_28_description="Long-term RSSI average per antenna"
field_28_element_size=4
field_28_fract_size=
field_28_num_elements=4
field_29_binary_subtype=
field_29_binary_type=slong
field_29_description="Last management RSSI average per antenna"
field_29_element_size=4
field_29_fract_size=
field_29_num_elements=4
field_30_binary_subtype=
field_30_binary_type=long
field_30_description="Short-term TX throughput average"
field_30_element_size=4
field_30_fract_size=
field_30_num_elements=1
field_31_binary_subtype=
field_31_binary_type=long
field_31_description="Long-term TX throughput average"
field_31_element_size=4
field_31_fract_size=
field_31_num_elements=1
field_32_binary_subtype=
field_32_binary_type=long
field_32_description="Short-term RX throughput average"
field_32_element_size=4
field_32_fract_size=
field_32_num_elements=1
field_33_binary_subtype=
field_33_binary_type=long
field_33_description="Long-term RX throughput average"
field_33_element_size=4
field_33_fract_size=
field_33_num_elements=1
friendly_name=PeerFlowStatusDebug
id=10
level=3
source=2
type=2

