#!/bin/sh

DAEMON=/usr/bin/upnp-md
NAME=upnp-md
DESC=upnpdm
IFACE_NAME="br0"

test -x $DAEMON || exit 0

PIDFILE=/var/run/$NAME.pid

case "$1" in
	start)
		if [ ! -f $PIDFILE ]; then
			$DAEMON -n $IFACE_NAME 2>&1 > /dev/null &
			sleep 2
		fi
		;;
	stop)
		/usr/bin/killall $NAME
		sleep 2
		rm -f $PIDFILE
		;;
	restart)
		if [ -f $PIDFILE ]; then
			/bin/kill -INT `cat $PIDFILE`
			sleep 2
			rm -f $PIDFILE
		fi
		$DAEMON -n $IFACE_NAME 2>&1 > /dev/null &
		sleep 2
		;;
	reload)
		if [ -f $PIDFILE ]; then
			/bin/kill -HUP `cat $PIDFILE`
			sleep 2
		fi
		;;
	reloaddm)
		if [ -f $PIDFILE ]; then
			/bin/kill -USR1 `cat $PIDFILE`
			sleep 2
		fi
		;;
	*)
		N=/etc/rc.d/init.d/$DESC
		echo "Usage: $N {start|stop|restart}" >&2
		exit 1
		;;
esac

exit 0
