################################################################
#
# IPwatchD configuration file
#
# Lines beginning with # sign and empty lines are ignored.
#
# For more information please visit project website:
#
#                               http://ipwatchd.sourceforge.net
#


#
# Name:         iface_configuration
#
# Description:  Specifies configuration mode for network interfaces.
#
#               In automatic configuration mode IPwatchD detects all
#               network interfaces automatically and sets passive
#               protection mode for them.
#
#               In manual mode it is up to administrator to specify
#               list of interfaces and protection modes.
#
# Required:     No. Default mode is automatic.
#
# Sane value:   automatic
#
# Restriction:  automatic, manual
#

iface_configuration automatic


#
# Name:         iface
#
# Description:  Specifies network interface and its protection mode.
#
#               Value is accepted only in manual configuration mode.
#
#               In active protection mode IPwatchD protects your host
#               before IP takeover by answering Gratuitous ARP requests
#               received from conflicting system.
#
#               In passive protection mode it just records information
#               about IP conflict through standard syslog interface.
#
# Required:     No.
#
# Example:      iface eth0 active
#
# Restriction:  Interface must exist and protection mode must be
#               passive or active.
#

#iface eth0 active
#iface eth0:0 passive


#
# Name:         defend_interval
#
# Description:  Minimum interval between defensive ARPs in seconds.
#
# Required:     No. Default value is 0.
#
# Sane value:   10
#
# Restriction:  0 - 600
#

defend_interval 10


#
# Name:         user_script
#
# Description:  Absolute path to user-defined script called by
#               IPwatchD when IP conflict occurs.
#
#               When there is no script specified IPwatchD just
#               generates syslog event for every IP conflict.
#
# Required:     No. There is no default value.
#
# Sane value:   /usr/sbin/ipwatchd-script
#
# Restriction:  File must exist.
#

user_script /usr/share/ipwatchd/ipwatchd.script


#
# Name:         syslog_facility
#
# Description:  Specifies facility for logging.
#
# Required:     No. Default facility is daemon.
#
# Sane value:	daemon
#
# Restriction:  auth, authpriv, cron, daemon, kern, lpr, mail,
#               news, syslog, user, uucp, local0, local, local2,
#               local3, local4, local5, local6, local7
#

syslog_facility daemon

