#!/bin/sh

. /lib/functions.sh

# This user-defined script is called by IPwatchD daemon when IP conflict occurs.

# Name of network device in conflict ("." is not allowed for uci)
dev=$(echo $1 | sed 's/\./_/g')
# IP address in conflict
ip=$2
# MAC address of conflicting system
mac=$3

path=""
ip_conflicts=

config_load omci
config_get path "default" "status_file"
[ ! -f "$path" ] && exit 0

config_load $path
config_get ip_conflicts "ip_conflicts" "$dev"

if [ "$ip_conflicts" = "" ]; then
	uci set $path.ip_conflicts.$dev=1
else
	ip_conflicts=`expr $ip_conflicts + 1`
	uci set $path.ip_conflicts.$dev=$ip_conflicts
fi

exit 0
