#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2011 OpenWrt.org

START=02

start() {
	[ -f /opt/lantiq/etc/syslog-ng.conf ] || return 1

	while read p; do
		if [ "$p" = "uts=1" ]; then
			UTS=1
			break
		fi
	done </nvram/appcpu.cfg

	if [ "$UTS" != "1" ]; then
		syslog-ng -f /opt/lantiq/etc/syslog-ng.conf
	fi
}

stop() {
	killall -2 syslog-ng
}

reload() {
	while read p; do
		if [ "$p" = "uts=1" ]; then
			UTS=1
			break
		fi
	done </nvram/appcpu.cfg

	if [ "$UTS" != "1" ]; then
		syslog-ng -f /opt/lantiq/etc/syslog-ng.conf
	fi
}
