07887

# Run Xor to remove the codec, include all codec valuse is 1FFFF
# Example: 1FFFF xor 0x4000 = 1BFFF

#define IFX_CM_RM_G711_ALAW     0x00000001
#define IFX_CM_RM_G711_ULAW     0x00000002
#define IFX_CM_RM_G729_8        0x00000004
#define IFX_CM_RM_G729_E        0x00000008  // NA

#define IFX_CM_RM_G723          0x00000010  // NA
#define IFX_CM_RM_G723_5_3      0x00000020  // NA
#define IFX_CM_RM_G723_6_3      0x00000040  // NA
#define IFX_CM_RM_G728          0x00000080

#define IFX_CM_RM_LINEAR_256    0x00000100  // NA
#define IFX_CM_RM_LINEAR_16     0x00000200  // NA
#define IFX_CM_RM_LINEAR_8      0x00000400  // NA 
#define IFX_CM_RM_G726_16       0x00000800

#define IFX_CM_RM_G726_24       0x00001000
#define IFX_CM_RM_G726_32       0x00002000
#define IFX_CM_RM_G726_40       0x00004000
#define IFX_CM_RM_G722_64       0x00008000  // NA

#define IFX_CM_RM_T38           0x00010000
