src-git packages https://github.com/paldier/packages-ltq.git
src-git routing https://github.com/openwrt-routing/packages.git;for-15.05
src-git telephony https://github.com/paldier/telephony-ltq.git
src-link ltq_feeds_uboot ../ugw/feeds_opensrc/bootloaders
src-link open_debug_tools ../ugw/feeds_opensrc/debug_tools
src-link open_applications ../ugw/feeds_opensrc/packages
src-link ltq_build_support ../ugw/build/build_support
src-link luci ../ugw/feeds_opensrc/luci_18
src-link ltq_packages ../package
src-link k3c_packages ../K3C
