################ hostapd_4.2.8_ap2_wpa2_wlan0.conf ################
################ Physical radio parameters ################
interface=wlan0
driver=nl80211
logger_syslog_level=3
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
###___WMM_parameters___###
wmm_ac_be_aifs=3
wmm_ac_be_cwmin=4
wmm_ac_be_cwmax=10
wmm_ac_be_txop_limit=0
wmm_ac_bk_aifs=7
wmm_ac_bk_cwmin=4
wmm_ac_bk_cwmax=10
wmm_ac_bk_txop_limit=0
wmm_ac_vi_aifs=2
wmm_ac_vi_cwmin=3
wmm_ac_vi_cwmax=4
wmm_ac_vi_txop_limit=94
wmm_ac_vo_aifs=2
wmm_ac_vo_cwmin=2
wmm_ac_vo_cwmax=3
wmm_ac_vo_txop_limit=47
###___Radio_parameters___###
country_code=US
hw_mode=g
ieee80211d=1
channel=1
preamble=1
beacon_int=100
ieee80211n=1
ht_capab=[SHORT-GI-20][TX-STBC][RX-STBC1][LDPC][MAX-AMSDU-7935]
ht_tx_bf_capab=[IMPL-TXBF-RX][EXPL-COMPR-STEER][EXPL-COMPR-FB-FBACK-IMM][MIN-GROUP-124][CSI-BF-ANT-1][NONCOMPS-BF-ANT-1][COMPS-BF-ANT-3][CSI-MAX-ROWS-BF-1][CHE-SPACE-TIME-STR-1]
ht_rifs=1
ieee80211ac=0
ap_max_num_sta=128
acs_num_scans=1
obss_interval=300
scan_passive_dwell=20
scan_active_dwell=10
scan_passive_total_per_channel=200
scan_active_total_per_channel=20
channel_transition_delay_factor=5
scan_activity_threshold=25
obss_beacon_rssi_threshold=-20
acs_numbss_info_file=/tmp/wlan_wave/acs_numbss_info_wlan0.txt
acs_smart_info_file=/tmp/wlan_wave/acs_smart_info_wlan0.txt
acs_history_file=/tmp/wlan_wave/acs_history_wlan0.txt
assoc_rsp_rx_mcs_mask=1
###___Interworking___###
interworking=1
access_network_type=0
############## wlan0 VAP parameters #############
vendor_elements=dd050009860100
bridge=br-lan
bssid=AC:9A:96:F4:17:60
###___AccessPoint_parameters___###
ignore_broadcast_ssid=0
ap_isolate=0
dtim_period=2
ap_max_inactivity=60
max_num_sta=128
num_res_sta=0
qos_map_set=0,7,8,15,16,23,24,31,32,39,40,47,48,55,56,63
wmm_enabled=1
uapsd_advertisement_enabled=1
proxy_arp=1
macaddr_acl=0
###___WPS_parameters___###
wps_state=2
ap_setup_locked=0
uuid=ad9545c4-2bf5-4d27-9902-16f31759ee78
wps_pin_requests=/var/run/hostapd.pin-req
device_name=WLAN-ROUTER
manufacturer=Intel Corporation
model_name=GRX550_2000_MR_VDSL_LTE_SEC_GW_7
serial_number=AC9A96F3DA00
device_type=6-0050F204-1
os_version=01020300
config_methods=label virtual_display push_button virtual_push_button physical_push_button keypad
ap_pin=12345670
wps_cred_processing=2
wps_rf_bands=a
pbc_in_m1=1
upnp_iface=br-lan
friendly_name=GRX550_2000_MR_VDSL_LTE_SEC_GW_7
manufacturer_url=http://www.intel.com
model_description=TR069 Gateway
###___SSID_parameters___###
ssid=Intel_WiFi1
###___Security_parameters___###
auth_algs=1
eapol_key_index_workaround=0
wpa=2
eap_server=1
wpa_key_mgmt=WPA-PSK
wpa_passphrase=MBORocks
wpa_group_rekey=3600
wpa_gmk_rekey=3600
wpa_pairwise=CCMP
ieee80211w=0
#assoc_sa_query_max_timeout=1000
#assoc_sa_query_retry_timeout=201
###___MBO___###
mbo=1
mbo_cell_aware=0
rrm_neighbor_report=1
bss_transition=1
mbo_pmf_bypass=1
